Processing 10 sentences...
Evaluating set of 1'th candidate translations from nbest.out...
BLEU_precision(1) = 199 / 238 = 0.8361
BLEU_precision(2) = 128 / 228 = 0.5614
BLEU_precision(3) = 84 / 218 = 0.3853
BLEU_precision(4) = 56 / 208 = 0.2692
BLEU_precision = 0.4698

Length of candidate corpus = 238
Effective length of reference corpus = 252
BLEU_BP = 0.9429

BLEU = 0.4429


PERFORMING SANITY CHECK:
------------------------

This metric's scores range from 0.0 (worst) to 1.0 (best).

(*) Evaluating reference set 1:

BLEU_precision(1) = 262 / 262 = 1.0000
BLEU_precision(2) = 252 / 252 = 1.0000
BLEU_precision(3) = 242 / 242 = 1.0000
BLEU_precision(4) = 232 / 232 = 1.0000
BLEU_precision = 1.0000

Length of candidate corpus = 262
Effective length of reference corpus = 262
BLEU_BP = 1.0000

BLEU = 1.0000


(*) Evaluating reference set 2:

BLEU_precision(1) = 291 / 291 = 1.0000
BLEU_precision(2) = 281 / 281 = 1.0000
BLEU_precision(3) = 271 / 271 = 1.0000
BLEU_precision(4) = 261 / 261 = 1.0000
BLEU_precision = 1.0000

Length of candidate corpus = 291
Effective length of reference corpus = 291
BLEU_BP = 1.0000

BLEU = 1.0000


(*) Evaluating reference set 3:

BLEU_precision(1) = 247 / 247 = 1.0000
BLEU_precision(2) = 237 / 237 = 1.0000
BLEU_precision(3) = 227 / 227 = 1.0000
BLEU_precision(4) = 217 / 217 = 1.0000
BLEU_precision = 1.0000

Length of candidate corpus = 247
Effective length of reference corpus = 247
BLEU_BP = 1.0000

BLEU = 1.0000


(*) Evaluating reference set 4:

BLEU_precision(1) = 281 / 281 = 1.0000
BLEU_precision(2) = 271 / 271 = 1.0000
BLEU_precision(3) = 261 / 261 = 1.0000
BLEU_precision(4) = 251 / 251 = 1.0000
BLEU_precision = 1.0000

Length of candidate corpus = 281
Effective length of reference corpus = 281
BLEU_BP = 1.0000

BLEU = 1.0000

