# joshua

./: .3610564.test.1  .classpath  .gitignore  .gitmodules  .project  CHANGELOG  Dockerfile  INSTALL.txt  LICENSE  LICENSE.txt  Makefile  Makefile.lexprobs  README  README.md  README.txt  build.xml  decoder  eclipse-codeformat.xml  extract-1best  hello_world_file  ivy.xml  ivysettings.xml  joshua-decoder  joshua-decoder-server.py  joshua-server  joshua-server-debug  logging.properties  logging.tests.properties  pom.xml  sp_to_en_readme  testng.xml  tree-visualizer
HMERT_dev/: Align.config.25sen.txt  Align.config.rand10sen.txt  Align.config.txt  GQ.config.rest.25sen.txt  GQ.config.rest.rand10sen.txt  GQ.config.unrest.25sen.txt  GQ.config.unrest.rand10sen.txt  README.txt  de-en.newstest2008.10sen.reference.tok.alignments  de-en.newstest2008.reference.tok.alignments  de_en_europarl_alignments.5ksen.txt  mturk.rest.25sen.input.csv  mturk.rest.25sen.input.lng.csv  mturk.rest.25sen.input.shr.csv  mturk.rest.25sen.results.lng.csv  nbest.out.ZMERT.it6.25sen.trees  nbest.out.ZMERT.it6.rand10sen.trees  nbest.out.sm  nbest.out.sm.trees  newQueries.rest.25sen.txt  newstest2008.10sen.de.tok.lc  newstest2008.10sen.de.tok.parsed  newstest2008.10sen.en.tok.lc  newstest2008.de.tok.lc  newstest2008.de.tok.parsed  newstest2008.en.tok.lc  newstest2008.rand10sen.de.tok.lc  newstest2008.rand10sen.de.tok.parsed  rand10sen.info  (+6 more)
lib/: .gitignore  README  ivy.xml  ivysettings.xml
lib/LICENSES/: LICENSE-jung.txt  LICENSE-pmd.txt
thrax/: .gitignore  LICENSE.txt  README  build.xml  testng.xml
thrax/example/: europarl.unified.1  hiero.conf  nist09.unified.1  samt.conf
thrax/scripts/: create_glue_grammar.sh  filter_rules.sh  run_on_amazon.sh
thrax/src/edu/jhu/thrax/: Thrax.java  ThraxConfig.java
thrax/src/edu/jhu/thrax/datatypes/: Alignment.java  IntPair.java  PhrasePair.java  Rule.java
thrax/src/edu/jhu/thrax/extraction/: ConfiguredSpanLabeler.java  HierarchicalRuleExtractor.java  HieroLabeler.java  ManualSpanLabeler.java  RuleExtractor.java  RuleExtractorFactory.java  SAMTLabeler.java  SpanLabeler.java
thrax/src/edu/jhu/thrax/hadoop/comparators/: TextFieldComparator.java  TextMarginalComparator.java
thrax/src/edu/jhu/thrax/hadoop/datatypes/: AlignmentArray.java  IntPair.java  RuleWritable.java  TextPair.java
thrax/src/edu/jhu/thrax/hadoop/extraction/: ExtractionMapper.java  MinRuleCountReducer.java
thrax/src/edu/jhu/thrax/hadoop/features/: AbstractnessFeature.java  AdjacentNonTerminalsFeature.java  CharacterCompressionRatioFeature.java  CharacterCountDifferenceFeature.java  ConsumeSourceTerminalsFeature.java  GlueRuleFeature.java  IdentityFeature.java  LexicalityFeature.java  MonotonicFeature.java  PhrasePenaltyFeature.java  ProduceTargetTerminalsFeature.java  SimpleFeature.java  SimpleFeatureFactory.java  SourceWordCounterFeature.java  TargetWordCounterFeature.java  UnalignedWordCounterFeature.java  WordCompressionRatioFeature.java  WordCountDifferenceFeature.java  WordLengthDifferenceFeature.java  WordLexicalProbabilityCalculator.java  XRuleFeature.java
thrax/src/edu/jhu/thrax/hadoop/features/mapred/: LexicalProbabilityFeature.java  LhsGivenSourcePhraseFeature.java  LhsGivenTargetPhraseFeature.java  MapReduceFeature.java  RarityPenaltyFeature.java  SourcePhraseGivenLHSFeature.java  SourcePhraseGivenTargetFeature.java  SourcePhraseGivenTargetandLHSFeature.java  TargetPhraseGivenLHSFeature.java  TargetPhraseGivenSourceFeature.java  TargetPhraseGivenSourceandLHSFeature.java
thrax/src/edu/jhu/thrax/hadoop/features/pivot/: PivotedFeature.java  PivotedFeatureFactory.java  PivotedLexicalSourceGivenTargetFeature.java  PivotedLexicalTargetGivenSourceFeature.java  PivotedLhsGivenSourcePhraseFeature.java  PivotedLhsGivenTargetPhraseFeature.java  PivotedNegLogProbFeature.java  PivotedRarityPenaltyFeature.java  PivotedSourcePhraseGivenLHSFeature.java  PivotedSourcePhraseGivenTargetAndLHSFeature.java  PivotedSourcePhraseGivenTargetFeature.java  PivotedTargetPhraseGivenLHSFeature.java  PivotedTargetPhraseGivenSourceAndLHSFeature.java  PivotedTargetPhraseGivenSourceFeature.java
thrax/src/edu/jhu/thrax/hadoop/jobs/: ExtractionJob.java  FeatureCollectionJob.java  FeatureJobFactory.java  JobState.java  OutputJob.java  ParaphraseAggregationJob.java  ParaphrasePivotingJob.java  Scheduler.java  SchedulerException.java  SourceWordGivenTargetWordProbabilityJob.java  TargetWordGivenSourceWordProbabilityJob.java  ThraxJob.java
thrax/src/edu/jhu/thrax/hadoop/output/: OutputReducer.java
thrax/src/edu/jhu/thrax/hadoop/paraphrasing/: AggregationReducer.java  FeatureCollectionReducer.java  PivotingReducer.java
thrax/src/edu/jhu/thrax/hadoop/tools/: ExtractionTool.java  FeatureTool.java  OutputTool.java  SourceWordGivenTargetWordProbabilityTool.java  TargetWordGivenSourceWordProbabilityTool.java
thrax/src/edu/jhu/thrax/lexprob/: DoubleHashMapTable.java  DoubleTrieTable.java  HashMapLexprobTable.java  LexicalProbabilityTable.java  LexprobTest.java  SequenceFileLexprobTable.java  TableEntry.java  TrieLexprobTable.java
thrax/src/edu/jhu/thrax/syntax/: LatticeArray.java  ParseLattice.java
thrax/src/edu/jhu/thrax/tools/: AnnotateGrammar.java  DeduplicatePivotedGrammar.java
thrax/src/edu/jhu/thrax/util/: ConfFileParser.java  CreateGlueGrammar.java  DefaultConfigFileLoader.java  ExternalizableToUtf8.java  FormatUtils.java  GrammarComparison.java  Intersect.java  MalformedInput.java  MalformedInput.properties  NegLogMath.java  SequenceFileCreator.java  TestSetFilter.java  Vocabulary.java
thrax/src/edu/jhu/thrax/util/amazon/: AmazonConfigFileLoader.java
thrax/src/edu/jhu/thrax/util/exceptions/: ConfigurationException.java  EmptyAlignmentException.java  EmptySentenceException.java  InconsistentAlignmentException.java  MalformedInputException.java  MalformedParseException.java  NotEnoughFieldsException.java
thrax/src/edu/jhu/thrax/util/io/: InputUtilities.java  LineReader.java  Reader.java
thrax/test/edu/jhu/thrax/datatypes/: RuleTest.java
thrax/test/edu/jhu/thrax/util/io/: InputUtilitiesTest.java
(+2318 files in other folders)
