CORPUS = tiny
SRC = fr
TGT = en
SUFFIX =
BASEDIR = data
TMPDIR = /tmp
NUMLINES = 5

MAXPHRASELENGTH = 5

XMS = 1024m
XMX = 2048m

MEM = -Xms$(XMS) -Xmx$(XMX)

LOG = -Djava.util.logging.config.file=logging.properties

all: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).rules
#all: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz
#all: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).lexprobs

# Create source to target word pairs file
$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(SRC)-$(TGT).gz: $(BASEDIR)/$(CORPUS).$(SRC)$(SUFFIX) $(BASEDIR)/$(CORPUS).$(TGT)$(SUFFIX) $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).alignment$(SUFFIX)
	java $(LOG) -cp bin joshua.util.lexprob.ExtractWordPairs -l $(NUMLINES) -s $(BASEDIR)/$(CORPUS).$(SRC)$(SUFFIX) -t $(BASEDIR)/$(CORPUS).$(TGT)$(SUFFIX) -a $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).alignment$(SUFFIX) -o $@

# Create target to source word pairs file
$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(TGT)-$(SRC).gz: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(SRC)-$(TGT).gz
	zcat $< | sed 's/\(.*\) \(.*\)/\2 \1/' | gzip > $@


# Create source to target word pair counts file
$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(SRC)-$(TGT).gz
	zcat $< | sort | uniq -c | gzip > $@

# Create target to source word pair counts file
$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(TGT)-$(SRC).gz
	zcat $< | sort | uniq -c | gzip > $@

# Extract rule set
$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).rules: $(BASEDIR)/$(CORPUS).$(SRC) $(BASEDIR)/$(CORPUS).$(TGT) $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).alignment $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz
	java $(LOG) $(MEM) -cp bin joshua.sarray.ExtractRules --source=$(BASEDIR)/$(CORPUS).$(SRC) --target=$(BASEDIR)/$(CORPUS).$(TGT) --alignments=$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).alignment --test=$(BASEDIR)/$(CORPUS).$(SRC) --maxPhraseLength=$(MAXPHRASELENGTH) --output=$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).rules
#--target-given-source-counts=$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz --source-given-target-counts=$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz 


# Create lexprob database from word pair count data
#        This database holds one-to-one word translation probabilities (not logprobs).
#$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).lexprobs: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz
#	java $(LOG) -cp bin:lib/je-3.2.23.jar joshua.util.lexprob.CreateLexProbDB -s $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz -t $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz -d $@

# Perform sample lookup of lexprob data
#lookup: $(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).lexprobs
#	java $(LOG) -cp bin joshua.util.lexprob.CreateLexProb --source-word=de --target-word=the --target-given-source-counts=$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz --source-given-target-counts=$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz --source-corpus=$(BASEDIR)/$(CORPUS).$(SRC)$(SUFFIX) --target-corpus=$(BASEDIR)/$(CORPUS).$(TGT)$(SUFFIX) 
##	java $(LOG) -cp bin:lib/je-3.2.23.jar joshua.util.lexprob.LexicalTranslationProbabilityDistribution -d $< -s une -t a



clean:
	rm -rf \
		$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(SRC)-$(TGT).gz \
		$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs.$(TGT)-$(SRC).gz \
		$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(SRC)-$(TGT).gz \
		$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).aligned-word-pairs-counts.$(TGT)-$(SRC).gz \
		$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).lexprobs \
		$(BASEDIR)/$(CORPUS).$(SRC)-$(TGT).rules

.PHONY: all clean