科学家 为 攸关 初期 失智症 的 染色体 完成 定序
( 法新社 巴黎 二日 电 ) 国际 间 的 一 群 科学家 表示 , 他们 已 为 人类 第十四 对 染色体 完成 定序 , 这 对 染色体 与 许多 疾病 有关 , 包括 三十几 岁 者 可能 罹患 的 初期 阿耳滋海默氏症 。
这 是 到 目前 为止 完成 定序 的 第四 对 染色体 , 它 由 八千七百多万 对 去氧 核糖核酸 ( dna ) 组成 。
英国 自然 科学 周刊 发表 的 这 项 研究 显示 , 第十四 对 染色体 排序 由 一千零五十 个 基因 和 基因 片段 构成 。
基因 科学家 的 目标 是 , 提供 诊断 工具 以 发现 致病 的 缺陷 基因 , 终而 提供 可 阻止 这些 基因 产生 障碍 的 疗法 。
由 法国 基因 研究 中心 genoscope 领导 的 国际 科学家 表示 , 第十四 对 染色体 有 攸关 免疫 系统 功能 的 两 丛 基因 和 六十多 种 疾病 基因 。
在 先前 对 许多 疾病 所 进行 的 研究 中 , 已 辨 认出 第十四 对 染色体 , 这些 疾病 包括 幼童 罹患 的 一 种 痉挛性 麻痹 , 齿过少 , 若干 种 视力 和 听力 损害 , 以及 初期 阿耳滋海默氏症 。
美国 约 有 二十万 人 罹患 初期 阿耳滋海默氏症 , 占 全 美 阿耳滋海默氏症 患者 的 百分之五 。
人类 共 有 二十三 对 染色体 。
过去 三 年 中 , 已 有 三 对 染色体 完成 排序 , 包括 第二十 对 , 第二十一 对 和 第二十二 对 。
