 ' اتر پردیش میں آیٔی ایس آیٔی کا پھیلاؤ ' 
واضح رہے کہ حالیہ دنوں میں ریاستی دارالحکومت لکھنؤ اور بجنور ضلع سے پولیس نے پانچ مبینہ شدت پسندوں کو گرفتار کیا ہے جن پر ممنوعہ شدت پسند تنظیم حرکت الجہادالاسلامی سے وابستہ ہونے کا الزام ہے .
اس کے علاوہ تین انتہا پسند کولکتہ سے گرفتار کرکے لکھنؤ لایٔے گیٔے ہیں .
جلال الدین عرف بابو , نوشاد , عزیز الرحمان , مختار اور اکبر نام کے یہ مبینہ انتہا پسند فی الوقت لکھنؤ کی خصوصی سی بی آیٔی عدالت کی ہدایت پر پولیس ریمانڈ پر ہیں .
خفیہ ایجنسیوں کا کہنا ہے کہ ان انتہا پسندوں کو پاکستان اور بنگلہ دیش میں ' دہشت گردانہ ' حملوں کی ٹریننگ دی گیٔی ہے .
ریاست کے ڈایٔرکٹر جنرل پولیس وکرم سنگھ نے بتایا کہ ان افراد نے کم سے کم ایک سو پچاس نوجوانوں کوسرحد پار لے جاکر دہشت گردی کی ٹریننگ دلایٔی ہے .
ریاستی وزیر لال جی ورما نے بتایا کہ بقول ان کے جن اضلاع میں آیٔی ایس آیٔی اپنی معاون تنظیموں کی مدد سے سرگرم ہے ان میں لکھنؤ بھی شامل ہے .
وزیر موصوف نے بہرحال کسی معاون تنظیم کا نام نہیں لیا .
انہوں نے بتایا کہ خفیہ ایجنسیوں نے اس کے ساتھ ہی کانپور , علی گڑھ , میرٹھ , بجنور , بلند شہر , 
سہارنپور , مظفر نگر , رامپور , مرادآباد , آگرہ , غازی آباد , متھرا , فیروزآباد , گوتم بدھ نگر , باغپت , جے پی نگر , ہاتھرس , بریلی , لکھیم پور , بہرایٔچ , شراوستی , بلرامپور , اعظم گڑھ , گورکھپور , مہراج گنج , سدھہرتھ نگر , بنارس , بستی , فیض آباد , گونڈہ , میٔو , امبیڈکر نگر اور بارہ بنکی اضلاع کی نشاندہی کی ہے .
یہ بات قابل ذکر ہے کہ ان اضلاع میں مسلمانوں کی خاصی آبادی ہے .
ان اضلا ع میں حکومتی ایجنسیاں غیر ملکی تبلیغی سرگرمیوں پر بھی نظر رکھ رہی ہیں .
گزشتہ جمعہ کو گورکھپور اور کشی نگر میں غیر ملکی تبلیغی وفود کی نقل و حرکت پر بھی پابندی لگا دی گیٔی تھی اور مصر , ایتھوپیا اور مراکش سے آیٔے تبلیغی اراکین سے مختلف پولیس ٹیموں نے سخت پوچھ گچھ کی تھی .
ان اضلاع میں نگرانی کے لیے خفیہ محکمہ کے انتالیس خصوصی شعبے قایٔم کیے گیٔے ہیں .
مسٹر ورما نے مزید بتایا کہ بھہرت سے متصل نیپال سرحد کی نگرانی کے لیے سلامتی دستوں کی ایک سو دو چوکیاں قایٔم ہیں .
ناگاؤں نے آسام میں آگ لگا دی
بدھ کے روز مشتعل ناگا قبایٔلیوں نے منی پور کے دس سکولوں کو بھی نذر آتش کردیا تھہ .
پولیس کے مطابق سینکڑوں کی تعداد میں ناگالینڈ کے مسلح قبایٔلیوں نے آسام کے گلیکی اور سیبسا گر کے تین گاؤں میں آگ لگا دی .
اس حملہ کے بعد بڑی تعداد میں مقامی باشندوں نے علاقوں کو خالی کردیا ہے .
ناگالینڈ دعویٰ کرتا ہے کہ ریاست آسام اس کے بعض خطوں پر قابض ہے .
جبکہ ریاست آسام کا کہنا ہے کہ اس کے بعض علاقوں کو ناگالینڈ نے اپنے قبضے میں لے رکھہہے .
ناگالینڈ کا ایک الگ ریاست کے طور پر قیام انیس ترسٹھ میں ہوا تھہ جسے آسام کے ناگا قبایٔلیوں کی اکثریت والے اضلاع کومنقسم کر کے بنایا گیا تھہ .
ناگا قبایٔل نے ریاست ناگالینڈ کے قیام کے لیے انیس سو چھپن میں مسلح جدو جہد کی شروعات کی تھی .
علیحدگی پسند تنظیم نیشنل سوشلسٹ کونسل آف ناگالینڈ کا عرصہ سے مطالبہ رہا ہے کہ ' گریٹر ناگالینڈ ' کے قیام کے لیے آسام , منی پور اور اروناچل پردیش کے تمام ناگا علاقوں کا ناگالینڈ سے الحاق ہونا چاہیے .
ناگالینڈ کی حکومت دعویٰ کرتی ہے کہ اس کی ہزاروں کلومیٹر زمین آسام کے حِصّے میں ہے .
لیکن آسام کا الزام ہے کہ ناگالینڈ نے طاقت کے زور پر اس کے بہت بڑے خطے کو قبضے میں لے لیا ہے اور ایک مقام کوانتظامی امور کا نایٔب مرکز بھی بنا رکھہ ہے جسے وہ نیوالینڈ کہتے ہیں .
بغداد کار دھماکہ , سترہ باراتی ہلاک
عراقی دارالحکومت کے جنوبی حصے میں واقع شیعہ اکثریتی محلے ابو دشر میں ہونے والے اس دھماکے میں دولہا اور دلہن سمیت کم سے کم پچیس افراد زخمی بھی ہویٔے ہیں .
خبر رساں ادارے اے پی کے مطابق جمعرات کی شام یہ دھماکہ اس دوکان کے سامنے ہوا جہاں باراتی دولہا دلہن کے ساتھ تصویریں اتروانے کے لیے آیٔے ہویٔے تھے .
زخمیوں کو یرموک ہسپتال لایا گیا جہاں کے ایک اہلکار نے بتایا کہ نوبیاہتہ جوڑے کو معمولی زخم آیٔے ہیں .
ابو دشر بغداد کے سنی اکثریتی علاقے دورہ میں واقع ہے اور یہاں لاقانونیت کا راج ہے .
گزشتہ چند ماہ میں یہاں کیٔی دھماکے اور مارٹر فایٔر کے واقعات ہو چکے ہیں جن میں سینکڑوں افراد ہلاک اور زخمی ہو چکے ہیں .
یہ دھماکہ ایک ایسے وقت میں ہوا ہے جب امریکی اور عراقی فوجوں نے بغداد اور اس کے نواح میں فرقہ وارانہ شورش اور دہشت گردی کے خاتمے کے لیے کارروایٔیاں شروع کر رکھی ہیں .
علاقے میں ممکنہ کار بم دھماکے روکنے کے لیے فوجیوں نے مصروف بازاروں کے ارد گرد اور سڑکوں پر رکاوٹیں کھڑی کی ہویٔی ہیں اور مختلف مقامات پر چوکیاں قایٔم کی ہویٔی ہیں .
فلسطینی قیدیوں کی رہایٔی کامعاہدہ
یہ معاہدہ اسرایٔیلی وزیر اعظم ایہود اولمرت اور مسٹر عباس کے درمیان حالیہ ملاقات میں طے پایا ہے .
اب رہا ہونے والے قیدیوں کی رسمی فہرست تیا ر کی جانی ہے اور توقع ہے کہ یہ تمام قیدی مسٹر عباس کے فتح گروپ سے ہوں گے .
غزہ پر حماس کا قبضہ ہونے کے بعد محمود عباس نے ہنگامی حکومت قایٔم کی ہے جس کے بعد اسرایٔیل اور مغربی حکومتوں نے فلسطین کے ساتھ تعلقات بحال کیے ہیں .
کابینہ کے اجلاس میں ایہود اولمرت نے کہا کہ ' ہم فلسطینی اتھہرٹی میں معتدل عناصر کو مضبوط بنانے کی ہر ممکن کوشش کریں گے ' .
انہوں نے کہا کہ فلسطینی قیدیوں کی رہایٔی ' با معنی مذاکرات ' شروع کرنے کے لیے ساز گار ماحول بنانے کی حکمتِ عملی کا حصہ ہے .
اسرایٔیلی جیلوں میں تقریباً دس ہزار فلسطینی قیدی ہیں جن میں کچھ بغیر کسی الزام کے قید ہیں .
اس سے قبل 2005 میں اسرایٔیل نے جنگ بندی کے معاہدے کے تحت چار سو فلسطینیوں کو رہا کیا تھہ .
حکومت خمیازہ بھگتے گی : محسود
اتوار کو بی بی سی سے ٹیلیفون پر بات کرتے ہویٔے انہوں نے کہا کہ ' مشرف نے جو طاقت کی زبان استعمال کی ہے وہ اسلام اور پاکستان دونوں کے لیٔے نقصان دہ ہے ' .
انہوں نے کہا کہ لال مسجد اور جامعہ حفصہ میں موجود لوگوں سے یوں تو ان کا کویٔی تعلق نہیں لیکن اسلامی رشتہ ضرور ہے اور اس آپریشن میں ہونے والے جانی نقصان پران کو دکھ پہنچا ہے .
انہوں نے کہا کہ ' معصوم بچیوں کو جو درد پہنچا ہے اس کا ہم ایک ایک سے بدلہ لیں گے .
پاکستان کی حالت عراق اور افغانستان سے بدترین ہو گی ' .
بیت اللہ اپنے بیان میں کافی محتاط دکھہیٔی دے رہے تھے اور انہوں نے اپنے بیان میں یہ نہیں بتایا کہ ردعمل کب تک آسکتا ہے .
البتہ ان کا کہنا تھہ کہ مشرف اور اس کے حواری کب تک اقتدار میں رہیں گے .
بیت اللہ محسود پہلے قبایٔلی شدت پسند رہنما ہیں جو آپریشن کے آغاز کے بعد کسی بیان کے ساتھ سامنے آیٔے ہیں .
تاہم اس سے قبل لال مسجد کی حمایت میں کمانڈر حاجی عمر بھی بیان دے چکے ہیں .
بیت اللہ محسود نے سیاسی و مذہبی جماعتوں سے بھی اپیل کی کہ وہ حالات مزید خراب ہونے سے پہلے بات چیت کے ذریعے اس مسیٔلہ کا کویٔی حل تلاش کریں .
یروشلم : فلسطینی اسرایٔیل مذاکرات
فلسطینی وزیر اعظم نے پچھلے ماہ امرجنسی حکومت کے قیام کے بعد یہ عہدہ سنبھہلا تھہ .
یروشلم میں ہونے والی یہ ملاقات فلسطینی صدر محمود عباس کے لیے اسرایٔیل کے لیے حمایت کا مظاہرہ سمجھہ جا رہا ہے .
ملاقات کے بعد اسرایٔیل کی طرف سے جاری کردہ ایک بیان میں کہا گیا ہے کہ بات چیت میں فلسطینی انتظامیہ میں صورتحال کے علاوہ اسرایٔیلی سکیورٹی اور فلسطینی علاقوں میں لوگوں کے مسایٔل کے موضوعات زیر بحث آیٔے .
ادھر فلسطینی وزیر اعظم کے دفتر کے ایک اہلکار نے اس ملاقات کے بارے میں کہا کہ اس میں وسیع سیاسی موضوعات پر بات کی گیٔی اور یہ بات چیت ' اِدھر ادھر سے چیک پوسٹ ہٹانے جیسے مسایٔل پر نہیں تھے .
 ' 
اتوار کو اسرایٔیلی کابینہ نے ڈھہیٔی سو فلسطینی قیدیوں کی رہایٔی کا فیصلہ کیا تھہ .
یروشلم میں بی بی سی کی نامہ نگار کے مطابق سفارتکاری کے اس سلسلے سے نیٔی فلسطینی کابینہ اور اسرایٔیل کے درمیان بہتر تعلقات کا عندیہ ملتا ہے .
یہ سلسلہ حماس کے غزہ کے علاقوں کے کنٹرول سنبھہلنے کے صرف تین ہفتے بعد شروع ہوا ہے .
اس کے بعد فلسطینی تنظیمیں بالکل بٹ گیٔیں اور اس وقت غرب اردن پر فتح کا کنٹرول ہے جبکہ غزہ پر حماس کا کنٹروکل ہے .
 ' آیٔندہ ایم کیوایم سے اتحاد نہیں ' 
کانفرنس کے مشترکہ اعلامیے میں متحدہ قومی موومنٹ کے لندن میں مقیم رہنما الطاف حسین کا نام لے کر کہا گیا کہ ان کے پاکستان میں مبینہ دہشت گردی کی کارراویٔیوں میں ملوث ہونے کے بارے میں برطانوی حکومت کو ایک یاد داشت پیش کی جایٔے گی .
ایم کیو ایم کے رہنما ڈاکٹر فاروق ستار نے اس مشترکہ اعلامیہ پر اپنے رد عمل ظاہر کرتے ہویٔے بی بی سی اردو سروس کو کہا کہ یہ غریب اور متوسط طبقے کی جماعت کا راستہ روکنے کی ایک کوشش ہے .
انہوں نے کہا کہ انیس سو ستر میں سیاسی جماعتوں نے عوامی لیگ کا راستہ روکنے اور اس کو تناہ کرنے کی اس طرح کی کوشش کی تھی جس سے ملک دو لخت ہو گیا .
انہوں نے کہا کہ ایم کیو ایم نے کسی سیاسی جماعت سے کبھی کویٔی اتحاد نہیں بنایا .
انہوں نے کہا یہ ساری جماعتیں انتخابی اتحاد بناتی رہی ہیں .
انہوں نے کہا کہ ماضی میں یہ جماعتیں ایم کیو ایم کے ہیڈکواٹر نایٔن زیرو کے چکر لگاتی رہی ہیں .
ایم کیو ایم کے ڈپٹی کنوینر ڈاکٹر فاروق ستار نے کہا کہ ' آنے والے عام انتخابات میں دودھ کا دودھ اور پانی کا پانی ہو جایٔے گا .
 ' 
کل جماعتی کانفرنس کے دو روزہ اجلاس کے دوران ہونے والی تقاریر میں بارہ میٔی کو کراچی میں ہونے والے واقعات کے حوالے سے ایم کیو ایم پر سخت تنقید کی گیٔی .
کانفرنس کے اختتامی دور میں ایم کیو ایم حقیقی کے ایک نمایٔندے نے بھی تقریر کی اور کراچی میں گزشتہ سالوں میں مبینہ طور پر مارے جانے والے حقیقی دھڑے کے دو سو سے زیادہ کارکنوں کی ہلاکت پر سخت تشویش کا اظہار کیا .
انہوں نے اس سلسلے میں ذرایٔع ابلاغ کو تنقید کا نشانہ بنایا اور کہا کہ وہ انہلاکتوں کی خبر تک دینے سے گریزاں ہیں .
کل جماعتی کانفرنس کے آخر میں سلمان رشدی کو سر کا خطاب دینے کی بھی مذمت کی گیٔی .
تاہم یہ قرار داد زبانی طور پر پیش کی گیٔی اور اس کا اصل قرار داد میں کویٔی ذکر نہیں ہے .
بین الاقوامی ' بزرگوں ' کی انجمن
اس گروہ میں امریکہ کے سابق صدر جمی کارٹر اور اقوامِ متحدہ کے سابق سیکریٹری جنرل کوفی عنان بھی شامل ہیں .
جوہانسبرگ میں اس انجمن کے قیام کی تقریب کی صدارت کرتے ہویٔے جنوبی افریقہ کے نوبل انعام یافتہ آرچ بشپ ڈیسمنڈ ٹوٹو نے کہا کہ روایتی معاشروں میں گاؤں کے بزرگ بیٹھ کر مسایٔل حل کیا کرتے تھے .
تاہم انہوں نے کہا کہ اب تک گلوبل ولیج یا گاؤں میں اس طرح کے بزرگ نہیں تھے .
نیلسن منڈیلا نے کہا کہ یہ بڑے زندگی بھر کے تجربے کے بعد عقل اور آزادی کا مشورہ دے سکتے ہیں .
انہوں نے کہا : ' یہ بزرگ اپنے اجتماعی تجربے , اخلاقی جرات اور قومی , نسلی یانظریاتی مفادات کی تنگ نظری سے بالاتر ہو کر کرۂ ارض کو زیادہ پرامن , صحت مند اور عدل پسند دنیا بنا سکتے ہیں .
 ' 
اقوامِ متحدہ کے سابق سیکریٹری جنرل کوفی عنان نے کہا کہ ملکوں اور رہنماؤں کو اکھٹے کام کرنا ہو گا .
کوفی عنان نے کہا ' ہم سب کو قومی حدود کے آر پار اکھٹے ہو کر کام کرنے اور مسایٔل حل کرنے کی ضرورت ہے .
اور میں غربت کے مسایٔل , ماحولیاتی تباہی , ایک سے دوسرے کو لگنے والی بیماریاں , بین الاقوامی منظم کرایٔم , وسیع پیمانے پر تباہی پھیلانے والے ہتھیاروں جیسے مسایٔل کا حوالہ دے رہا ہوں .
اور میں ایسے مزید بتا سکتا ہوں .
امریکہ کے سابق صدر جمی کارٹر کے مطابق گروہ اس لیے بھی مفید ثابت ہو سکتا ہے کیونکہ اس کے اراکین کو اب کیرییٔر نہیں بنانے ہیں اور نہ ہی انتخابات جیتنے ہیں .
 ' اس لیے ہم مستحق مقاصد کے حل کے لیے ناکام ہونے کا رسک بھی لے سکتے ہیں اور جب ہم کویٔی ایسا کام کریں گے کہ اس میں کامیابی ہو تو ہم کو اس کا سہرا سجانے کی ضرورت بھی نہیں ہو گی .
 ' 
حامد انصاری نایٔب صدر کیلیے نامزد
ملک میں نایٔب صدر کا انتخاب دس اگست کو ہونے والا ہے جس کے لیے تیٔیس جولایٔی تک کاغذات نامزدگی داخل کیے جا سکتے ہیں .
ستر سالہ حامد انصاری سفارت کار کے علاوہ علی گڑھ مسلم یونیورسٹی کے وایٔس چانسلر رہ چکے ہیں .
فی الوقت وہ قومی اقلیتی کمیشن کے چییٔرمین کے عہدے پر فایٔز ہیں .
جمعہ کی شام یو پی اے اور بایٔیں باوز کی جماعتوں کی ایک میٹنگ کے بعد ایک مشترکہ بیان میں نایٔب صدر کے عہدے کے لیے یوپی اے اور بایٔیں بازو کی جماعتوں کی جانب سے حامد انصاری کے نام کا اعلان کیا گیا .
حامد انصاری مغربی ایشیا کے معاملات کے ماہر ہیں اور انڈین فارن سروس میں خدمات سرانجام دے چکے ہیں .
اس کے علاوہ وہ متحدہ عرب امارات , افغانستان اور سعودی عرب میں انڈیا کے سفیر اور آسٹریلیا میں بطور ہایٔی کمشنر رہ چکے ہیں .
حامد انصاری اقوام متحد میں بھی انڈیا کے مستقل نمایٔندے کی حیثیت سے بھی کام کر چکے ہیں .
انہوں نے دو ہزار چھ میں کشمیر گول میز کانفرنس اور ملک میں مختلف برادریوں کے درمیان اعتماد سازی میں بھی اہم کردار ادا کیا ہے .
نایٔب صدر کے انتخاب کے لیے حزب اختلاف کی جماعت بھہرتیہ جنتا پارٹی نے آیٔندہ بایٔیس جولایٔی کو اپنے امیدوار کے نام سے متعلق اعلان کرنے کی بات کی ہے جبکہ حال ہی میں تشکیل دیے جانے والے تیسرے محاذ یونایٔٹڈ نیشنل پروگریسو الایٔنس نے سماج وادی پارٹی کے رہنما رشید مسعود کو اپنا امیدوار منتخب کیا ہے .
