# this is an example Thrax configuration file
# <- this symbol indicates a comment
# each line should be a key-value pair separated by whitespace

###
### GRAMMAR OPTIONS
###

grammar     samt   # or hiero
reverse     false
source-is-parsed    false
target-is-parsed    true
target-is-samt-syntax   true
unary-category-handler  bottom
allow-double-plus   false
default-nt    OOV

min-rule-count 1

# number of reducers
reducers 16

# not only do these next six options have the suggested values as given
# in Chiang's "Hierarchical Phrase-based Translation" (CL), they are also
# Thrax's default values! You could comment them out and the resulting grammar
# would be identical.

initial-phrase-length   12  # maximum length of initial phrase pairs
arity                   2   # maximum number of NTs in a rule
lexicality              0   # minimum number of aligned terminals in a rule
adjacent-nts    true   # allow adjacent nonterminals on source side
loose           true   # allow unaligned words at boundaries of phrases

allow-abstract-rules    false
allow-nonlexical-x      false
allow-full-sentence-rules   true

nonlex-source-length    5
nonlex-target-length    5
nonlex-source-words     5
nonlex-target-words     5

rule-span-limit         12

phrase-penalty  2.718

# a whitespace seperated list of features
# in this example, the features are phrase translation probability,
# lexical probability, and phrase penalty
# features        phrase-penalty e2fphrase f2ephrase lexprob lexical abstract adjacent x-rule source-terminals-without-target target-terminals-without-source monotonic glue-rule rarity target-word-count unaligned-count
features        e2fphrase f2ephrase lexprob x-rule rarity target-word-count

output-format   joshua  # the only option and default
                        # later we will want to add formats for other decoders
                        # such as moses and cdec, if they use other formats

label-feature-scores false   # label feature scores?
                            # each score will be output as name=score

amazon-work s3://edu.jhu.cs.jonny/wmt11_3/fr-en/samt
amazon-jar  s3://edu.jhu.cs.jonny/thrax.jar
amazon-num-instances    10
amazon-instance-type    m2.xlarge

# the format should be:
# foreign sentence ||| english sentence ||| alignment
# where the english is either parsed or not depending on whether you want
# SAMT or you want Hiero.

max-split-size  8388608
#input-file  s3://edu.jhu.cs.jonny/wmt11/corpus.fr-en
