0 ||| A A A A A ||| -195.045
0 ||| B A A A A ||| -196.045
0 ||| C A A A A ||| -198.045
0 ||| A B A A A ||| -199.045
0 ||| B B A A A ||| -200.045
0 ||| D A A A A ||| -200.045
0 ||| A A A A B ||| -201.045
0 ||| A A A B A ||| -201.045
0 ||| A A B A A ||| -201.045
0 ||| A C A A A ||| -201.045
0 ||| B A A A B ||| -202.045
0 ||| B A A B A ||| -202.045
0 ||| B A B A A ||| -202.045
0 ||| B C A A A ||| -202.045
0 ||| C B A A A ||| -202.045
0 ||| A A A C A ||| -203.045
0 ||| C A A A B ||| -204.045
0 ||| C A A B A ||| -204.045
0 ||| B A A C A ||| -204.045
0 ||| C A B A A ||| -204.045
0 ||| E A A A A ||| -204.045
0 ||| C C A A A ||| -204.045
0 ||| D B A A A ||| -204.045
0 ||| A A A A C ||| -205.045
0 ||| A B A B A ||| -205.045
0 ||| A B A A B ||| -205.045
0 ||| A A C A A ||| -205.045
0 ||| A B B A A ||| -205.045
0 ||| A D A A A ||| -205.045
0 ||| B A A A C ||| -206.045
0 ||| B B A A B ||| -206.045
0 ||| B B A B A ||| -206.045
0 ||| D A A A B ||| -206.045
0 ||| B A C A A ||| -206.045
0 ||| D A A B A ||| -206.045
0 ||| B B B A A ||| -206.045
0 ||| C A A C A ||| -206.045
0 ||| D A B A A ||| -206.045
0 ||| B D A A A ||| -206.045
0 ||| D C A A A ||| -206.045
0 ||| A A B A B ||| -207.045
0 ||| A A B B A ||| -207.045
0 ||| A A A B B ||| -207.045
0 ||| A B A C A ||| -207.045
0 ||| A C A A B ||| -207.045
0 ||| A C A B A ||| -207.045
0 ||| A C B A A ||| -207.045
0 ||| A A D A A ||| -207.045
0 ||| C A A A C ||| -208.045
0 ||| B A A B B ||| -208.045
0 ||| C B A B A ||| -208.045
0 ||| B A B A B ||| -208.045
0 ||| B C A B A ||| -208.045
0 ||| B C A A B ||| -208.045
0 ||| B A B B A ||| -208.045
0 ||| C B A A B ||| -208.045
0 ||| D A A C A ||| -208.045
0 ||| C A C A A ||| -208.045
0 ||| B B A C A ||| -208.045
0 ||| E B A A A ||| -208.045
0 ||| B C B A A ||| -208.045
0 ||| C B B A A ||| -208.045
0 ||| C D A A A ||| -208.045
0 ||| B A D A A ||| -208.045
0 ||| A B A A C ||| -209.045
0 ||| A A A C B ||| -209.045
0 ||| A A B C A ||| -209.045
0 ||| A B C A A ||| -209.045
0 ||| A C A C A ||| -209.045
0 ||| A A A D A ||| -209.045
0 ||| C A A B B ||| -210.045
0 ||| D A A A C ||| -210.045
0 ||| C A B A B ||| -210.045
0 ||| B A A C B ||| -210.045
0 ||| C C A A B ||| -210.045
0 ||| D B A A B ||| -210.045
0 ||| B B A A C ||| -210.045
0 ||| E A A A B ||| -210.045
0 ||| D B A B A ||| -210.045
0 ||| D A C A A ||| -210.045
0 ||| E A A B A ||| -210.045
0 ||| B A A D A ||| -210.045
0 ||| D D A A A ||| -210.045
0 ||| B C A C A ||| -210.045
0 ||| C A D A A ||| -210.045
0 ||| C A B B A ||| -210.045
0 ||| E A B A A ||| -210.045
0 ||| C B A C A ||| -210.045
0 ||| E C A A A ||| -210.045
0 ||| C C A B A ||| -210.045
0 ||| B B C A A ||| -210.045
0 ||| B A B C A ||| -210.045
0 ||| C C B A A ||| -210.045
0 ||| D B B A A ||| -210.045
0 ||| A B A B B ||| -211.045
0 ||| A B B B A ||| -211.045
0 ||| A A A B C ||| -211.045
0 ||| A D A B A ||| -211.045
0 ||| A C A A C ||| -211.045
0 ||| A A C B A ||| -211.045
0 ||| A A C A B ||| -211.045
0 ||| A C C A A ||| -211.045
0 ||| A A B A C ||| -211.045
0 ||| A B D A A ||| -211.045
0 ||| A A A A D ||| -211.045
0 ||| A A E A A ||| -211.045
0 ||| A B B A B ||| -211.045
0 ||| A E A A A ||| -211.045
0 ||| A D A A B ||| -211.045
0 ||| A D B A A ||| -211.045
0 ||| B D A A B ||| -212.045
0 ||| C B A A C ||| -212.045
0 ||| B B B B A ||| -212.045
0 ||| B A C A B ||| -212.045
0 ||| D A A B B ||| -212.045
0 ||| E A A C A ||| -212.045
0 ||| B B A B B ||| -212.045
0 ||| C A A D A ||| -212.045
0 ||| B A A B C ||| -212.045
0 ||| D C A B A ||| -212.045
0 ||| B C A A C ||| -212.045
0 ||| D B A C A ||| -212.045
0 ||| B A A A D ||| -212.045
0 ||| B A C B A ||| -212.045
0 ||| D C A A B ||| -212.045
0 ||| D A B B A ||| -212.045
0 ||| B B B A B ||| -212.045
0 ||| B D A B A ||| -212.045
0 ||| C A A C B ||| -212.045
0 ||| B A E A A ||| -212.045
0 ||| B A B A C ||| -212.045
0 ||| C C A C A ||| -212.045
0 ||| D A B A B ||| -212.045
0 ||| B C C A A ||| -212.045
0 ||| C A B C A ||| -212.045
0 ||| B E A A A ||| -212.045
0 ||| D A D A A ||| -212.045
0 ||| C B C A A ||| -212.045
0 ||| B B D A A ||| -212.045
0 ||| D C B A A ||| -212.045
0 ||| B D B A A ||| -212.045
0 ||| A C B A B ||| -213.045
0 ||| A A D A B ||| -213.045
0 ||| A A B B B ||| -213.045
0 ||| A A A C C ||| -213.045
0 ||| A B A C B ||| -213.045
0 ||| A C A B B ||| -213.045
0 ||| A B B C A ||| -213.045
0 ||| A A A E A ||| -213.045
0 ||| A C B B A ||| -213.045
0 ||| A A D B A ||| -213.045
0 ||| A B A D A ||| -213.045
0 ||| A D A C A ||| -213.045
0 ||| A A C C A ||| -213.045
0 ||| A C D A A ||| -213.045
0 ||| B C A B B ||| -214.045
0 ||| B A B B B ||| -214.045
0 ||| B C B A B ||| -214.045
0 ||| C B B A B ||| -214.045
0 ||| E B A A B ||| -214.045
0 ||| C A A B C ||| -214.045
0 ||| D A A C B ||| -214.045
0 ||| C A C A B ||| -214.045
0 ||| B B A C B ||| -214.045
0 ||| C A B A C ||| -214.045
0 ||| C D A A B ||| -214.045
0 ||| B A D A B ||| -214.045
0 ||| C B A B B ||| -214.045
0 ||| E A A A C ||| -214.045
0 ||| D B A A C ||| -214.045
0 ||| C A A A D ||| -214.045
0 ||| D A B C A ||| -214.045
0 ||| C C A A C ||| -214.045
0 ||| B A A C C ||| -214.045
0 ||| B A D B A ||| -214.045
0 ||| B A C C A ||| -214.045
0 ||| B B B C A ||| -214.045
0 ||| D C A C A ||| -214.045
0 ||| D A A D A ||| -214.045
0 ||| B B A D A ||| -214.045
0 ||| C A C B A ||| -214.045
0 ||| B A A E A ||| -214.045
0 ||| C C C A A ||| -214.045
0 ||| B D A C A ||| -214.045
0 ||| E B A B A ||| -214.045
0 ||| E B B A A ||| -214.045
0 ||| B C B B A ||| -214.045
0 ||| C B B B A ||| -214.045
0 ||| C A E A A ||| -214.045
0 ||| C D A B A ||| -214.045
0 ||| C D B A A ||| -214.045
0 ||| B C D A A ||| -214.045
0 ||| E D A A A ||| -214.045
0 ||| D B C A A ||| -214.045
0 ||| C E A A A ||| -214.045
0 ||| E A C A A ||| -214.045
0 ||| C B D A A ||| -214.045
0 ||| A B C A B ||| -215.045
0 ||| A B B A C ||| -215.045
0 ||| A D A A C ||| -215.045
0 ||| A A C A C ||| -215.045
0 ||| A B A B C ||| -215.045
0 ||| A A B C B ||| -215.045
0 ||| A C A C B ||| -215.045
0 ||| A B A A D ||| -215.045
0 ||| A A A D B ||| -215.045
0 ||| A B C B A ||| -215.045
0 ||| A C A D A ||| -215.045
0 ||| A A D C A ||| -215.045
0 ||| A C B C A ||| -215.045
0 ||| A A B D A ||| -215.045
0 ||| A B E A A ||| -215.045
0 ||| A D C A A ||| -215.045
0 ||| B B C A B ||| -216.045
0 ||| E C A A B ||| -216.045
0 ||| C C A B B ||| -216.045
0 ||| B A B C B ||| -216.045
0 ||| C C B B A ||| -216.045
0 ||| C C B A B ||| -216.045
0 ||| D B B A B ||| -216.045
0 ||| E A A B B ||| -216.045
0 ||| D A C B A ||| -216.045
0 ||| B A C A C ||| -216.045
0 ||| D A C A B ||| -216.045
0 ||| D D A B A ||| -216.045
0 ||| D A B A C ||| -216.045
0 ||| B D A A C ||| -216.045
0 ||| C C D A A ||| -216.045
0 ||| D B A B B ||| -216.045
0 ||| B A B D A ||| -216.045
0 ||| B A A D B ||| -216.045
0 ||| C A D B A ||| -216.045
0 ||| B B A A D ||| -216.045
0 ||| E A B B A ||| -216.045
0 ||| D A A A D ||| -216.045
0 ||| D C C A A ||| -216.045
0 ||| D A A B C ||| -216.045
0 ||| E C A B A ||| -216.045
0 ||| C A D A B ||| -216.045
0 ||| B B C B A ||| -216.045
0 ||| B C A C B ||| -216.045
0 ||| B D C A A ||| -216.045
0 ||| C A B B B ||| -216.045
0 ||| C D A C A ||| -216.045
0 ||| D D A A B ||| -216.045
0 ||| D B B B A ||| -216.045
0 ||| C A A C C ||| -216.045
0 ||| D D B A A ||| -216.045
0 ||| B B A B C ||| -216.045
0 ||| B A D C A ||| -216.045
0 ||| C B A C B ||| -216.045
0 ||| C A A E A ||| -216.045
0 ||| E A B A B ||| -216.045
0 ||| D B D A A ||| -216.045
0 ||| D C A A C ||| -216.045
0 ||| B C A D A ||| -216.045
0 ||| B B B A C ||| -216.045
0 ||| D E A A A ||| -216.045
0 ||| C A C C A ||| -216.045
0 ||| E A D A A ||| -216.045
0 ||| C B B C A ||| -216.045
0 ||| E C B A A ||| -216.045
0 ||| B C B C A ||| -216.045
0 ||| B B E A A ||| -216.045
0 ||| C B A D A ||| -216.045
0 ||| D A E A A ||| -216.045
0 ||| E B A C A ||| -216.045
0 ||| A D B A B ||| -217.045
0 ||| A A C B B ||| -217.045
0 ||| A C A B C ||| -217.045
0 ||| A B B B B ||| -217.045
0 ||| A B A C C ||| -217.045
0 ||| A B D A B ||| -217.045
0 ||| A A E A B ||| -217.045
0 ||| A C C A B ||| -217.045
0 ||| A E A A B ||| -217.045
0 ||| A D A B B ||| -217.045
0 ||| A A B B C ||| -217.045
0 ||| A B D B A ||| -217.045
0 ||| A A D A C ||| -217.045
0 ||| A C B A C ||| -217.045
0 ||| A B C C A ||| -217.045
0 ||| A A A B D ||| -217.045
0 ||| A C C B A ||| -217.045
0 ||| A A B A D ||| -217.045
0 ||| A D D A A ||| -217.045
0 ||| A C A A D ||| -217.045
0 ||| A D B B A ||| -217.045
0 ||| A E A B A ||| -217.045
0 ||| A C E A A ||| -217.045
0 ||| A A E B A ||| -217.045
0 ||| A E B A A ||| -217.045
0 ||| A B A E A ||| -217.045
0 ||| B B B B B ||| -218.045
0 ||| E A A C B ||| -218.045
0 ||| D C A B B ||| -218.045
0 ||| B C A B C ||| -218.045
0 ||| B D A B B ||| -218.045
0 ||| B E A A B ||| -218.045
0 ||| D A B B B ||| -218.045
0 ||| B A E A B ||| -218.045
0 ||| B A C B B ||| -218.045
0 ||| B C B A C ||| -218.045
0 ||| C C A C B ||| -218.045
0 ||| C A B C B ||| -218.045
0 ||| C A A D B ||| -218.045
0 ||| D B A C B ||| -218.045
0 ||| B C C A B ||| -218.045
0 ||| B B C C A ||| -218.045
0 ||| B A B B C ||| -218.045
0 ||| B B D A B ||| -218.045
0 ||| C B C A B ||| -218.045
0 ||| C B E A A ||| -218.045
0 ||| C B A A D ||| -218.045
0 ||| D A D A B ||| -218.045
0 ||| D C B A B ||| -218.045
0 ||| E A B C A ||| -218.045
0 ||| B D B A B ||| -218.045
0 ||| E C A C A ||| -218.045
0 ||| C B A B C ||| -218.045
0 ||| B A E B A ||| -218.045
0 ||| D A A C C ||| -218.045
0 ||| D A C C A ||| -218.045
0 ||| C B B A C ||| -218.045
0 ||| C C B C A ||| -218.045
0 ||| E B A A C ||| -218.045
0 ||| C A B D A ||| -218.045
0 ||| B A D A C ||| -218.045
0 ||| C A D C A ||| -218.045
0 ||| B B A C C ||| -218.045
0 ||| C D C A A ||| -218.045
0 ||| C A C A C ||| -218.045
0 ||| D D A C A ||| -218.045
0 ||| C D A A C ||| -218.045
0 ||| B B D B A ||| -218.045
0 ||| B A B A D ||| -218.045
0 ||| E B C A A ||| -218.045
0 ||| B C A A D ||| -218.045
0 ||| D A D B A ||| -218.045
0 ||| B A A B D ||| -218.045
0 ||| B E A B A ||| -218.045
0 ||| D C D A A ||| -218.045
0 ||| D B B C A ||| -218.045
0 ||| D B A D A ||| -218.045
0 ||| E A A D A ||| -218.045
0 ||| B D D A A ||| -218.045
0 ||| C B C B A ||| -218.045
0 ||| B C E A A ||| -218.045
0 ||| B C C B A ||| -218.045
0 ||| B E B A A ||| -218.045
0 ||| C C A D A ||| -218.045
0 ||| B D B B A ||| -218.045
0 ||| D A A E A ||| -218.045
0 ||| D C B B A ||| -218.045
0 ||| B B A E A ||| -218.045
0 ||| A B B C B ||| -219.045
0 ||| A A A C D ||| -219.045
0 ||| A B A D B ||| -219.045
0 ||| A A A D C ||| -219.045
0 ||| A C D A B ||| -219.045
0 ||| A C A C C ||| -219.045
0 ||| A A A E B ||| -219.045
0 ||| A C B B B ||| -219.045
0 ||| A A D B B ||| -219.045
0 ||| A A C C B ||| -219.045
0 ||| A D A C B ||| -219.045
0 ||| A A B E A ||| -219.045
0 ||| A A A A E ||| -219.045
0 ||| A B C A C ||| -219.045
0 ||| A D B C A ||| -219.045
0 ||| A A B C C ||| -219.045
0 ||| A E A C A ||| -219.045
0 ||| A B D C A ||| -219.045
0 ||| A C C C A ||| -219.045
0 ||| A C D B A ||| -219.045
0 ||| A A C D A ||| -219.045
0 ||| A D A D A ||| -219.045
0 ||| A B B D A ||| -219.045
0 ||| A A E C A ||| -219.045
0 ||| A C A E A ||| -219.045
0 ||| E A A B C ||| -220.045
0 ||| D C A C B ||| -220.045
0 ||| D A C A C ||| -220.045
0 ||| B B B C B ||| -220.045
0 ||| B A C C B ||| -220.045
0 ||| B A D B B ||| -220.045
0 ||| B A B C C ||| -220.045
0 ||| C C B A C ||| -220.045
0 ||| B A A C D ||| -220.045
0 ||| D A A D B ||| -220.045
0 ||| E B B A B ||| -220.045
0 ||| C C A B C ||| -220.045
0 ||| B C A C C ||| -220.045
0 ||| C A B A D ||| -220.045
0 ||| C A A B D ||| -220.045
0 ||| C C A A D ||| -220.045
0 ||| D B B A C ||| -220.045
0 ||| E C A A C ||| -220.045
0 ||| B B C A C ||| -220.045
0 ||| B A A D C ||| -220.045
0 ||| E A A A D ||| -220.045
0 ||| B B A D B ||| -220.045
0 ||| C A D A C ||| -220.045
0 ||| D A B C B ||| -220.045
0 ||| D C B C A ||| -220.045
0 ||| D B A B C ||| -220.045
0 ||| D B A A D ||| -220.045
0 ||| E B A B B ||| -220.045
0 ||| C A C B B ||| -220.045
0 ||| B A C D A ||| -220.045
0 ||| B D A C B ||| -220.045
0 ||| C C C A B ||| -220.045
0 ||| B A A E B ||| -220.045
0 ||| B A E C A ||| -220.045
0 ||| D B C A B ||| -220.045
0 ||| C A E A B ||| -220.045
0 ||| B A B E A ||| -220.045
0 ||| C B B B B ||| -220.045
0 ||| B C B B B ||| -220.045
0 ||| C D B B A ||| -220.045
0 ||| D D A A C ||| -220.045
0 ||| E D A A B ||| -220.045
0 ||| B B D C A ||| -220.045
0 ||| C D A B B ||| -220.045
0 ||| C A B B C ||| -220.045
0 ||| B D B C A ||| -220.045
0 ||| B C D A B ||| -220.045
0 ||| C D B A B ||| -220.045
0 ||| D A D C A ||| -220.045
0 ||| E A B A C ||| -220.045
0 ||| B A A A E ||| -220.045
0 ||| D A B D A ||| -220.045
0 ||| C E A A B ||| -220.045
0 ||| C B A C C ||| -220.045
0 ||| B E A C A ||| -220.045
0 ||| C B D A B ||| -220.045
0 ||| E A C A B ||| -220.045
0 ||| C B C C A ||| -220.045
0 ||| E B D A A ||| -220.045
0 ||| C A E B A ||| -220.045
0 ||| E D B A A ||| -220.045
0 ||| C B A E A ||| -220.045
0 ||| E E A A A ||| -220.045
0 ||| B C C C A ||| -220.045
0 ||| D B E A A ||| -220.045
0 ||| B B B D A ||| -220.045
0 ||| C D D A A ||| -220.045
0 ||| D C A D A ||| -220.045
0 ||| D D C A A ||| -220.045
0 ||| C C C B A ||| -220.045
0 ||| C C E A A ||| -220.045
0 ||| E B B B A ||| -220.045
0 ||| C E B A A ||| -220.045
0 ||| B C D B A ||| -220.045
0 ||| E C C A A ||| -220.045
0 ||| C E A B A ||| -220.045
0 ||| E A E A A ||| -220.045
0 ||| B C A E A ||| -220.045
0 ||| D B C B A ||| -220.045
0 ||| E D A B A ||| -220.045
0 ||| E A C B A ||| -220.045
0 ||| C B D B A ||| -220.045
0 ||| B D A D A ||| -220.045
0 ||| A E A A C ||| -221.045
0 ||| A B B A D ||| -221.045
0 ||| A A B D B ||| -221.045
0 ||| A B B B C ||| -221.045
0 ||| A A E A C ||| -221.045
0 ||| A D B A C ||| -221.045
0 ||| A A C B C ||| -221.045
0 ||| A C B C B ||| -221.045
0 ||| A B D A C ||| -221.045
0 ||| A D A B C ||| -221.045
0 ||| A C C A C ||| -221.045
0 ||| A B E A B ||| -221.045
0 ||| A A D C B ||| -221.045
0 ||| A C A D B ||| -221.045
0 ||| A B C B B ||| -221.045
0 ||| A A C A D ||| -221.045
0 ||| A D C A B ||| -221.045
0 ||| A B A B D ||| -221.045
0 ||| A D C B A ||| -221.045
0 ||| A D A A D ||| -221.045
0 ||| A B E B A ||| -221.045
0 ||| A C D C A ||| -221.045
0 ||| A E C A A ||| -221.045
0 ||| A C B D A ||| -221.045
0 ||| A D E A A ||| -221.045
0 ||| A A D D A ||| -221.045
0 ||| D C B A C ||| -222.045
0 ||| C C D A B ||| -222.045
0 ||| B A B D B ||| -222.045
0 ||| B B C B B ||| -222.045
0 ||| C A D B B ||| -222.045
0 ||| E A B B B ||| -222.045
0 ||| E C A B B ||| -222.045
0 ||| B D A A D ||| -222.045
0 ||| D C C A B ||| -222.045
0 ||| D B D A B ||| -222.045
0 ||| D D B A B ||| -222.045
0 ||| D B B B B ||| -222.045
0 ||| E C B A B ||| -222.045
0 ||| C A A E B ||| -222.045
0 ||| B A D C B ||| -222.045
0 ||| C B B C B ||| -222.045
0 ||| B B B A D ||| -222.045
0 ||| B C A D B ||| -222.045
0 ||| E A D A B ||| -222.045
0 ||| D E A A B ||| -222.045
0 ||| C A C C B ||| -222.045
0 ||| C B A D B ||| -222.045
0 ||| B B E A B ||| -222.045
0 ||| B C B C B ||| -222.045
0 ||| D A E A B ||| -222.045
0 ||| E B A C B ||| -222.045
0 ||| D C A B C ||| -222.045
0 ||| C A B C C ||| -222.045
0 ||| E A A C C ||| -222.045
0 ||| B B B B C ||| -222.045
0 ||| B A E A C ||| -222.045
0 ||| B D A B C ||| -222.045
0 ||| C C A C C ||| -222.045
0 ||| D A B B C ||| -222.045
0 ||| B E A A C ||| -222.045
0 ||| B A C B C ||| -222.045
0 ||| D A D A C ||| -222.045
0 ||| B D B A C ||| -222.045
0 ||| C A A D C ||| -222.045
0 ||| B C C A C ||| -222.045
0 ||| D B A C C ||| -222.045
0 ||| C B C A C ||| -222.045
0 ||| B A C A D ||| -222.045
0 ||| B B D A C ||| -222.045
0 ||| D A B A D ||| -222.045
0 ||| D D A B B ||| -222.045
0 ||| D A C B B ||| -222.045
0 ||| B D C A B ||| -222.045
0 ||| D C A A D ||| -222.045
0 ||| C C B B B ||| -222.045
0 ||| D A A B D ||| -222.045
0 ||| B B A B D ||| -222.045
0 ||| C A A A E ||| -222.045
0 ||| C A A C D ||| -222.045
0 ||| C D A C B ||| -222.045
0 ||| B A D D A ||| -222.045
0 ||| C C D B A ||| -222.045
0 ||| D C C B A ||| -222.045
0 ||| E A D B A ||| -222.045
0 ||| B D C B A ||| -222.045
0 ||| D E A B A ||| -222.045
0 ||| E C B B A ||| -222.045
0 ||| B B E B A ||| -222.045
0 ||| E B A D A ||| -222.045
0 ||| D A E B A ||| -222.045
0 ||| C A B E A ||| -222.045
0 ||| E A A E A ||| -222.045
0 ||| D B D B A ||| -222.045
0 ||| C A E C A ||| -222.045
0 ||| C C A E A ||| -222.045
0 ||| C B D C A ||| -222.045
0 ||| B C D C A ||| -222.045
0 ||| E B B C A ||| -222.045
0 ||| C D A D A ||| -222.045
0 ||| D D D A A ||| -222.045
0 ||| C D B C A ||| -222.045
0 ||| E C D A A ||| -222.045
0 ||| E A C C A ||| -222.045
0 ||| B E C A A ||| -222.045
0 ||| D B A E A ||| -222.045
0 ||| D E B A A ||| -222.045
0 ||| D D B B A ||| -222.045
0 ||| B D E A A ||| -222.045
0 ||| E D A C A ||| -222.045
0 ||| D C E A A ||| -222.045
0 ||| C E A C A ||| -222.045
0 ||| B C B D A ||| -222.045
0 ||| D B C C A ||| -222.045
0 ||| C B B D A ||| -222.045
0 ||| C A C D A ||| -222.045
0 ||| C C C C A ||| -222.045
0 ||| A C A B D ||| -223.045
0 ||| A D B B B ||| -223.045
0 ||| A D D A B ||| -223.045
0 ||| A B C C B ||| -223.045
0 ||| A E B B A ||| -223.045
0 ||| A C C B B ||| -223.045
0 ||| A A B B D ||| -223.045
0 ||| A D C C A ||| -223.045
0 ||| A B D B B ||| -223.045
0 ||| A A E B B ||| -223.045
0 ||| A C E B A ||| -223.045
0 ||| A C E A B ||| -223.045
0 ||| A E B A B ||| -223.045
0 ||| A D D B A ||| -223.045
0 ||| A B A E B ||| -223.045
0 ||| A B E C A ||| -223.045
0 ||| A A D A D ||| -223.045
0 ||| A E D A A ||| -223.045
0 ||| A B A A E ||| -223.045
0 ||| A A C E A ||| -223.045
0 ||| A C B B C ||| -223.045
0 ||| A B B E A ||| -223.045
0 ||| A C D A C ||| -223.045
0 ||| A D A E A ||| -223.045
0 ||| A B A D C ||| -223.045
0 ||| A B C D A ||| -223.045
0 ||| A A A E C ||| -223.045
0 ||| A B A C D ||| -223.045
0 ||| A E A B B ||| -223.045
0 ||| A C B A D ||| -223.045
0 ||| A A D B C ||| -223.045
0 ||| A B B C C ||| -223.045
0 ||| A D A C C ||| -223.045
0 ||| A A C C C ||| -223.045
0 ||| B B B C C ||| -224.045
0 ||| D A C C B ||| -224.045
0 ||| D C B B B ||| -224.045
0 ||| B A E B B ||| -224.045
0 ||| E A C A C ||| -224.045
0 ||| D C D B A ||| -224.045
0 ||| E C A C B ||| -224.045
0 ||| D D A C B ||| -224.045
0 ||| C C D C A ||| -224.045
0 ||| B B C C B ||| -224.045
0 ||| D A A E B ||| -224.045
0 ||| E B C B A ||| -224.045
0 ||| C D C A B ||| -224.045
0 ||| B C A B D ||| -224.045
0 ||| C C B D A ||| -224.045
0 ||| C A D C B ||| -224.045
0 ||| B C B A D ||| -224.045
0 ||| C D C B A ||| -224.045
0 ||| C B E A B ||| -224.045
0 ||| C A B D B ||| -224.045
0 ||| B B E C A ||| -224.045
0 ||| C C B C B ||| -224.045
0 ||| D C A C C ||| -224.045
0 ||| C B E B A ||| -224.045
0 ||| B D B B B ||| -224.045
0 ||| E B C A B ||| -224.045
0 ||| E A D C A ||| -224.045
0 ||| D B B C B ||| -224.045
0 ||| B A B B D ||| -224.045
0 ||| B B C D A ||| -224.045
0 ||| B B D B B ||| -224.045
0 ||| D A D B B ||| -224.045
0 ||| D C C C A ||| -224.045
0 ||| D C D A B ||| -224.045
0 ||| B E A B B ||| -224.045
0 ||| E C B C A ||| -224.045
0 ||| C C A D B ||| -224.045
0 ||| B D D A B ||| -224.045
0 ||| D A C D A ||| -224.045
0 ||| E A A D B ||| -224.045
0 ||| D B A D B ||| -224.045
0 ||| E C A D A ||| -224.045
0 ||| B E B A B ||| -224.045
0 ||| C B C B B ||| -224.045
0 ||| E A B D A ||| -224.045
0 ||| B C E A B ||| -224.045
0 ||| D E A C A ||| -224.045
0 ||| E A B C B ||| -224.045
0 ||| B D D B A ||| -224.045
0 ||| B B A E B ||| -224.045
0 ||| B D C C A ||| -224.045
0 ||| B B A C D ||| -224.045
0 ||| B B B E A ||| -224.045
0 ||| B C C B B ||| -224.045
0 ||| B D A E A ||| -224.045
0 ||| C B A B D ||| -224.045
0 ||| D A E C A ||| -224.045
0 ||| C A C A D ||| -224.045
0 ||| D B D C A ||| -224.045
0 ||| E B B A C ||| -224.045
0 ||| B C E B A ||| -224.045
0 ||| D A A C D ||| -224.045
0 ||| C D E A A ||| -224.045
0 ||| B A D A D ||| -224.045
0 ||| D B B D A ||| -224.045
0 ||| B A C C C ||| -224.045
0 ||| E D C A A ||| -224.045
0 ||| D A A D C ||| -224.045
0 ||| D D A D A ||| -224.045
0 ||| C B B A D ||| -224.045
0 ||| C E C A A ||| -224.045
0 ||| B A D B C ||| -224.045
0 ||| D A B E A ||| -224.045
0 ||| E B A A D ||| -224.045
0 ||| E B E A A ||| -224.045
0 ||| B B A D C ||| -224.045
0 ||| D C A E A ||| -224.045
0 ||| E B A B C ||| -224.045
0 ||| B E D A A ||| -224.045
0 ||| B D A C C ||| -224.045
0 ||| B E B B A ||| -224.045
0 ||| D A B C C ||| -224.045
0 ||| B A C E A ||| -224.045
0 ||| C D A B C ||| -224.045
0 ||| D D B C A ||| -224.045
0 ||| C A C B C ||| -224.045
0 ||| C A D D A ||| -224.045
0 ||| C E A A C ||| -224.045
0 ||| D A A A E ||| -224.045
0 ||| C B B B C ||| -224.045
0 ||| B A A E C ||| -224.045
0 ||| C D A A D ||| -224.045
0 ||| C C C A C ||| -224.045
0 ||| E D A A C ||| -224.045
0 ||| C A E A C ||| -224.045
0 ||| D B C A C ||| -224.045
0 ||| B C B B C ||| -224.045
0 ||| B B A A E ||| -224.045
0 ||| B C D A C ||| -224.045
0 ||| C D B A C ||| -224.045
0 ||| C B D A C ||| -224.045
0 ||| A C D B B ||| -225.045
0 ||| A A B C D ||| -225.045
0 ||| A C C C B ||| -225.045
0 ||| A A C D B ||| -225.045
0 ||| A D A D B ||| -225.045
0 ||| A E A C B ||| -225.045
0 ||| A B D C B ||| -225.045
0 ||| A B B D B ||| -225.045
0 ||| A A E D A ||| -225.045
0 ||| A A E C B ||| -225.045
0 ||| A C A E B ||| -225.045
0 ||| A A B A E ||| -225.045
0 ||| A C E C A ||| -225.045
0 ||| A A A D D ||| -225.045
0 ||| A D D C A ||| -225.045
0 ||| A A B E B ||| -225.045
0 ||| A A D E A ||| -225.045
0 ||| A C A C D ||| -225.045
0 ||| A C C D A ||| -225.045
0 ||| A B C A D ||| -225.045
0 ||| A D B D A ||| -225.045
0 ||| A D B C B ||| -225.045
0 ||| A E A D A ||| -225.045
0 ||| A C A A E ||| -225.045
0 ||| A C B E A ||| -225.045
0 ||| A D C A C ||| -225.045
0 ||| A B D D A ||| -225.045
0 ||| A A A B E ||| -225.045
0 ||| A E B C A ||| -225.045
0 ||| A A B D C ||| -225.045
0 ||| A C A D C ||| -225.045
0 ||| A C B C C ||| -225.045
0 ||| A A D C C ||| -225.045
0 ||| A B E A C ||| -225.045
0 ||| A B C B C ||| -225.045
0 ||| C C E A B ||| -226.045
0 ||| B B C B C ||| -226.045
0 ||| B A B D C ||| -226.045
0 ||| C C D A C ||| -226.045
0 ||| D C C A C ||| -226.045
0 ||| C B B C C ||| -226.045
0 ||| E A B B C ||| -226.045
0 ||| E C A B C ||| -226.045
0 ||| B C C C B ||| -226.045
0 ||| B A D C C ||| -226.045
0 ||| C B A D C ||| -226.045
0 ||| D B D A C ||| -226.045
0 ||| D D B A C ||| -226.045
0 ||| D B B B C ||| -226.045
0 ||| C A A E C ||| -226.045
0 ||| E C B A C ||| -226.045
0 ||| C D A C C ||| -226.045
0 ||| C A C C C ||| -226.045
0 ||| B C A D C ||| -226.045
0 ||| E E A A B ||| -226.045
0 ||| C B A E B ||| -226.045
0 ||| D E A A C ||| -226.045
0 ||| E A D A C ||| -226.045
0 ||| C B C C B ||| -226.045
0 ||| E B D A B ||| -226.045
0 ||| B B E A C ||| -226.045
0 ||| D B E A B ||| -226.045
0 ||| C D D A B ||| -226.045
0 ||| B C B C C ||| -226.045
0 ||| C A E B B ||| -226.045
0 ||| B B B D B ||| -226.045
0 ||| C C C B B ||| -226.045
0 ||| D A C A D ||| -226.045
0 ||| D A E A C ||| -226.045
0 ||| C B A A E ||| -226.045
0 ||| C A D B C ||| -226.045
0 ||| E D B A B ||| -226.045
0 ||| E B A C C ||| -226.045
0 ||| D C D C A ||| -226.045
0 ||| D D C A B ||| -226.045
0 ||| B A A B E ||| -226.045
0 ||| E A A B D ||| -226.045
0 ||| E B A E A ||| -226.045
0 ||| D C A D B ||| -226.045
0 ||| D A D D A ||| -226.045
0 ||| C C A B D ||| -226.045
0 ||| E D B B A ||| -226.045
0 ||| B A C D B ||| -226.045
0 ||| B C E C A ||| -226.045
0 ||| B A B C D ||| -226.045
0 ||| C D A E A ||| -226.045
0 ||| C C B A D ||| -226.045
0 ||| B A D E A ||| -226.045
0 ||| B B C A D ||| -226.045
0 ||| C E B B A ||| -226.045
0 ||| B C A C D ||| -226.045
0 ||| C A C E A ||| -226.045
0 ||| E C A A D ||| -226.045
0 ||| C D C C A ||| -226.045
0 ||| D B B A D ||| -226.045
0 ||| E B D B A ||| -226.045
0 ||| B A E C B ||| -226.045
0 ||| E B C C A ||| -226.045
0 ||| C A D A D ||| -226.045
0 ||| C B E C A ||| -226.045
0 ||| B A B E B ||| -226.045
0 ||| E E A B A ||| -226.045
0 ||| B C D B B ||| -226.045
0 ||| D B E B A ||| -226.045
0 ||| B D B C B ||| -226.045
0 ||| D D C B A ||| -226.045
0 ||| C D B B B ||| -226.045
0 ||| C D D B A ||| -226.045
0 ||| B B D C B ||| -226.045
0 ||| C C E B A ||| -226.045
0 ||| B E A C B ||| -226.045
0 ||| E C C B A ||| -226.045
0 ||| D A B D B ||| -226.045
0 ||| B E B C A ||| -226.045
0 ||| C E B A B ||| -226.045
0 ||| B D D C A ||| -226.045
0 ||| D B A B D ||| -226.045
0 ||| D E C A A ||| -226.045
0 ||| E B B B B ||| -226.045
0 ||| B E A D A ||| -226.045
0 ||| B C A A E ||| -226.045
0 ||| D D E A A ||| -226.045
0 ||| E A C B B ||| -226.045
0 ||| C B B E A ||| -226.045
0 ||| C E A B B ||| -226.045
0 ||| E C E A A ||| -226.045
0 ||| B A B A E ||| -226.045
0 ||| B B D D A ||| -226.045
0 ||| E C C A B ||| -226.045
0 ||| C E D A A ||| -226.045
0 ||| E D A B B ||| -226.045
0 ||| C B C D A ||| -226.045
0 ||| B A A D D ||| -226.045
0 ||| E E B A A ||| -226.045
0 ||| E A E A B ||| -226.045
0 ||| B A E D A ||| -226.045
0 ||| D B C B B ||| -226.045
0 ||| E D D A A ||| -226.045
0 ||| B C A E B ||| -226.045
0 ||| B C C D A ||| -226.045
0 ||| B D A D B ||| -226.045
0 ||| D C B D A ||| -226.045
0 ||| C B D B B ||| -226.045
0 ||| B D B D A ||| -226.045
0 ||| D C B C B ||| -226.045
0 ||| B C B E A ||| -226.045
0 ||| D D A A D ||| -226.045
0 ||| E A E B A ||| -226.045
0 ||| C A B B D ||| -226.045
0 ||| E A B A D ||| -226.045
0 ||| B D C A C ||| -226.045
0 ||| D A D C B ||| -226.045
0 ||| D A C B C ||| -226.045
0 ||| D D A B C ||| -226.045
0 ||| C C B B C ||| -226.045
0 ||| C B A C D ||| -226.045
0 ||| A C E A C ||| -227.045
0 ||| A B D B C ||| -227.045
0 ||| A E B A C ||| -227.045
0 ||| A A E B C ||| -227.045
0 ||| A D D A C ||| -227.045
0 ||| A B C C C ||| -227.045
0 ||| A E C A B ||| -227.045
0 ||| A A D D B ||| -227.045
0 ||| A D E A B ||| -227.045
0 ||| A D B B C ||| -227.045
0 ||| A C D C B ||| -227.045
0 ||| A B E B B ||| -227.045
0 ||| A D E B A ||| -227.045
0 ||| A D C B B ||| -227.045
0 ||| A B C E A ||| -227.045
0 ||| A B A E C ||| -227.045
0 ||| A E C B A ||| -227.045
0 ||| A A A C E ||| -227.045
0 ||| A E E A A ||| -227.045
0 ||| A A C B D ||| -227.045
0 ||| A C D D A ||| -227.045
0 ||| A D B A D ||| -227.045
0 ||| A E A A D ||| -227.045
0 ||| A C C B C ||| -227.045
0 ||| A A E A D ||| -227.045
0 ||| A B B B D ||| -227.045
0 ||| A D A B D ||| -227.045
0 ||| A B D A D ||| -227.045
0 ||| A C C A D ||| -227.045
0 ||| A E A B C ||| -227.045
0 ||| A C B D B ||| -227.045
0 ||| E C B B B ||| -228.045
0 ||| E C D A B ||| -228.045
0 ||| B B E B B ||| -228.045
0 ||| C A B E B ||| -228.045
0 ||| E B A D B ||| -228.045
0 ||| D A E B B ||| -228.045
0 ||| C B D C B ||| -228.045
0 ||| E A A E B ||| -228.045
0 ||| D B D B B ||| -228.045
0 ||| C D B C B ||| -228.045
0 ||| C A E C B ||| -228.045
0 ||| C C A E B ||| -228.045
0 ||| B C D C B ||| -228.045
0 ||| D D D A B ||| -228.045
0 ||| E B B C B ||| -228.045
0 ||| C D A D B ||| -228.045
0 ||| B E C A B ||| -228.045
0 ||| B D E A B ||| -228.045
0 ||| E A C C B ||| -228.045
0 ||| D B A E B ||| -228.045
0 ||| D E B A B ||| -228.045
0 ||| D D B B B ||| -228.045
0 ||| B C B D B ||| -228.045
0 ||| C E A C B ||| -228.045
0 ||| E D A C B ||| -228.045
0 ||| D C E A B ||| -228.045
0 ||| D B C C B ||| -228.045
0 ||| C A C D B ||| -228.045
0 ||| D C B A D ||| -228.045
0 ||| C B B D B ||| -228.045
0 ||| C C C C B ||| -228.045
0 ||| D C B B C ||| -228.045
0 ||| D A C C C ||| -228.045
0 ||| D C D A C ||| -228.045
0 ||| C B C B C ||| -228.045
0 ||| E A A D C ||| -228.045
0 ||| B A D D B ||| -228.045
0 ||| D C C B B ||| -228.045
0 ||| C C D B B ||| -228.045
0 ||| B D C B B ||| -228.045
0 ||| B E B A C ||| -228.045
0 ||| C B C A D ||| -228.045
0 ||| B D A B D ||| -228.045
0 ||| E A A C D ||| -228.045
0 ||| C A B C D ||| -228.045
0 ||| E C A C C ||| -228.045
0 ||| D C A B D ||| -228.045
0 ||| B B C C C ||| -228.045
0 ||| B A E A D ||| -228.045
0 ||| D D A C C ||| -228.045
0 ||| B B B B D ||| -228.045
0 ||| C D C A C ||| -228.045
0 ||| D A A E C ||| -228.045
0 ||| E A D B B ||| -228.045
0 ||| D B A C D ||| -228.045
0 ||| B A C B D ||| -228.045
0 ||| C B E A C ||| -228.045
0 ||| B D B B C ||| -228.045
0 ||| D B B C C ||| -228.045
0 ||| B E A A D ||| -228.045
0 ||| D A B B D ||| -228.045
0 ||| D B A D C ||| -228.045
0 ||| E B C A C ||| -228.045
0 ||| D E A B B ||| -228.045
0 ||| B A E B C ||| -228.045
0 ||| B C C A D ||| -228.045
0 ||| C C A C D ||| -228.045
0 ||| C C B C C ||| -228.045
0 ||| D A D A D ||| -228.045
0 ||| B B D B C ||| -228.045
0 ||| E D B C A ||| -228.045
0 ||| B D D A C ||| -228.045
0 ||| B E A B C ||| -228.045
0 ||| C A A D D ||| -228.045
0 ||| C C A D C ||| -228.045
0 ||| B D B A D ||| -228.045
0 ||| B E C B A ||| -228.045
0 ||| E A B C C ||| -228.045
0 ||| D D D B A ||| -228.045
0 ||| B C E A C ||| -228.045
0 ||| C C E C A ||| -228.045
0 ||| B B A E C ||| -228.045
0 ||| D E B B A ||| -228.045
0 ||| B C C B C ||| -228.045
0 ||| E A B E A ||| -228.045
0 ||| B A A C E ||| -228.045
0 ||| E B B D A ||| -228.045
0 ||| C A A B E ||| -228.045
0 ||| D E D A A ||| -228.045
0 ||| C A B A E ||| -228.045
0 ||| E C A E A ||| -228.045
0 ||| C C A A E ||| -228.045
0 ||| E C D B A ||| -228.045
0 ||| E A A A E ||| -228.045
0 ||| B E E A A ||| -228.045
0 ||| D B A A E ||| -228.045
0 ||| C C B E A ||| -228.045
0 ||| C A B D C ||| -228.045
0 ||| C E B C A ||| -228.045
0 ||| D A D B C ||| -228.045
0 ||| D A C E A ||| -228.045
0 ||| B B D A D ||| -228.045
0 ||| B B C E A ||| -228.045
0 ||| C A D C C ||| -228.045
0 ||| E A E C A ||| -228.045
0 ||| D B E C A ||| -228.045
0 ||| B D E B A ||| -228.045
0 ||| E B D C A ||| -228.045
0 ||| C A E D A ||| -228.045
0 ||| C D D C A ||| -228.045
0 ||| E E A C A ||| -228.045
0 ||| D D C C A ||| -228.045
0 ||| D B B E A ||| -228.045
0 ||| C A D E A ||| -228.045
0 ||| C B D D A ||| -228.045
0 ||| E C C C A ||| -228.045
0 ||| C C C D A ||| -228.045
0 ||| E A C D A ||| -228.045
0 ||| C D B D A ||| -228.045
0 ||| D D A E A ||| -228.045
0 ||| B C D D A ||| -228.045
0 ||| D B C D A ||| -228.045
0 ||| D C E B A ||| -228.045
0 ||| E D A D A ||| -228.045
0 ||| C E A D A ||| -228.045
0 ||| A B E C B ||| -229.045
0 ||| A A C E B ||| -229.045
0 ||| A D A E B ||| -229.045
0 ||| A C B B D ||| -229.045
0 ||| A C D B C ||| -229.045
0 ||| A D C C B ||| -229.045
0 ||| A C C C C ||| -229.045
0 ||| A A C C D ||| -229.045
0 ||| A D D B B ||| -229.045
0 ||| A D A C D ||| -229.045
0 ||| A B B C D ||| -229.045
0 ||| A C E B B ||| -229.045
0 ||| A A C D C ||| -229.045
0 ||| A B B E B ||| -229.045
0 ||| A D A D C ||| -229.045
0 ||| A E A C C ||| -229.045
0 ||| A B D C C ||| -229.045
0 ||| A A B E C ||| -229.045
0 ||| A C D A D ||| -229.045
0 ||| A A E C C ||| -229.045
0 ||| A E B B B ||| -229.045
0 ||| A E D A B ||| -229.045
0 ||| A B D E A ||| -229.045
0 ||| A C A E C ||| -229.045
0 ||| A B A B E ||| -229.045
0 ||| A D E C A ||| -229.045
0 ||| A A C A E ||| -229.045
0 ||| A D B C C ||| -229.045
0 ||| A C C E A ||| -229.045
0 ||| A A D B D ||| -229.045
0 ||| A B B D C ||| -229.045
0 ||| A A E E A ||| -229.045
0 ||| A B B A E ||| -229.045
0 ||| A D A A E ||| -229.045
0 ||| A D B E A ||| -229.045
0 ||| A B A D D ||| -229.045
0 ||| A A A E D ||| -229.045
0 ||| A B E D A ||| -229.045
0 ||| A B C D B ||| -229.045
0 ||| A E C C A ||| -229.045
0 ||| A E A E A ||| -229.045
0 ||| A D C D A ||| -229.045
0 ||| A E D B A ||| -229.045
0 ||| B A C A E ||| -230.045
0 ||| E E A A C ||| -230.045
0 ||| D C D B B ||| -230.045
0 ||| E B C B B ||| -230.045
0 ||| C C D C B ||| -230.045
0 ||| D C C C B ||| -230.045
0 ||| B B B C D ||| -230.045
0 ||| C C E A C ||| -230.045
0 ||| B B C D B ||| -230.045
0 ||| B C C C C ||| -230.045
0 ||| C D C B B ||| -230.045
0 ||| E A D C B ||| -230.045
0 ||| C B E B B ||| -230.045
0 ||| B B E C B ||| -230.045
0 ||| B D C C B ||| -230.045
0 ||| E C A D B ||| -230.045
0 ||| C E C A B ||| -230.045
0 ||| E C B C B ||| -230.045
0 ||| B D D B B ||| -230.045
0 ||| D E A C B ||| -230.045
0 ||| E A B D B ||| -230.045
0 ||| D B D C B ||| -230.045
0 ||| B B B E B ||| -230.045
0 ||| D D A D B ||| -230.045
0 ||| D A E C B ||| -230.045
0 ||| B D A E B ||| -230.045
0 ||| E D C A B ||| -230.045
0 ||| B C E B B ||| -230.045
0 ||| D B B D B ||| -230.045
0 ||| C D E A B ||| -230.045
0 ||| C A E B C ||| -230.045
0 ||| D C A E B ||| -230.045
0 ||| C D B A D ||| -230.045
0 ||| B B B D C ||| -230.045
0 ||| D D B C B ||| -230.045
0 ||| B E D A B ||| -230.045
0 ||| B A C E B ||| -230.045
0 ||| D A B E B ||| -230.045
0 ||| C B D A D ||| -230.045
0 ||| B E B B B ||| -230.045
0 ||| C B A E C ||| -230.045
0 ||| C D D A C ||| -230.045
0 ||| C B C C C ||| -230.045
0 ||| D B E A C ||| -230.045
0 ||| E B D A C ||| -230.045
0 ||| C C C B C ||| -230.045
0 ||| D D C A C ||| -230.045
0 ||| C D B B C ||| -230.045
0 ||| D C A C D ||| -230.045
0 ||| B E A C C ||| -230.045
0 ||| C E B A C ||| -230.045
0 ||| B B B A E ||| -230.045
0 ||| C B D B C ||| -230.045
0 ||| E D B A C ||| -230.045
0 ||| D A C D B ||| -230.045
0 ||| C C B D B ||| -230.045
0 ||| B D A A E ||| -230.045
0 ||| E B E A B ||| -230.045
0 ||| C A A C E ||| -230.045
0 ||| D C A D C ||| -230.045
0 ||| B A C C D ||| -230.045
0 ||| B C D A D ||| -230.045
0 ||| D A A D D ||| -230.045
0 ||| C A D D B ||| -230.045
0 ||| E B B A D ||| -230.045
0 ||| E D E A A ||| -230.045
0 ||| D A B D C ||| -230.045
0 ||| B A C D C ||| -230.045
0 ||| C A C B D ||| -230.045
0 ||| B E C C A ||| -230.045
0 ||| B A D B D ||| -230.045
0 ||| B A E C C ||| -230.045
0 ||| C D A B D ||| -230.045
0 ||| C B C E A ||| -230.045
0 ||| B C D B C ||| -230.045
0 ||| B A B E C ||| -230.045
0 ||| B B D C C ||| -230.045
0 ||| C D E B A ||| -230.045
0 ||| D A B C D ||| -230.045
0 ||| E B A B D ||| -230.045
0 ||| B B A D D ||| -230.045
0 ||| C E E A A ||| -230.045
0 ||| B D A C D ||| -230.045
0 ||| B D B C C ||| -230.045
0 ||| C E C B A ||| -230.045
0 ||| E B B B C ||| -230.045
0 ||| C C C A D ||| -230.045
0 ||| D A D E A ||| -230.045
0 ||| C E A A D ||| -230.045
0 ||| E D A B C ||| -230.045
0 ||| D E B C A ||| -230.045
0 ||| B D A D C ||| -230.045
0 ||| E C C A C ||| -230.045
0 ||| E E C A A ||| -230.045
0 ||| E A C B C ||| -230.045
0 ||| D C A A E ||| -230.045
0 ||| D D D C A ||| -230.045
0 ||| C E A B C ||| -230.045
0 ||| B C A E C ||| -230.045
0 ||| E D C B A ||| -230.045
0 ||| C B B B D ||| -230.045
0 ||| E A C A D ||| -230.045
0 ||| B D C D A ||| -230.045
0 ||| D B C B C ||| -230.045
0 ||| B A A E D ||| -230.045
0 ||| C C D D A ||| -230.045
0 ||| E A E A C ||| -230.045
0 ||| B C B B D ||| -230.045
0 ||| E C D C A ||| -230.045
0 ||| D A D C C ||| -230.045
0 ||| C A E A D ||| -230.045
0 ||| B B E D A ||| -230.045
0 ||| E D A A D ||| -230.045
0 ||| B B A B E ||| -230.045
0 ||| E C B D A ||| -230.045
0 ||| D B C A D ||| -230.045
0 ||| D A B A E ||| -230.045
0 ||| E B E B A ||| -230.045
0 ||| D A A B E ||| -230.045
0 ||| D C B C C ||| -230.045
0 ||| D B D D A ||| -230.045
0 ||| D C E C A ||| -230.045
0 ||| B D E C A ||| -230.045
0 ||| D E A D A ||| -230.045
0 ||| D C C D A ||| -230.045
0 ||| D D B D A ||| -230.045
0 ||| D A E D A ||| -230.045
0 ||| B B D E A ||| -230.045
0 ||| B E A E A ||| -230.045
0 ||| E A D D A ||| -230.045
0 ||| B D B E A ||| -230.045
0 ||| B A E E A ||| -230.045
0 ||| D C B E A ||| -230.045
0 ||| B E D B A ||| -230.045
0 ||| B C C E A ||| -230.045
0 ||| A D E A C ||| -231.045
0 ||| A A D D C ||| -231.045
0 ||| A E C A C ||| -231.045
0 ||| A A B B E ||| -231.045
0 ||| A C A B E ||| -231.045
0 ||| A C B E B ||| -231.045
0 ||| A B C B D ||| -231.045
0 ||| A A D A E ||| -231.045
0 ||| A D C B C ||| -231.045
0 ||| A A D C D ||| -231.045
0 ||| A B E B C ||| -231.045
0 ||| A E A D B ||| -231.045
0 ||| A C B D C ||| -231.045
0 ||| A D B D B ||| -231.045
0 ||| A C D C C ||| -231.045
0 ||| A D D C B ||| -231.045
0 ||| A C C D B ||| -231.045
0 ||| A A D E B ||| -231.045
0 ||| A C E C B ||| -231.045
0 ||| A B D D B ||| -231.045
0 ||| A B E A D ||| -231.045
0 ||| A E D C A ||| -231.045
0 ||| A A E D B ||| -231.045
0 ||| A C B C D ||| -231.045
0 ||| A C E D A ||| -231.045
0 ||| A E B C B ||| -231.045
0 ||| A C A D D ||| -231.045
0 ||| A E B D A ||| -231.045
0 ||| A C B A E ||| -231.045
0 ||| A D C A D ||| -231.045
0 ||| A C D E A ||| -231.045
0 ||| A A B D D ||| -231.045
0 ||| A B A C E ||| -231.045
0 ||| A D D D A ||| -231.045
0 ||| B A B B E ||| -232.045
0 ||| C A C A E ||| -232.045
0 ||| D E C B A ||| -232.045
0 ||| D C E A C ||| -232.045
0 ||| C A C E B ||| -232.045
0 ||| B C E C B ||| -232.045
0 ||| C A E C C ||| -232.045
0 ||| C D B C C ||| -232.045
0 ||| E C B B C ||| -232.045
0 ||| E B A D C ||| -232.045
0 ||| C A B E C ||| -232.045
0 ||| E C D A C ||| -232.045
0 ||| B B E B C ||| -232.045
0 ||| D A E B C ||| -232.045
0 ||| D B D B C ||| -232.045
0 ||| E A A E C ||| -232.045
0 ||| C B D C C ||| -232.045
0 ||| E D A C C ||| -232.045
0 ||| C D A D C ||| -232.045
0 ||| E B B C C ||| -232.045
0 ||| C C A E C ||| -232.045
0 ||| E D B B B ||| -232.045
0 ||| D D D A C ||| -232.045
0 ||| B C D C C ||| -232.045
0 ||| C E A C C ||| -232.045
0 ||| E A C C C ||| -232.045
0 ||| B D E A C ||| -232.045
0 ||| D A D D B ||| -232.045
0 ||| B E C A C ||| -232.045
0 ||| B C B D C ||| -232.045
0 ||| E B A E B ||| -232.045
0 ||| D D B B C ||| -232.045
0 ||| D B A E C ||| -232.045
0 ||| D E B A C ||| -232.045
0 ||| C E B B B ||| -232.045
0 ||| B A D E B ||| -232.045
0 ||| C B A D D ||| -232.045
0 ||| B B C B D ||| -232.045
0 ||| C D A E B ||| -232.045
0 ||| D B C C C ||| -232.045
0 ||| B C A D D ||| -232.045
0 ||| B C B A E ||| -232.045
0 ||| B A D C D ||| -232.045
0 ||| C B B C D ||| -232.045
0 ||| D C C A D ||| -232.045
0 ||| B A B D D ||| -232.045
0 ||| C C D A D ||| -232.045
0 ||| E A B B D ||| -232.045
0 ||| E C A B D ||| -232.045
0 ||| C B B D C ||| -232.045
0 ||| D B D A D ||| -232.045
0 ||| D B B B D ||| -232.045
0 ||| C A C C D ||| -232.045
0 ||| D D B A D ||| -232.045
0 ||| C A C D C ||| -232.045
0 ||| C A A E D ||| -232.045
0 ||| C D A C D ||| -232.045
0 ||| E C B A D ||| -232.045
0 ||| C C C C C ||| -232.045
0 ||| B A D A E ||| -232.045
0 ||| E C E A B ||| -232.045
0 ||| B A D D C ||| -232.045
0 ||| B C B C D ||| -232.045
0 ||| D E A A D ||| -232.045
0 ||| D C D C B ||| -232.045
0 ||| E A D A D ||| -232.045
0 ||| B B E A D ||| -232.045
0 ||| C B B E B ||| -232.045
0 ||| E B D B B ||| -232.045
0 ||| D D C B B ||| -232.045
0 ||| C D C C B ||| -232.045
0 ||| B D C B C ||| -232.045
0 ||| D C C B C ||| -232.045
0 ||| E B C C B ||| -232.045
0 ||| D B E B B ||| -232.045
0 ||| C C D B C ||| -232.045
0 ||| E E A B B ||| -232.045
0 ||| C B E C B ||| -232.045
0 ||| D D E A B ||| -232.045
0 ||| B C A B E ||| -232.045
0 ||| E C C B B ||| -232.045
0 ||| C C E B B ||| -232.045
0 ||| C D D B B ||| -232.045
0 ||| B E B C B ||| -232.045
0 ||| B E A D B ||| -232.045
0 ||| D E C A B ||| -232.045
0 ||| B D D C B ||| -232.045
0 ||| B B D D B ||| -232.045
0 ||| B C C D B ||| -232.045
0 ||| E D D A B ||| -232.045
0 ||| C E D A B ||| -232.045
0 ||| B A E D B ||| -232.045
0 ||| C B C D B ||| -232.045
0 ||| E E B A B ||| -232.045
0 ||| D C B D B ||| -232.045
0 ||| C C B B D ||| -232.045
0 ||| B C B E B ||| -232.045
0 ||| B D B D B ||| -232.045
0 ||| E A D B C ||| -232.045
0 ||| D E A B C ||| -232.045
0 ||| D A A C E ||| -232.045
0 ||| B B A C E ||| -232.045
0 ||| E B A A E ||| -232.045
0 ||| C B A B E ||| -232.045
0 ||| D D A B D ||| -232.045
0 ||| D A E A D ||| -232.045
0 ||| D D E B A ||| -232.045
0 ||| C B B A E ||| -232.045
0 ||| C A D B D ||| -232.045
0 ||| C D C D A ||| -232.045
0 ||| D A C B D ||| -232.045
0 ||| C D A A E ||| -232.045
0 ||| D C D D A ||| -232.045
0 ||| E B A C D ||| -232.045
0 ||| E A E B B ||| -232.045
0 ||| C D E C A ||| -232.045
0 ||| B D C A D ||| -232.045
0 ||| C E C C A ||| -232.045
0 ||| B E D C A ||| -232.045
0 ||| B C E D A ||| -232.045
0 ||| E D C C A ||| -232.045
0 ||| D E E A A ||| -232.045
0 ||| E E B B A ||| -232.045
0 ||| E B E C A ||| -232.045
0 ||| E E D A A ||| -232.045
0 ||| C A E E A ||| -232.045
0 ||| C E A E A ||| -232.045
0 ||| E D A E A ||| -232.045
0 ||| C B D E A ||| -232.045
0 ||| B E B D A ||| -232.045
0 ||| C B E D A ||| -232.045
0 ||| E C E B A ||| -232.045
0 ||| C E D B A ||| -232.045
0 ||| C C C E A ||| -232.045
0 ||| E B B E A ||| -232.045
0 ||| B D D D A ||| -232.045
0 ||| E B C D A ||| -232.045
0 ||| D B C E A ||| -232.045
0 ||| E A C E A ||| -232.045
0 ||| C D B E A ||| -232.045
0 ||| B C D E A ||| -232.045
0 ||| E D D B A ||| -232.045
0 ||| A B C C D ||| -233.045
0 ||| A A C E C ||| -233.045
0 ||| A C E B C ||| -233.045
0 ||| A C A C E ||| -233.045
0 ||| A B E C C ||| -233.045
0 ||| A D B B D ||| -233.045
0 ||| A E A B D ||| -233.045
0 ||| A D E B B ||| -233.045
0 ||| A A B C E ||| -233.045
0 ||| A E E A B ||| -233.045
0 ||| A E C B B ||| -233.045
0 ||| A B C E B ||| -233.045
0 ||| A B C D C ||| -233.045
0 ||| A E B A D ||| -233.045
0 ||| A A E B D ||| -233.045
0 ||| A D D A D ||| -233.045
0 ||| A B B E C ||| -233.045
0 ||| A B D B D ||| -233.045
0 ||| A D D B C ||| -233.045
0 ||| A D A E C ||| -233.045
0 ||| A E D A C ||| -233.045
0 ||| A E B B C ||| -233.045
0 ||| A D C C C ||| -233.045
0 ||| A A A D E ||| -233.045
0 ||| A B A E D ||| -233.045
0 ||| A B C A E ||| -233.045
0 ||| A C E A D ||| -233.045
0 ||| A D C E A ||| -233.045
0 ||| A C D D B ||| -233.045
0 ||| A C C B D ||| -233.045
0 ||| A E E B A ||| -233.045
0 ||| A B E E A ||| -233.045
0 ||| C D B D B ||| -234.045
0 ||| C C E C B ||| -234.045
0 ||| C C B E B ||| -234.045
0 ||| E A A D D ||| -234.045
0 ||| C C A D D ||| -234.045
0 ||| B E C B B ||| -234.045
0 ||| E A A B E ||| -234.045
0 ||| B B C D C ||| -234.045
0 ||| E C D B B ||| -234.045
0 ||| E B B D B ||| -234.045
0 ||| E A B E B ||| -234.045
0 ||| B E E A B ||| -234.045
0 ||| C B C B D ||| -234.045
0 ||| D E D A B ||| -234.045
0 ||| E C A E B ||| -234.045
0 ||| B E A B D ||| -234.045
0 ||| E B C B C ||| -234.045
0 ||| D C D B C ||| -234.045
0 ||| D C C C C ||| -234.045
0 ||| C C D C C ||| -234.045
0 ||| B D A E C ||| -234.045
0 ||| B D C C C ||| -234.045
0 ||| D A E C C ||| -234.045
0 ||| C D C B C ||| -234.045
0 ||| D C D A D ||| -234.045
0 ||| B B E C C ||| -234.045
0 ||| C B E B C ||| -234.045
0 ||| E A D C C ||| -234.045
0 ||| D D A D C ||| -234.045
0 ||| D A C C D ||| -234.045
0 ||| B D D B C ||| -234.045
0 ||| E C B C C ||| -234.045
0 ||| E C A D C ||| -234.045
0 ||| C E C A C ||| -234.045
0 ||| B B B E C ||| -234.045
0 ||| D E A C C ||| -234.045
0 ||| D C B B D ||| -234.045
0 ||| D B D C C ||| -234.045
0 ||| E A B D C ||| -234.045
0 ||| E A E C B ||| -234.045
0 ||| B E B B C ||| -234.045
0 ||| C A D C D ||| -234.045
0 ||| D C A E C ||| -234.045
0 ||| B C E B C ||| -234.045
0 ||| E A C D B ||| -234.045
0 ||| D B B D C ||| -234.045
0 ||| C D E A C ||| -234.045
0 ||| C E B C B ||| -234.045
0 ||| D A B E C ||| -234.045
0 ||| D A C E B ||| -234.045
0 ||| D D B C C ||| -234.045
0 ||| B A C E C ||| -234.045
0 ||| B E D A C ||| -234.045
0 ||| D A C A E ||| -234.045
0 ||| B B C C D ||| -234.045
0 ||| B E B A D ||| -234.045
0 ||| E C A C D ||| -234.045
0 ||| C C C D B ||| -234.045
0 ||| B D B B D ||| -234.045
0 ||| D D A C D ||| -234.045
0 ||| C B E A D ||| -234.045
0 ||| D A A E D ||| -234.045
0 ||| C D C A D ||| -234.045
0 ||| C B A C E ||| -234.045
0 ||| D B B C D ||| -234.045
0 ||| E C C C B ||| -234.045
0 ||| B D D A D ||| -234.045
0 ||| E B C A D ||| -234.045
0 ||| D B A D D ||| -234.045
0 ||| B A E B D ||| -234.045
0 ||| C B D D B ||| -234.045
0 ||| E B D C B ||| -234.045
0 ||| E D B C B ||| -234.045
0 ||| B B D B D ||| -234.045
0 ||| B D E B B ||| -234.045
0 ||| D D D B B ||| -234.045
0 ||| D B E C B ||| -234.045
0 ||| C A D E B ||| -234.045
0 ||| E E A C B ||| -234.045
0 ||| C A E D B ||| -234.045
0 ||| D B B E B ||| -234.045
0 ||| C C B C D ||| -234.045
0 ||| D D C C B ||| -234.045
0 ||| E D C A C ||| -234.045
0 ||| D B C D B ||| -234.045
0 ||| B C D D B ||| -234.045
0 ||| D D A E B ||| -234.045
0 ||| B C E A D ||| -234.045
0 ||| D C E B B ||| -234.045
0 ||| C E A D B ||| -234.045
0 ||| C D D C B ||| -234.045
0 ||| E D A D B ||| -234.045
0 ||| C C A B E ||| -234.045
0 ||| E A B C D ||| -234.045
0 ||| C C B D C ||| -234.045
0 ||| D A C D C ||| -234.045
0 ||| E B E A C ||| -234.045
0 ||| E C A A E ||| -234.045
0 ||| B A B C E ||| -234.045
0 ||| B B A E D ||| -234.045
0 ||| D B B A E ||| -234.045
0 ||| D E B B B ||| -234.045
0 ||| C A D D C ||| -234.045
0 ||| B C C B D ||| -234.045
0 ||| B B C A E ||| -234.045
0 ||| C A D A E ||| -234.045
0 ||| B B C E B ||| -234.045
0 ||| D B A B E ||| -234.045
0 ||| D A D B D ||| -234.045
0 ||| E D D C A ||| -234.045
0 ||| B A A D E ||| -234.045
0 ||| C C B A E ||| -234.045
0 ||| C C D E A ||| -234.045
0 ||| B C A C E ||| -234.045
0 ||| C A B D D ||| -234.045
0 ||| C E B D A ||| -234.045
0 ||| D D A A E ||| -234.045
0 ||| E A B A E ||| -234.045
0 ||| E D B D A ||| -234.045
0 ||| C A B B E ||| -234.045
0 ||| E C E C A ||| -234.045
0 ||| B E E B A ||| -234.045
0 ||| D D E C A ||| -234.045
0 ||| E C B E A ||| -234.045
0 ||| D D C D A ||| -234.045
0 ||| D B D E A ||| -234.045
0 ||| B B E E A ||| -234.045
0 ||| E A E D A ||| -234.045
0 ||| E E A D A ||| -234.045
0 ||| E B D D A ||| -234.045
0 ||| E E B C A ||| -234.045
0 ||| C D D D A ||| -234.045
0 ||| D E D B A ||| -234.045
0 ||| D D B E A ||| -234.045
0 ||| D E C C A ||| -234.045
0 ||| C E D C A ||| -234.045
0 ||| D C C E A ||| -234.045
0 ||| E C C D A ||| -234.045
0 ||| D E A E A ||| -234.045
0 ||| D A E E A ||| -234.045
0 ||| B D C E A ||| -234.045
0 ||| E A D E A ||| -234.045
0 ||| C C E D A ||| -234.045
0 ||| D B E D A ||| -234.045
0 ||| A C C A E ||| -235.045
0 ||| A C B E C ||| -235.045
0 ||| A B D E B ||| -235.045
0 ||| A C C D C ||| -235.045
0 ||| A D A D D ||| -235.045
0 ||| A B E D B ||| -235.045
0 ||| A C C C D ||| -235.045
0 ||| A C D B D ||| -235.045
0 ||| A A D E C ||| -235.045
0 ||| A C E C C ||| -235.045
0 ||| A A E E B ||| -235.045
0 ||| A D B C D ||| -235.045
0 ||| A D B A E ||| -235.045
0 ||| A C A E D ||| -235.045
0 ||| A E D B B ||| -235.045
0 ||| A E A C D ||| -235.045
0 ||| A D D C C ||| -235.045
0 ||| A D B E B ||| -235.045
0 ||| A A C D D ||| -235.045
0 ||| A B D C D ||| -235.045
0 ||| A D B D C ||| -235.045
0 ||| A D C D B ||| -235.045
0 ||| A E C C B ||| -235.045
0 ||| A E A E B ||| -235.045
0 ||| A A E C D ||| -235.045
0 ||| A E A D C ||| -235.045
0 ||| A D E C B ||| -235.045
0 ||| A B D D C ||| -235.045
0 ||| A D E D A ||| -235.045
0 ||| A B D A E ||| -235.045
0 ||| A A C B E ||| -235.045
0 ||| A E B C C ||| -235.045
0 ||| A E E C A ||| -235.045
0 ||| A C C E B ||| -235.045
0 ||| A A E D C ||| -235.045
0 ||| A E A A E ||| -235.045
0 ||| A E B E A ||| -235.045
0 ||| A D A B E ||| -235.045
0 ||| A A B E D ||| -235.045
0 ||| A B B D D ||| -235.045
0 ||| A C E E A ||| -235.045
0 ||| A B B B E ||| -235.045
0 ||| A A E A E ||| -235.045
0 ||| A E C D A ||| -235.045
0 ||| A D D E A ||| -235.045
0 ||| B E A E B ||| -236.045
0 ||| B D E C B ||| -236.045
0 ||| B D B D C ||| -236.045
0 ||| B C E C C ||| -236.045
0 ||| D C E C B ||| -236.045
0 ||| C A C E C ||| -236.045
0 ||| C B D B D ||| -236.045
0 ||| D B D D B ||| -236.045
0 ||| D C B C D ||| -236.045
0 ||| B D B A E ||| -236.045
0 ||| B B D E B ||| -236.045
0 ||| B C C A E ||| -236.045
0 ||| D C C D B ||| -236.045
0 ||| D A D D C ||| -236.045
0 ||| D A E D B ||| -236.045
0 ||| E D B B C ||| -236.045
0 ||| D D B D B ||| -236.045
0 ||| B A D E C ||| -236.045
0 ||| E E A A D ||| -236.045
0 ||| E B A E C ||| -236.045
0 ||| E A D D B ||| -236.045
0 ||| C E B B C ||| -236.045
0 ||| D A D A E ||| -236.045
0 ||| C C E A D ||| -236.045
0 ||| C D A E C ||| -236.045
0 ||| B C C C D ||| -236.045
0 ||| D C B A E ||| -236.045
0 ||| C A A D E ||| -236.045
0 ||| B A E A E ||| -236.045
0 ||| B C B E C ||| -236.045
0 ||| C B C C D ||| -236.045
0 ||| B C C E B ||| -236.045
0 ||| C A E B D ||| -236.045
0 ||| C D D B C ||| -236.045
0 ||| E C E A C ||| -236.045
0 ||| B B B D D ||| -236.045
0 ||| B B D A E ||| -236.045
0 ||| C B A E D ||| -236.045
0 ||| C C E B C ||| -236.045
0 ||| C D D A D ||| -236.045
0 ||| C D C C C ||| -236.045
0 ||| D C D C C ||| -236.045
0 ||| D D C B C ||| -236.045
0 ||| C B B E C ||| -236.045
0 ||| E B D B C ||| -236.045
0 ||| B D A B E ||| -236.045
0 ||| D C A B E ||| -236.045
0 ||| D B E B C ||| -236.045
0 ||| C B C A E ||| -236.045
0 ||| E B C C C ||| -236.045
0 ||| E C C B C ||| -236.045
0 ||| E A A C E ||| -236.045
0 ||| E E A B C ||| -236.045
0 ||| D D E A C ||| -236.045
0 ||| C A B C E ||| -236.045
0 ||| C B E C C ||| -236.045
0 ||| B B D D C ||| -236.045
0 ||| E B D A D ||| -236.045
0 ||| B B B B E ||| -236.045
0 ||| E E B A C ||| -236.045
0 ||| C C C B D ||| -236.045
0 ||| C E B A D ||| -236.045
0 ||| B D D C C ||| -236.045
0 ||| D B E A D ||| -236.045
0 ||| D E C A C ||| -236.045
0 ||| B E B C C ||| -236.045
0 ||| B E A D C ||| -236.045
0 ||| C E D A C ||| -236.045
0 ||| C B C D C ||| -236.045
0 ||| E D D A C ||| -236.045
0 ||| B C C D C ||| -236.045
0 ||| B A E D C ||| -236.045
0 ||| B A C B E ||| -236.045
0 ||| D B A C E ||| -236.045
0 ||| D C B E B ||| -236.045
0 ||| D D C A D ||| -236.045
0 ||| B E A C D ||| -236.045
0 ||| C D B B D ||| -236.045
0 ||| D C B D C ||| -236.045
0 ||| D A B B E ||| -236.045
0 ||| B E A A E ||| -236.045
0 ||| C C A C E ||| -236.045
0 ||| B D B E B ||| -236.045
0 ||| C C D D B ||| -236.045
0 ||| E A E B C ||| -236.045
0 ||| B E C C B ||| -236.045
0 ||| C B C E B ||| -236.045
0 ||| B D C D B ||| -236.045
0 ||| E D C B B ||| -236.045
0 ||| E D B A D ||| -236.045
0 ||| C D E B B ||| -236.045
0 ||| D A D E B ||| -236.045
0 ||| C E E A B ||| -236.045
0 ||| C E C B B ||| -236.045
0 ||| D D D C B ||| -236.045
0 ||| D C A D D ||| -236.045
0 ||| E E C A B ||| -236.045
0 ||| E C B D B ||| -236.045
0 ||| E B E B B ||| -236.045
0 ||| B E D B B ||| -236.045
0 ||| D E A D B ||| -236.045
0 ||| B A E E B ||| -236.045
0 ||| D A B D D ||| -236.045
0 ||| B D A D D ||| -236.045
0 ||| B A C D D ||| -236.045
0 ||| B B D C D ||| -236.045
0 ||| B A B E D ||| -236.045
0 ||| B C D B D ||| -236.045
0 ||| E D E A B ||| -236.045
0 ||| B B E D B ||| -236.045
0 ||| B A E C D ||| -236.045
0 ||| B D B C D ||| -236.045
0 ||| E B B B D ||| -236.045
0 ||| E D A B D ||| -236.045
0 ||| E B C E A ||| -236.045
0 ||| E C C A D ||| -236.045
0 ||| E A C B D ||| -236.045
0 ||| D C E D A ||| -236.045
0 ||| B C A E D ||| -236.045
0 ||| C E A B D ||| -236.045
0 ||| B D D E A ||| -236.045
0 ||| D E B C B ||| -236.045
0 ||| D B C B D ||| -236.045
0 ||| C D C E A ||| -236.045
0 ||| E A E A D ||| -236.045
0 ||| E C D C B ||| -236.045
0 ||| D A D C D ||| -236.045
0 ||| D C D E A ||| -236.045
0 ||| D D D D A ||| -236.045
0 ||| C E E B A ||| -236.045
0 ||| E C D D A ||| -236.045
0 ||| B E E C A ||| -236.045
0 ||| B C E E A ||| -236.045
0 ||| E E C B A ||| -236.045
0 ||| B E C D A ||| -236.045
0 ||| D E B D A ||| -236.045
0 ||| B E B E A ||| -236.045
0 ||| E E E A A ||| -236.045
0 ||| D E D C A ||| -236.045
0 ||| C B E E A ||| -236.045
0 ||| E D E B A ||| -236.045
0 ||| B D E D A ||| -236.045
0 ||| A C D D C ||| -237.045
0 ||| A B C E C ||| -237.045
0 ||| A C D A E ||| -237.045
0 ||| A E C A D ||| -237.045
0 ||| A E D D A ||| -237.045
0 ||| A B E B D ||| -237.045
0 ||| A C D E B ||| -237.045
0 ||| A C B D D ||| -237.045
0 ||| A E C B C ||| -237.045
0 ||| A D A C E ||| -237.045
0 ||| A E E A C ||| -237.045
0 ||| A D D D B ||| -237.045
0 ||| A B A D E ||| -237.045
0 ||| A D E A D ||| -237.045
0 ||| A C B B E ||| -237.045
0 ||| A A D D D ||| -237.045
0 ||| A A A E E ||| -237.045
0 ||| A E D C B ||| -237.045
0 ||| A A C C E ||| -237.045
0 ||| A B B C E ||| -237.045
0 ||| A E B D B ||| -237.045
0 ||| A C E D B ||| -237.045
0 ||| A A D B E ||| -237.045
0 ||| A D C B D ||| -237.045
0 ||| A C D C D ||| -237.045
0 ||| A D E B C ||| -237.045
0 ||| C B D E B ||| -238.045
0 ||| C E C C B ||| -238.045
0 ||| B C E D B ||| -238.045
0 ||| B E D C B ||| -238.045
0 ||| E C D A D ||| -238.045
0 ||| B C B D D ||| -238.045
0 ||| C A B E D ||| -238.045
0 ||| C C B E C ||| -238.045
0 ||| D E C B B ||| -238.045
0 ||| D C E A D ||| -238.045
0 ||| C A E C D ||| -238.045
0 ||| E B A D D ||| -238.045
0 ||| E C B B D ||| -238.045
0 ||| C D B C D ||| -238.045
0 ||| C E A A E ||| -238.045
0 ||| D B B E C ||| -238.045
0 ||| E D A C D ||| -238.045
0 ||| B E C A D ||| -238.045
0 ||| C C E C C ||| -238.045
0 ||| D A E B D ||| -238.045
0 ||| E B A B E ||| -238.045
0 ||| B B E B D ||| -238.045
0 ||| C B D C D ||| -238.045
0 ||| E A A E D ||| -238.045
0 ||| D B D B D ||| -238.045
0 ||| C D B D C ||| -238.045
0 ||| B A D B E ||| -238.045
0 ||| C C A E D ||| -238.045
0 ||| C D A D D ||| -238.045
0 ||| E B B C D ||| -238.045
0 ||| B D E A D ||| -238.045
0 ||| D D D A D ||| -238.045
0 ||| E A C C D ||| -238.045
0 ||| B C D C D ||| -238.045
0 ||| C E A C D ||| -238.045
0 ||| D D B B D ||| -238.045
0 ||| C A C D D ||| -238.045
0 ||| E C A E C ||| -238.045
0 ||| B E C B C ||| -238.045
0 ||| D B A E D ||| -238.045
0 ||| D E B A D ||| -238.045
0 ||| D B C C D ||| -238.045
0 ||| D E D A C ||| -238.045
0 ||| E B B D C ||| -238.045
0 ||| B B B C E ||| -238.045
0 ||| E C D B C ||| -238.045
0 ||| B E E A C ||| -238.045
0 ||| E A B E C ||| -238.045
0 ||| C B B D D ||| -238.045
0 ||| E D C C B ||| -238.045
0 ||| C A E D C ||| -238.045
0 ||| B A D D D ||| -238.045
0 ||| E A E C C ||| -238.045
0 ||| E D A E B ||| -238.045
0 ||| C B D A E ||| -238.045
0 ||| C E B C C ||| -238.045
0 ||| C D B A E ||| -238.045
0 ||| E A C D C ||| -238.045
0 ||| C C C C D ||| -238.045
0 ||| B D C B D ||| -238.045
0 ||| D A C E C ||| -238.045
0 ||| D C C B D ||| -238.045
0 ||| C C D B D ||| -238.045
0 ||| E E D A B ||| -238.045
0 ||| D A B C E ||| -238.045
0 ||| C E A E B ||| -238.045
0 ||| C C C D C ||| -238.045
0 ||| E B E C B ||| -238.045
0 ||| E E B B B ||| -238.045
0 ||| D E E A B ||| -238.045
0 ||| E E A C C ||| -238.045
0 ||| C A E E B ||| -238.045
0 ||| C A C B E ||| -238.045
0 ||| C A D E C ||| -238.045
0 ||| E C C C C ||| -238.045
0 ||| D C A C E ||| -238.045
0 ||| D B E C C ||| -238.045
0 ||| D D D B C ||| -238.045
0 ||| C B D D C ||| -238.045
0 ||| E B D C C ||| -238.045
0 ||| B D E B C ||| -238.045
0 ||| E D B C C ||| -238.045
0 ||| D D E B B ||| -238.045
0 ||| B C D D C ||| -238.045
0 ||| C C C E B ||| -238.045
0 ||| B E B D B ||| -238.045
0 ||| D B C D C ||| -238.045
0 ||| D D C C C ||| -238.045
0 ||| C D C D B ||| -238.045
0 ||| D D A E C ||| -238.045
0 ||| D C D D B ||| -238.045
0 ||| C D E C B ||| -238.045
0 ||| B C D A E ||| -238.045
0 ||| C E A D C ||| -238.045
0 ||| C E D B B ||| -238.045
0 ||| E D A D C ||| -238.045
0 ||| C B E D B ||| -238.045
0 ||| D C E B C ||| -238.045
0 ||| E A C A E ||| -238.045
0 ||| C D D C C ||| -238.045
0 ||| B B A D E ||| -238.045
0 ||| E C E B B ||| -238.045
0 ||| B A C C E ||| -238.045
0 ||| D A A D E ||| -238.045
0 ||| B C D E B ||| -238.045
0 ||| E B B A E ||| -238.045
0 ||| D E B B C ||| -238.045
0 ||| C D B E B ||| -238.045
0 ||| E B B E B ||| -238.045
0 ||| B D D D B ||| -238.045
0 ||| E A C E B ||| -238.045
0 ||| D B C E B ||| -238.045
0 ||| E B C D B ||| -238.045
0 ||| E A D B D ||| -238.045
0 ||| D E A B D ||| -238.045
0 ||| E D D B B ||| -238.045
0 ||| B D A C E ||| -238.045
0 ||| D B E E A ||| -238.045
0 ||| B B C E C ||| -238.045
0 ||| C B B B E ||| -238.045
0 ||| E B D E A ||| -238.045
0 ||| B C B B E ||| -238.045
0 ||| C C C A E ||| -238.045
0 ||| E D B E A ||| -238.045
0 ||| B A A E E ||| -238.045
0 ||| D B C A E ||| -238.045
0 ||| E D C D A ||| -238.045
0 ||| E D A A E ||| -238.045
0 ||| C A E A E ||| -238.045
0 ||| E B E D A ||| -238.045
0 ||| C D A B E ||| -238.045
0 ||| C C E E A ||| -238.045
0 ||| C E C D A ||| -238.045
0 ||| C E B E A ||| -238.045
0 ||| C D E D A ||| -238.045
0 ||| E E D B A ||| -238.045
0 ||| E E A E A ||| -238.045
0 ||| D D C E A ||| -238.045
0 ||| C E E C A ||| -238.045
0 ||| E A E E A ||| -238.045
0 ||| E E C C A ||| -238.045
0 ||| E D E C A ||| -238.045
0 ||| E C C E A ||| -238.045
0 ||| D E E B A ||| -238.045
0 ||| B E D D A ||| -238.045
0 ||| C D D E A ||| -238.045
0 ||| A A D C E ||| -239.045
0 ||| A E B B D ||| -239.045
0 ||| A B E C D ||| -239.045
0 ||| A A B D E ||| -239.045
0 ||| A D C E B ||| -239.045
0 ||| A A E E C ||| -239.045
0 ||| A B C B E ||| -239.045
0 ||| A D C C D ||| -239.045
0 ||| A B D E C ||| -239.045
0 ||| A C E B D ||| -239.045
0 ||| A B B E D ||| -239.045
0 ||| A A C E D ||| -239.045
0 ||| A E E B B ||| -239.045
0 ||| A B E E B ||| -239.045
0 ||| A D A E D ||| -239.045
0 ||| A B E D C ||| -239.045
0 ||| A E D A D ||| -239.045
0 ||| A B C D D ||| -239.045
0 ||| A D E E A ||| -239.045
0 ||| A D E C C ||| -239.045
0 ||| A E D B C ||| -239.045
0 ||| A D C D C ||| -239.045
0 ||| A E C C C ||| -239.045
0 ||| A E C E A ||| -239.045
0 ||| A E A E C ||| -239.045
0 ||| A C B C E ||| -239.045
0 ||| A D D B D ||| -239.045
0 ||| A D B E C ||| -239.045
0 ||| A B E A E ||| -239.045
0 ||| A D C A E ||| -239.045
0 ||| A C A D E ||| -239.045
0 ||| A C C E C ||| -239.045
0 ||| B E E B B ||| -240.045
0 ||| B D C A E ||| -240.045
0 ||| D E A C D ||| -240.045
0 ||| E A D E B ||| -240.045
0 ||| D D E C B ||| -240.045
0 ||| D B D E B ||| -240.045
0 ||| C A A E E ||| -240.045
0 ||| D C C D C ||| -240.045
0 ||| B D E C C ||| -240.045
0 ||| B E A E C ||| -240.045
0 ||| D C E C C ||| -240.045
0 ||| E C E C B ||| -240.045
0 ||| B B D E C ||| -240.045
0 ||| D B D D C ||| -240.045
0 ||| D D B D C ||| -240.045
0 ||| C B B C E ||| -240.045
0 ||| B B B E D ||| -240.045
0 ||| D A E D C ||| -240.045
0 ||| B A D C E ||| -240.045
0 ||| B B C D D ||| -240.045
0 ||| C B A D E ||| -240.045
0 ||| B B C B E ||| -240.045
0 ||| B C A D E ||| -240.045
0 ||| E A D D C ||| -240.045
0 ||| B D C C D ||| -240.045
0 ||| D D B A E ||| -240.045
0 ||| D C C A E ||| -240.045
0 ||| E C A B E ||| -240.045
0 ||| D C D B D ||| -240.045
0 ||| E B C B D ||| -240.045
0 ||| C E C A D ||| -240.045
0 ||| B D A E D ||| -240.045
0 ||| E A B B E ||| -240.045
0 ||| B A B D E ||| -240.045
0 ||| C C D C D ||| -240.045
0 ||| C C D A E ||| -240.045
0 ||| D C C C D ||| -240.045
0 ||| E C A D D ||| -240.045
0 ||| C B E B D ||| -240.045
0 ||| D A E C D ||| -240.045
0 ||| C A C C E ||| -240.045
0 ||| B B E C D ||| -240.045
0 ||| C D C B D ||| -240.045
0 ||| E C B C D ||| -240.045
0 ||| D D A D D ||| -240.045
0 ||| D B B B E ||| -240.045
0 ||| E A D C D ||| -240.045
0 ||| B D D B D ||| -240.045
0 ||| D B D A E ||| -240.045
0 ||| D D C D B ||| -240.045
0 ||| C D A C E ||| -240.045
0 ||| B E B B D ||| -240.045
0 ||| E C C D B ||| -240.045
0 ||| B C C E C ||| -240.045
0 ||| B E D A D ||| -240.045
0 ||| E A B D D ||| -240.045
0 ||| D B D C D ||| -240.045
0 ||| E C B A E ||| -240.045
0 ||| D B B D D ||| -240.045
0 ||| D C A E D ||| -240.045
0 ||| C D E A D ||| -240.045
0 ||| B C E B D ||| -240.045
0 ||| D A B E D ||| -240.045
0 ||| D E A A E ||| -240.045
0 ||| B C B C E ||| -240.045
0 ||| B A C E D ||| -240.045
0 ||| B B E A E ||| -240.045
0 ||| E A D A E ||| -240.045
0 ||| D D B C D ||| -240.045
0 ||| E C B E B ||| -240.045
0 ||| E E A D B ||| -240.045
0 ||| C C B B E ||| -240.045
0 ||| D C B E C ||| -240.045
0 ||| D A D E C ||| -240.045
0 ||| E C D C C ||| -240.045
0 ||| C C E D B ||| -240.045
0 ||| D A E A E ||| -240.045
0 ||| E D C A D ||| -240.045
0 ||| E D D C B ||| -240.045
0 ||| C C D E B ||| -240.045
0 ||| C A D D D ||| -240.045
0 ||| E E B C B ||| -240.045
0 ||| E A E D B ||| -240.045
0 ||| D B E D B ||| -240.045
0 ||| C E B D B ||| -240.045
0 ||| E D B D B ||| -240.045
0 ||| C D E B C ||| -240.045
0 ||| E B D D B ||| -240.045
0 ||| C C D D C ||| -240.045
0 ||| B D B E C ||| -240.045
0 ||| E D C B C ||| -240.045
0 ||| B E C C C ||| -240.045
0 ||| B D C D C ||| -240.045
0 ||| C B C E C ||| -240.045
0 ||| B B E D C ||| -240.045
0 ||| D E A D C ||| -240.045
0 ||| D E D B B ||| -240.045
0 ||| D D A B E ||| -240.045
0 ||| C D D D B ||| -240.045
0 ||| E E C A C ||| -240.045
0 ||| C E C B C ||| -240.045
0 ||| C E E A C ||| -240.045
0 ||| D D D C C ||| -240.045
0 ||| C C B D D ||| -240.045
0 ||| D C C E B ||| -240.045
0 ||| D A C D D ||| -240.045
0 ||| E B E A D ||| -240.045
0 ||| E B E B C ||| -240.045
0 ||| E C B D C ||| -240.045
0 ||| D E A E B ||| -240.045
0 ||| B D C E B ||| -240.045
0 ||| B A E E C ||| -240.045
0 ||| B E D B C ||| -240.045
0 ||| D E B C C ||| -240.045
0 ||| B B E E B ||| -240.045
0 ||| D D B E B ||| -240.045
0 ||| B D E E A ||| -240.045
0 ||| D E C C B ||| -240.045
0 ||| E D E A C ||| -240.045
0 ||| E E B D A ||| -240.045
0 ||| E B A C E ||| -240.045
0 ||| C E D C B ||| -240.045
0 ||| D E E C A ||| -240.045
0 ||| D A C B E ||| -240.045
0 ||| D A E E B ||| -240.045
0 ||| D D E D A ||| -240.045
0 ||| C A D B E ||| -240.045
0 ||| D C E E A ||| -240.045
0 ||| E C D E A ||| -240.045
0 ||| E D D D A ||| -240.045
0 ||| E E D C A ||| -240.045
0 ||| D D D E A ||| -240.045
0 ||| E C E D A ||| -240.045
0 ||| B E C E A ||| -240.045
0 ||| D E B E A ||| -240.045
0 ||| C E D D A ||| -240.045
0 ||| D E C D A ||| -240.045
0 ||| A C E A E ||| -241.045
0 ||| A C E C D ||| -241.045
0 ||| A E E D A ||| -241.045
0 ||| A A D E D ||| -241.045
0 ||| A D E D B ||| -241.045
0 ||| A C E E B ||| -241.045
0 ||| A D D E B ||| -241.045
0 ||| A C C D D ||| -241.045
0 ||| A D D A E ||| -241.045
0 ||| A D D C D ||| -241.045
0 ||| A E D E A ||| -241.045
0 ||| A E A B E ||| -241.045
0 ||| A E C D B ||| -241.045
0 ||| A C C B E ||| -241.045
0 ||| A D B D D ||| -241.045
0 ||| A A E B E ||| -241.045
0 ||| A D B B E ||| -241.045
0 ||| A B C C E ||| -241.045
0 ||| A E D C C ||| -241.045
0 ||| A C D E C ||| -241.045
0 ||| A B D B E ||| -241.045
0 ||| A E A D D ||| -241.045
0 ||| A C B E D ||| -241.045
0 ||| A E B C D ||| -241.045
0 ||| A B D D D ||| -241.045
0 ||| A B A E E ||| -241.045
0 ||| A C E D C ||| -241.045
0 ||| A E B E B ||| -241.045
0 ||| A E B D C ||| -241.045
0 ||| A E E C B ||| -241.045
0 ||| A D D D C ||| -241.045
0 ||| A E B A E ||| -241.045
0 ||| A A E D D ||| -241.045
0 ||| B C E C D ||| -242.045
0 ||| D E C B C ||| -242.045
0 ||| D D D D B ||| -242.045
0 ||| B C E D C ||| -242.045
0 ||| B D B D D ||| -242.045
0 ||| C E C C C ||| -242.045
0 ||| C B D E C ||| -242.045
0 ||| B E D C C ||| -242.045
0 ||| E D C C C ||| -242.045
0 ||| C A C E D ||| -242.045
0 ||| C B E E B ||| -242.045
0 ||| B D E D B ||| -242.045
0 ||| D A D D D ||| -242.045
0 ||| E B A E D ||| -242.045
0 ||| E D B B D ||| -242.045
0 ||| E A A D E ||| -242.045
0 ||| C C A D E ||| -242.045
0 ||| B A D E D ||| -242.045
0 ||| C B C B E ||| -242.045
0 ||| B E A B E ||| -242.045
0 ||| C E B B D ||| -242.045
0 ||| D C D A E ||| -242.045
0 ||| D A C C E ||| -242.045
0 ||| E D A E C ||| -242.045
0 ||| E B B E C ||| -242.045
0 ||| D C D E B ||| -242.045
0 ||| D C B B E ||| -242.045
0 ||| C D A E D ||| -242.045
0 ||| B C B E D ||| -242.045
0 ||| C A D C E ||| -242.045
0 ||| E C C B D ||| -242.045
0 ||| B C D E C ||| -242.045
0 ||| C C E B D ||| -242.045
0 ||| C D D B D ||| -242.045
0 ||| E C E A D ||| -242.045
0 ||| E B C C D ||| -242.045
0 ||| D D C B D ||| -242.045
0 ||| D C D C D ||| -242.045
0 ||| C D C C D ||| -242.045
0 ||| E D E B B ||| -242.045
0 ||| E B D B D ||| -242.045
0 ||| C B B E D ||| -242.045
0 ||| D B E B D ||| -242.045
0 ||| B E C D B ||| -242.045
0 ||| B D B B E ||| -242.045
0 ||| C B C D D ||| -242.045
0 ||| D D E A D ||| -242.045
0 ||| E E A B D ||| -242.045
0 ||| C B E C D ||| -242.045
0 ||| E E B A D ||| -242.045
0 ||| D C B D D ||| -242.045
0 ||| B B D D D ||| -242.045
0 ||| C E D A D ||| -242.045
0 ||| B E B A E ||| -242.045
0 ||| B D D C D ||| -242.045
0 ||| B B C C E ||| -242.045
0 ||| E E D A C ||| -242.045
0 ||| B E A D D ||| -242.045
0 ||| D E C A D ||| -242.045
0 ||| E C A C E ||| -242.045
0 ||| B E B C D ||| -242.045
0 ||| D E B D B ||| -242.045
0 ||| D D A C E ||| -242.045
0 ||| B A E D D ||| -242.045
0 ||| B C C D D ||| -242.045
0 ||| E D D A D ||| -242.045
0 ||| C E A E C ||| -242.045
0 ||| C D C A E ||| -242.045
0 ||| D A A E E ||| -242.045
0 ||| C B E A E ||| -242.045
0 ||| C D C E B ||| -242.045
0 ||| E E B B C ||| -242.045
0 ||| E B E C C ||| -242.045
0 ||| B A E B E ||| -242.045
0 ||| D B B C E ||| -242.045
0 ||| D B A D E ||| -242.045
0 ||| B D D A E ||| -242.045
0 ||| E B C A E ||| -242.045
0 ||| C A E E C ||| -242.045
0 ||| C E E B B ||| -242.045
0 ||| D E E A C ||| -242.045
0 ||| B B D B E ||| -242.045
0 ||| B C E A E ||| -242.045
0 ||| E B C D C ||| -242.045
0 ||| E E C B B ||| -242.045
0 ||| C C B C E ||| -242.045
0 ||| D D E B C ||| -242.045
0 ||| D C E D B ||| -242.045
0 ||| B E B D C ||| -242.045
0 ||| E B C E B ||| -242.045
0 ||| C C C E C ||| -242.045
0 ||| D E D C B ||| -242.045
0 ||| E C D D B ||| -242.045
0 ||| C D C D C ||| -242.045
0 ||| B C E E B ||| -242.045
0 ||| C D E C C ||| -242.045
0 ||| D C D D C ||| -242.045
0 ||| B C C B E ||| -242.045
0 ||| B E E C B ||| -242.045
0 ||| C E D B C ||| -242.045
0 ||| C B E D C ||| -242.045
0 ||| E A E B D ||| -242.045
0 ||| E A C E C ||| -242.045
0 ||| E A B C E ||| -242.045
0 ||| C D B E C ||| -242.045
0 ||| B B A E E ||| -242.045
0 ||| D B C E C ||| -242.045
0 ||| E C E B C ||| -242.045
0 ||| B E B E B ||| -242.045
0 ||| D E D D A ||| -242.045
0 ||| B D D D C ||| -242.045
0 ||| E D D B C ||| -242.045
0 ||| B E D E A ||| -242.045
0 ||| E E E A B ||| -242.045
0 ||| C A B D E ||| -242.045
0 ||| B E E D A ||| -242.045
0 ||| D A D B E ||| -242.045
0 ||| B D D E B ||| -242.045
0 ||| E D C E A ||| -242.045
0 ||| C E C E A ||| -242.045
0 ||| C D E E A ||| -242.045
0 ||| E E E B A ||| -242.045
0 ||| E B E E A ||| -242.045
0 ||| A E A C E ||| -243.045
0 ||| A B D C E ||| -243.045
0 ||| A C D B E ||| -243.045
0 ||| A D A D E ||| -243.045
0 ||| A E C B D ||| -243.045
0 ||| A C C C E ||| -243.045
0 ||| A D B C E ||| -243.045
0 ||| A E D D B ||| -243.045
0 ||| A C A E E ||| -243.045
0 ||| A A C D E ||| -243.045
0 ||| A D E B D ||| -243.045
0 ||| A B C E D ||| -243.045
0 ||| A B B D E ||| -243.045
0 ||| A C D D D ||| -243.045
0 ||| A D C E C ||| -243.045
0 ||| A E E B C ||| -243.045
0 ||| A B E E C ||| -243.045
0 ||| A A E C E ||| -243.045
0 ||| A A B E E ||| -243.045
0 ||| A E E A D ||| -243.045
0 ||| D E C C C ||| -244.045
0 ||| C C E A E ||| -244.045
0 ||| D D E C C ||| -244.045
0 ||| E B D C D ||| -244.045
0 ||| C E B E B ||| -244.045
0 ||| C C E E B ||| -244.045
0 ||| D A D C E ||| -244.045
0 ||| E E A D C ||| -244.045
0 ||| C C B E D ||| -244.045
0 ||| D E D B C ||| -244.045
0 ||| E A D E C ||| -244.045
0 ||| C E E C B ||| -244.045
0 ||| D B D E C ||| -244.045
0 ||| E C D B D ||| -244.045
0 ||| C B D B E ||| -244.045
0 ||| C C E C D ||| -244.045
0 ||| D B B E D ||| -244.045
0 ||| D C B C E ||| -244.045
0 ||| C D B D D ||| -244.045
0 ||| E B E D B ||| -244.045
0 ||| E C E C C ||| -244.045
0 ||| D E D A D ||| -244.045
0 ||| E E A A E ||| -244.045
0 ||| E C A E D ||| -244.045
0 ||| B E C B D ||| -244.045
0 ||| E B B D D ||| -244.045
0 ||| C D D E B ||| -244.045
0 ||| E E C C B ||| -244.045
0 ||| E C C E B ||| -244.045
0 ||| D E E B B ||| -244.045
0 ||| E A E E B ||| -244.045
0 ||| E E D B B ||| -244.045
0 ||| C D E D B ||| -244.045
0 ||| B B D C E ||| -244.045
0 ||| D A B D E ||| -244.045
0 ||| B A E C E ||| -244.045
0 ||| D D C D C ||| -244.045
0 ||| E A B E D ||| -244.045
0 ||| C B D D D ||| -244.045
0 ||| C E C D B ||| -244.045
0 ||| E C B E C ||| -244.045
0 ||| B C C C E ||| -244.045
0 ||| B E E A D ||| -244.045
0 ||| C B C C E ||| -244.045
0 ||| E A E C D ||| -244.045
0 ||| E D B E B ||| -244.045
0 ||| C A E D D ||| -244.045
0 ||| E C C D C ||| -244.045
0 ||| C A E B E ||| -244.045
0 ||| C B A E E ||| -244.045
0 ||| C A D E D ||| -244.045
0 ||| B B B D E ||| -244.045
0 ||| C E B C D ||| -244.045
0 ||| E E A C D ||| -244.045
0 ||| E A C D D ||| -244.045
0 ||| C D D A E ||| -244.045
0 ||| C C C B E ||| -244.045
0 ||| D D D B D ||| -244.045
0 ||| C E A D D ||| -244.045
0 ||| C E B D C ||| -244.045
0 ||| C D B B E ||| -244.045
0 ||| E B D A E ||| -244.045
0 ||| D B E A E ||| -244.045
0 ||| D A C E D ||| -244.045
0 ||| C E B A E ||| -244.045
0 ||| D D A E D ||| -244.045
0 ||| B E A C E ||| -244.045
0 ||| D B E C D ||| -244.045
0 ||| D D C A E ||| -244.045
0 ||| E D D C C ||| -244.045
0 ||| E D B A E ||| -244.045
0 ||| C C C D D ||| -244.045
0 ||| E D A D D ||| -244.045
0 ||| D C E B D ||| -244.045
0 ||| D B E D C ||| -244.045
0 ||| E A E D C ||| -244.045
0 ||| E C C C D ||| -244.045
0 ||| B C D B E ||| -244.045
0 ||| D B C D D ||| -244.045
0 ||| E D B C D ||| -244.045
0 ||| D E B B D ||| -244.045
0 ||| D D C C D ||| -244.045
0 ||| E B D E B ||| -244.045
0 ||| B D E B D ||| -244.045
0 ||| C D D C D ||| -244.045
0 ||| B A B E E ||| -244.045
0 ||| E A C B E ||| -244.045
0 ||| B A C D E ||| -244.045
0 ||| D C A D E ||| -244.045
0 ||| B C D D D ||| -244.045
0 ||| C C E D C ||| -244.045
0 ||| D E A E C ||| -244.045
0 ||| C C D E C ||| -244.045
0 ||| D B E E B ||| -244.045
0 ||| D E C E A ||| -244.045
0 ||| E B D D C ||| -244.045
0 ||| E D E D A ||| -244.045
0 ||| E D B D C ||| -244.045
0 ||| D D E E A ||| -244.045
0 ||| D A E E C ||| -244.045
0 ||| E E B E A ||| -244.045
0 ||| B D A D E ||| -244.045
0 ||| E D D E A ||| -244.045
0 ||| E D C D B ||| -244.045
0 ||| E E C D A ||| -244.045
0 ||| C D D D C ||| -244.045
0 ||| C E E D A ||| -244.045
0 ||| D D C E B ||| -244.045
0 ||| C E D E A ||| -244.045
0 ||| E E A E B ||| -244.045
0 ||| E E E C A ||| -244.045
0 ||| E E B C C ||| -244.045
0 ||| E C E E A ||| -244.045
0 ||| E D E C B ||| -244.045
0 ||| B E D D B ||| -244.045
0 ||| D C C E C ||| -244.045
0 ||| D D B E C ||| -244.045
0 ||| B E E B C ||| -244.045
0 ||| B D C E C ||| -244.045
0 ||| B B E E C ||| -244.045
0 ||| E A E A E ||| -244.045
0 ||| E D A B E ||| -244.045
0 ||| E C C A E ||| -244.045
0 ||| E B B B E ||| -244.045
0 ||| B D B C E ||| -244.045
0 ||| C E D C C ||| -244.045
0 ||| D B C B E ||| -244.045
0 ||| B C A E E ||| -244.045
0 ||| B B C E D ||| -244.045
0 ||| C E A B E ||| -244.045
0 ||| A A E E D ||| -245.045
0 ||| A E C A E ||| -245.045
0 ||| A D D E C ||| -245.045
0 ||| A C B D E ||| -245.045
0 ||| A B D E D ||| -245.045
0 ||| A A D D E ||| -245.045
0 ||| A C D C E ||| -245.045
0 ||| A C C E D ||| -245.045
0 ||| A B E B E ||| -245.045
0 ||| A D C B E ||| -245.045
0 ||| A C E E C ||| -245.045
0 ||| A D E D C ||| -245.045
0 ||| A E C D C ||| -245.045
0 ||| A E E E A ||| -245.045
0 ||| A E E C C ||| -245.045
0 ||| A B E D D ||| -245.045
0 ||| A E C E B ||| -245.045
0 ||| A E D B D ||| -245.045
0 ||| A D E A E ||| -245.045
0 ||| A D E C D ||| -245.045
0 ||| A D B E D ||| -245.045
0 ||| A E C C D ||| -245.045
0 ||| A D C D D ||| -245.045
0 ||| A E B E C ||| -245.045
0 ||| A E A E D ||| -245.045
0 ||| A D E E B ||| -245.045
0 ||| E D D D B ||| -246.045
0 ||| B D D E C ||| -246.045
0 ||| E C D E B ||| -246.045
0 ||| E E C B C ||| -246.045
0 ||| D C B E D ||| -246.045
0 ||| D D D D C ||| -246.045
0 ||| B E A E D ||| -246.045
0 ||| C E D D B ||| -246.045
0 ||| C A B E E ||| -246.045
0 ||| B C B D E ||| -246.045
0 ||| E C D A E ||| -246.045
0 ||| C A E C E ||| -246.045
0 ||| D C E A E ||| -246.045
0 ||| E B B C E ||| -246.045
0 ||| C D B C E ||| -246.045
0 ||| E B A D E ||| -246.045
0 ||| E C B B E ||| -246.045
0 ||| D C E E B ||| -246.045
0 ||| E D A C E ||| -246.045
0 ||| B E C A E ||| -246.045
0 ||| C B D C E ||| -246.045
0 ||| B D E A E ||| -246.045
0 ||| D A E B E ||| -246.045
0 ||| B B E B E ||| -246.045
0 ||| C D A D E ||| -246.045
0 ||| E A A E E ||| -246.045
0 ||| C C A E E ||| -246.045
0 ||| B D E C D ||| -246.045
0 ||| D B D B E ||| -246.045
0 ||| D C C D D ||| -246.045
0 ||| C B E E C ||| -246.045
0 ||| D A E D D ||| -246.045
0 ||| C E A C E ||| -246.045
0 ||| C E E B C ||| -246.045
0 ||| D D D A E ||| -246.045
0 ||| D C E C D ||| -246.045
0 ||| B C D C E ||| -246.045
0 ||| E A C C E ||| -246.045
0 ||| D D B D D ||| -246.045
0 ||| D B C C E ||| -246.045
0 ||| D D B B E ||| -246.045
0 ||| D B D D D ||| -246.045
0 ||| B B D E D ||| -246.045
0 ||| B D E D C ||| -246.045
0 ||| C A C D E ||| -246.045
0 ||| D B A E E ||| -246.045
0 ||| D E B A E ||| -246.045
0 ||| B B E D D ||| -246.045
0 ||| E A D D D ||| -246.045
0 ||| C C D D D ||| -246.045
0 ||| D E A D D ||| -246.045
0 ||| E C E D B ||| -246.045
0 ||| D E B E B ||| -246.045
0 ||| C B B D E ||| -246.045
0 ||| B A D D E ||| -246.045
0 ||| B C C E D ||| -246.045
0 ||| D C D E C ||| -246.045
0 ||| D D D E B ||| -246.045
0 ||| C C C C E ||| -246.045
0 ||| E D C B D ||| -246.045
0 ||| E E D C B ||| -246.045
0 ||| D D E D B ||| -246.045
0 ||| B D C B E ||| -246.045
0 ||| B E C E B ||| -246.045
0 ||| D C E D C ||| -246.045
0 ||| C E E A D ||| -246.045
0 ||| B E C D C ||| -246.045
0 ||| E D E B C ||| -246.045
0 ||| D E D E A ||| -246.045
0 ||| B E C C D ||| -246.045
0 ||| C C D B E ||| -246.045
0 ||| C D E B D ||| -246.045
0 ||| D E E D A ||| -246.045
0 ||| C D C E C ||| -246.045
0 ||| D C C B E ||| -246.045
0 ||| B E E E A ||| -246.045
0 ||| D A D E D ||| -246.045
0 ||| E E D D A ||| -246.045
0 ||| B D E E B ||| -246.045
0 ||| B D B E D ||| -246.045
0 ||| E C D C D ||| -246.045
0 ||| B E E C C ||| -246.045
0 ||| E B C E C ||| -246.045
0 ||| E C D D C ||| -246.045
0 ||| D E D C C ||| -246.045
0 ||| B C E E C ||| -246.045
0 ||| E C B D D ||| -246.045
0 ||| C B C E D ||| -246.045
0 ||| E B E B D ||| -246.045
0 ||| D D D C D ||| -246.045
0 ||| B A E E D ||| -246.045
0 ||| B E B E C ||| -246.045
0 ||| B E D B D ||| -246.045
0 ||| D E B C D ||| -246.045
0 ||| E A D B E ||| -246.045
0 ||| D E A B E ||| -246.045
0 ||| D E E C B ||| -246.045
0 ||| E E C A D ||| -246.045
0 ||| E E E A C ||| -246.045
0 ||| D E B D C ||| -246.045
0 ||| B D C D D ||| -246.045
0 ||| E E B D B ||| -246.045
0 ||| C E C B D ||| -246.045
0 ||| E D E A D ||| -246.045
0 ||| D E C D B ||| -246.045
0 ||| A C E B E ||| -247.045
0 ||| A E B B E ||| -247.045
0 ||| A B E C E ||| -247.045
0 ||| A D C C E ||| -247.045
0 ||| A B B E E ||| -247.045
0 ||| A D D D D ||| -247.045
0 ||| A E D D C ||| -247.045
0 ||| A E D E B ||| -247.045
0 ||| A E E D B ||| -247.045
0 ||| A D A E E ||| -247.045
0 ||| A E D A E ||| -247.045
0 ||| A B C D E ||| -247.045
0 ||| A A C E E ||| -247.045
0 ||| A E B D D ||| -247.045
0 ||| A C D E D ||| -247.045
0 ||| A E D C D ||| -247.045
0 ||| A D D B E ||| -247.045
0 ||| A C E D D ||| -247.045
0 ||| B C D E D ||| -248.045
0 ||| B C E D D ||| -248.045
0 ||| C D E D C ||| -248.045
0 ||| B E D C D ||| -248.045
0 ||| C C E E C ||| -248.045
0 ||| D D E B D ||| -248.045
0 ||| C E B E C ||| -248.045
0 ||| D E C B D ||| -248.045
0 ||| D E A C E ||| -248.045
0 ||| C B D E D ||| -248.045
0 ||| B B E C E ||| -248.045
0 ||| C E C C D ||| -248.045
0 ||| C E E C C ||| -248.045
0 ||| E E D B C ||| -248.045
0 ||| E B E D C ||| -248.045
0 ||| D D A D E ||| -248.045
0 ||| E D C C D ||| -248.045
0 ||| E C A D E ||| -248.045
0 ||| C D E E B ||| -248.045
0 ||| D C C C E ||| -248.045
0 ||| C D E A E ||| -248.045
0 ||| C C D C E ||| -248.045
0 ||| C D C B E ||| -248.045
0 ||| B B B E E ||| -248.045
0 ||| E B E C D ||| -248.045
0 ||| E C B C E ||| -248.045
0 ||| B B C D E ||| -248.045
0 ||| C E C A E ||| -248.045
0 ||| C D D E C ||| -248.045
0 ||| E B C B E ||| -248.045
0 ||| B D C C E ||| -248.045
0 ||| D C D B E ||| -248.045
0 ||| E A E E C ||| -248.045
0 ||| E E C C C ||| -248.045
0 ||| B D A E E ||| -248.045
0 ||| D E E B C ||| -248.045
0 ||| E C C E C ||| -248.045
0 ||| C B E B E ||| -248.045
0 ||| D A E C E ||| -248.045
0 ||| D E D D B ||| -248.045
0 ||| E A D C E ||| -248.045
0 ||| D B D C E ||| -248.045
0 ||| E D C E B ||| -248.045
0 ||| B E E D B ||| -248.045
0 ||| B D D B E ||| -248.045
0 ||| E E E B B ||| -248.045
0 ||| E B B E D ||| -248.045
0 ||| C E C D C ||| -248.045
0 ||| B E D A E ||| -248.045
0 ||| B E B B E ||| -248.045
0 ||| D B B D E ||| -248.045
0 ||| B C E B E ||| -248.045
0 ||| D C A E E ||| -248.045
0 ||| E C E B D ||| -248.045
0 ||| C E C E B ||| -248.045
0 ||| E D B E C ||| -248.045
0 ||| D A B E E ||| -248.045
0 ||| E D A E D ||| -248.045
0 ||| E B E E B ||| -248.045
0 ||| C A D D E ||| -248.045
0 ||| B A C E E ||| -248.045
0 ||| D D B C E ||| -248.045
0 ||| C E A E D ||| -248.045
0 ||| E D E C C ||| -248.045
0 ||| B E D D C ||| -248.045
0 ||| E A B D E ||| -248.045
0 ||| E B D E C ||| -248.045
0 ||| D C D D D ||| -248.045
0 ||| C D E C D ||| -248.045
0 ||| C D C D D ||| -248.045
0 ||| D B C E D ||| -248.045
0 ||| E D C A E ||| -248.045
0 ||| C C C E D ||| -248.045
0 ||| C E D B D ||| -248.045
0 ||| E A C E D ||| -248.045
0 ||| C B E D D ||| -248.045
0 ||| D B E E C ||| -248.045
0 ||| B E B D D ||| -248.045
0 ||| D E E A D ||| -248.045
0 ||| C D B E D ||| -248.045
0 ||| D D C E C ||| -248.045
0 ||| E D C D C ||| -248.045
0 ||| E B E A E ||| -248.045
0 ||| E E D A D ||| -248.045
0 ||| C C B D E ||| -248.045
0 ||| D A C D E ||| -248.045
0 ||| B E D E B ||| -248.045
0 ||| E B C D D ||| -248.045
0 ||| C A E E D ||| -248.045
0 ||| E E A E C ||| -248.045
0 ||| B D D D D ||| -248.045
0 ||| E D E E A ||| -248.045
0 ||| E E B B D ||| -248.045
0 ||| E E C E A ||| -248.045
0 ||| E D D B D ||| -248.045
0 ||| C E E E A ||| -248.045
0 ||| A D D C E ||| -249.045
0 ||| A A E D E ||| -249.045
0 ||| A D E E C ||| -249.045
0 ||| A C E C E ||| -249.045
0 ||| A C C D E ||| -249.045
0 ||| A D B D E ||| -249.045
0 ||| A B E E D ||| -249.045
0 ||| A A D E E ||| -249.045
0 ||| A E E B D ||| -249.045
0 ||| A E A D E ||| -249.045
0 ||| A E C E C ||| -249.045
0 ||| A D C E D ||| -249.045
0 ||| A C B E E ||| -249.045
0 ||| A E B C E ||| -249.045
0 ||| A B D D E ||| -249.045
0 ||| D C E E C ||| -250.045
0 ||| C C E B E ||| -250.045
0 ||| C E E D B ||| -250.045
0 ||| C E D D C ||| -250.045
0 ||| E A E D D ||| -250.045
0 ||| D E C C D ||| -250.045
0 ||| E E B A E ||| -250.045
0 ||| E E C D B ||| -250.045
0 ||| E D E D B ||| -250.045
0 ||| E D D D C ||| -250.045
0 ||| D D E C D ||| -250.045
0 ||| E C D E C ||| -250.045
0 ||| B C E C E ||| -250.045
0 ||| E E A D D ||| -250.045
0 ||| E A D E D ||| -250.045
0 ||| C B E C E ||| -250.045
0 ||| D E D B D ||| -250.045
0 ||| D B E B E ||| -250.045
0 ||| D E C E B ||| -250.045
0 ||| E B D B E ||| -250.045
0 ||| D B D E D ||| -250.045
0 ||| C E B D D ||| -250.045
0 ||| B D B D E ||| -250.045
0 ||| C D D B E ||| -250.045
0 ||| E C C B E ||| -250.045
0 ||| E E E D A ||| -250.045
0 ||| E D D E B ||| -250.045
0 ||| E B A E E ||| -250.045
0 ||| C A C E E ||| -250.045
0 ||| E E D E A ||| -250.045
0 ||| D E C D C ||| -250.045
0 ||| D A D D E ||| -250.045
0 ||| D C D C E ||| -250.045
0 ||| D E E E A ||| -250.045
0 ||| B C B E E ||| -250.045
0 ||| E E B E B ||| -250.045
0 ||| B A D E E ||| -250.045
0 ||| E C E C D ||| -250.045
0 ||| E D B B E ||| -250.045
0 ||| D D E E B ||| -250.045
0 ||| D D D E C ||| -250.045
0 ||| D D C D D ||| -250.045
0 ||| D B E D D ||| -250.045
0 ||| C D C C E ||| -250.045
0 ||| E C E D C ||| -250.045
0 ||| C D A E E ||| -250.045
0 ||| D E B E C ||| -250.045
0 ||| E C B E D ||| -250.045
0 ||| E B C C E ||| -250.045
0 ||| E C C D D ||| -250.045
0 ||| C B C D E ||| -250.045
0 ||| E E D C C ||| -250.045
0 ||| C B B E E ||| -250.045
0 ||| B D D C E ||| -250.045
0 ||| D D E D C ||| -250.045
0 ||| B E C E C ||| -250.045
0 ||| B B D D E ||| -250.045
0 ||| C E D A E ||| -250.045
0 ||| B C C D E ||| -250.045
0 ||| E D D C D ||| -250.045
0 ||| D D C B E ||| -250.045
0 ||| C E B B E ||| -250.045
0 ||| D D E A E ||| -250.045
0 ||| B E A D E ||| -250.045
0 ||| C C D E D ||| -250.045
0 ||| E D D A E ||| -250.045
0 ||| D E C A E ||| -250.045
0 ||| D E A E D ||| -250.045
0 ||| C C E D D ||| -250.045
0 ||| B D E E C ||| -250.045
0 ||| E E A B E ||| -250.045
0 ||| E E B C D ||| -250.045
0 ||| E A E B E ||| -250.045
0 ||| E D B D D ||| -250.045
0 ||| E B D D D ||| -250.045
0 ||| D A E E D ||| -250.045
0 ||| C E D E B ||| -250.045
0 ||| C D D D D ||| -250.045
0 ||| E E B D C ||| -250.045
0 ||| E C E E B ||| -250.045
0 ||| E E E C B ||| -250.045
0 ||| B A E D E ||| -250.045
0 ||| B D C E D ||| -250.045
0 ||| B B E E D ||| -250.045
0 ||| B E E B D ||| -250.045
0 ||| D C C E D ||| -250.045
0 ||| D D B E D ||| -250.045
0 ||| B E B C E ||| -250.045
0 ||| D C B D E ||| -250.045
0 ||| E C E A E ||| -250.045
0 ||| C E D C D ||| -250.045
0 ||| D E E C C ||| -250.045
0 ||| A E C B E ||| -251.045
0 ||| A E E A E ||| -251.045
0 ||| A B C E E ||| -251.045
0 ||| A D D E D ||| -251.045
0 ||| A E B E D ||| -251.045
0 ||| A D E B E ||| -251.045
0 ||| A E D E C ||| -251.045
0 ||| A D E D D ||| -251.045
0 ||| A C D D E ||| -251.045
0 ||| A C E E D ||| -251.045
0 ||| A E C D D ||| -251.045
0 ||| A E E E B ||| -251.045
0 ||| A E E D C ||| -251.045
0 ||| A E E C D ||| -251.045
0 ||| E A E C E ||| -252.045
0 ||| B E E E B ||| -252.045
0 ||| D D D D D ||| -252.045
0 ||| D D D B E ||| -252.045
0 ||| E B D C E ||| -252.045
0 ||| E E C B D ||| -252.045
0 ||| B D D E D ||| -252.045
0 ||| E E A C E ||| -252.045
0 ||| C C B E E ||| -252.045
0 ||| C D C E D ||| -252.045
0 ||| C C E C E ||| -252.045
0 ||| C D E E C ||| -252.045
0 ||| C B E E D ||| -252.045
0 ||| C D B D E ||| -252.045
0 ||| B D E D D ||| -252.045
0 ||| D B B E E ||| -252.045
0 ||| E C A E E ||| -252.045
0 ||| E B B D E ||| -252.045
0 ||| B E C B E ||| -252.045
0 ||| D E D A E ||| -252.045
0 ||| C E B C E ||| -252.045
0 ||| C E E B D ||| -252.045
0 ||| D E E D B ||| -252.045
0 ||| B E E D C ||| -252.045
0 ||| D E D D C ||| -252.045
0 ||| E D C E C ||| -252.045
0 ||| D C D E D ||| -252.045
0 ||| E E E B C ||| -252.045
0 ||| E A B E E ||| -252.045
0 ||| D C E D D ||| -252.045
0 ||| C E C E C ||| -252.045
0 ||| C B D D E ||| -252.045
0 ||| E D E B D ||| -252.045
0 ||| B E C D D ||| -252.045
0 ||| B B C E E ||| -252.045
0 ||| C C C D E ||| -252.045
0 ||| D A C E E ||| -252.045
0 ||| E B E E C ||| -252.045
0 ||| E C D B E ||| -252.045
0 ||| D B E C E ||| -252.045
0 ||| C A E D E ||| -252.045
0 ||| E C C C E ||| -252.045
0 ||| D B C D E ||| -252.045
0 ||| D D C C E ||| -252.045
0 ||| E D B C E ||| -252.045
0 ||| D E B B E ||| -252.045
0 ||| B D E B E ||| -252.045
0 ||| C D D C E ||| -252.045
0 ||| E E E A D ||| -252.045
0 ||| B E E C D ||| -252.045
0 ||| C E A D E ||| -252.045
0 ||| D D A E E ||| -252.045
0 ||| E E D D B ||| -252.045
0 ||| B C D D E ||| -252.045
0 ||| E C D D D ||| -252.045
0 ||| E B C E D ||| -252.045
0 ||| D E D C D ||| -252.045
0 ||| B C E E D ||| -252.045
0 ||| B E B E D ||| -252.045
0 ||| E A C D E ||| -252.045
0 ||| B E D E C ||| -252.045
0 ||| D C E B E ||| -252.045
0 ||| E D A D E ||| -252.045
0 ||| B E E A E ||| -252.045
0 ||| D E B D D ||| -252.045
0 ||| D E D E B ||| -252.045
0 ||| C A D E E ||| -252.045
0 ||| A B D E E ||| -253.045
0 ||| A E A E E ||| -253.045
0 ||| A A E E E ||| -253.045
0 ||| A D B E E ||| -253.045
0 ||| A C C E E ||| -253.045
0 ||| A D C D E ||| -253.045
0 ||| A B E D E ||| -253.045
0 ||| A E D D D ||| -253.045
0 ||| A E D B E ||| -253.045
0 ||| A E C C E ||| -253.045
0 ||| A D E C E ||| -253.045
0 ||| D C B E E ||| -254.045
0 ||| D E A D E ||| -254.045
0 ||| E E C D C ||| -254.045
0 ||| C C D D E ||| -254.045
0 ||| D E E B D ||| -254.045
0 ||| E E C E B ||| -254.045
0 ||| E D E D C ||| -254.045
0 ||| D E C E C ||| -254.045
0 ||| C E B E D ||| -254.045
0 ||| B E A E E ||| -254.045
0 ||| E D E E B ||| -254.045
0 ||| C E E E B ||| -254.045
0 ||| B E D B E ||| -254.045
0 ||| E B E D D ||| -254.045
0 ||| E D D E C ||| -254.045
0 ||| E E B E C ||| -254.045
0 ||| E E C C D ||| -254.045
0 ||| E E E E A ||| -254.045
0 ||| C D E D D ||| -254.045
0 ||| E A E E D ||| -254.045
0 ||| C D D E D ||| -254.045
0 ||| B B D E E ||| -254.045
0 ||| D D E E C ||| -254.045
0 ||| D C C D E ||| -254.045
0 ||| E D E A E ||| -254.045
0 ||| D B D D E ||| -254.045
0 ||| D D B D E ||| -254.045
0 ||| E C C E D ||| -254.045
0 ||| C B C E E ||| -254.045
0 ||| E E D B D ||| -254.045
0 ||| B B E D E ||| -254.045
0 ||| E A D D E ||| -254.045
0 ||| C E C D D ||| -254.045
0 ||| D C E C E ||| -254.045
0 ||| B C C E E ||| -254.045
0 ||| C E E C D ||| -254.045
0 ||| E D B E D ||| -254.045
0 ||| C E E A E ||| -254.045
0 ||| E D C B E ||| -254.045
0 ||| B D E C E ||| -254.045
0 ||| B E C C E ||| -254.045
0 ||| C E E D C ||| -254.045
0 ||| D D C E D ||| -254.045
0 ||| E E A E D ||| -254.045
0 ||| E E C A E ||| -254.045
0 ||| E C B D E ||| -254.045
0 ||| D A D E E ||| -254.045
0 ||| B E D D D ||| -254.045
0 ||| E C D C E ||| -254.045
0 ||| C E C B E ||| -254.045
0 ||| E D E C D ||| -254.045
0 ||| E D C D D ||| -254.045
0 ||| D A E D E ||| -254.045
0 ||| E B D E D ||| -254.045
0 ||| D B E E D ||| -254.045
0 ||| C C E E D ||| -254.045
0 ||| D E B C E ||| -254.045
0 ||| E B E B E ||| -254.045
0 ||| B A E E E ||| -254.045
0 ||| D D D C E ||| -254.045
0 ||| E E E C C ||| -254.045
0 ||| C E D E C ||| -254.045
0 ||| E C E E C ||| -254.045
0 ||| B D C D E ||| -254.045
0 ||| C D E B E ||| -254.045
0 ||| B D B E E ||| -254.045
0 ||| A C E D E ||| -255.045
0 ||| A D D D E ||| -255.045
0 ||| A E B D E ||| -255.045
0 ||| A D E E D ||| -255.045
0 ||| A E E E C ||| -255.045
0 ||| A E D C E ||| -255.045
0 ||| A C D E E ||| -255.045
0 ||| A E C E D ||| -255.045
0 ||| D E E A E ||| -256.045
0 ||| C E A E E ||| -256.045
0 ||| D E E C D ||| -256.045
0 ||| B E E E C ||| -256.045
0 ||| E E B D D ||| -256.045
0 ||| E C D E D ||| -256.045
0 ||| E D D D D ||| -256.045
0 ||| E D A E E ||| -256.045
0 ||| B C D E E ||| -256.045
0 ||| B C E D E ||| -256.045
0 ||| E E E D B ||| -256.045
0 ||| B D D D E ||| -256.045
0 ||| C B D E E ||| -256.045
0 ||| D E C D D ||| -256.045
0 ||| D E E E B ||| -256.045
0 ||| E E D E B ||| -256.045
0 ||| E B E C E ||| -256.045
0 ||| D E C B E ||| -256.045
0 ||| D D E D D ||| -256.045
0 ||| D E E D C ||| -256.045
0 ||| D D D E D ||| -256.045
0 ||| E B B E E ||| -256.045
0 ||| C E C C E ||| -256.045
0 ||| C E D D D ||| -256.045
0 ||| D E B E D ||| -256.045
0 ||| E E D C D ||| -256.045
0 ||| E C E B E ||| -256.045
0 ||| D E D E C ||| -256.045
0 ||| D C E E D ||| -256.045
0 ||| E D C C E ||| -256.045
0 ||| B E B D E ||| -256.045
0 ||| B E C E D ||| -256.045
0 ||| E D D B E ||| -256.045
0 ||| B E D C E ||| -256.045
0 ||| C B E D E ||| -256.045
0 ||| C E D B E ||| -256.045
0 ||| C C C E E ||| -256.045
0 ||| D B C E E ||| -256.045
0 ||| E C E D D ||| -256.045
0 ||| D C D D E ||| -256.045
0 ||| C D E C E ||| -256.045
0 ||| C D C D E ||| -256.045
0 ||| E E D D C ||| -256.045
0 ||| B D E E D ||| -256.045
0 ||| C A E E E ||| -256.045
0 ||| E A C E E ||| -256.045
0 ||| C D B E E ||| -256.045
0 ||| E B C D E ||| -256.045
0 ||| E E D A E ||| -256.045
0 ||| E E B B E ||| -256.045
0 ||| D D E B E ||| -256.045
0 ||| A E E D D ||| -257.045
0 ||| A D C E E ||| -257.045
0 ||| A B E E E ||| -257.045
0 ||| A E D E D ||| -257.045
0 ||| A E E B E ||| -257.045
0 ||| C C E D E ||| -258.045
0 ||| D E D B E ||| -258.045
0 ||| D C C E E ||| -258.045
0 ||| E B D D E ||| -258.045
0 ||| C D D D E ||| -258.045
0 ||| B E E B E ||| -258.045
0 ||| E D E E C ||| -258.045
0 ||| E D D C E ||| -258.045
0 ||| D D E C E ||| -258.045
0 ||| E E C E C ||| -258.045
0 ||| E A D E E ||| -258.045
0 ||| E E A D E ||| -258.045
0 ||| C E C E D ||| -258.045
0 ||| C E D C E ||| -258.045
0 ||| E A E D E ||| -258.045
0 ||| C E B D E ||| -258.045
0 ||| B B E E E ||| -258.045
0 ||| D E C C E ||| -258.045
0 ||| C E E E C ||| -258.045
0 ||| C D E E D ||| -258.045
0 ||| B E E D D ||| -258.045
0 ||| D B D E E ||| -258.045
0 ||| B D C E E ||| -258.045
0 ||| E C E C E ||| -258.045
0 ||| E C C D E ||| -258.045
0 ||| E C B E E ||| -258.045
0 ||| E D C E D ||| -258.045
0 ||| D A E E E ||| -258.045
0 ||| D D C D E ||| -258.045
0 ||| D B E D E ||| -258.045
0 ||| E D B D E ||| -258.045
0 ||| B E D E D ||| -258.045
0 ||| D E A E E ||| -258.045
0 ||| D E D D D ||| -258.045
0 ||| E E B C E ||| -258.045
0 ||| C C D E E ||| -258.045
0 ||| E E E B D ||| -258.045
0 ||| D D B E E ||| -258.045
0 ||| E B E E D ||| -258.045
0 ||| A E B E E ||| -259.045
0 ||| A E E C E ||| -259.045
0 ||| A C E E E ||| -259.045
0 ||| A D E D E ||| -259.045
0 ||| A D D E E ||| -259.045
0 ||| A E C D E ||| -259.045
0 ||| E C D D E ||| -260.045
0 ||| E E E C D ||| -260.045
0 ||| E E C B E ||| -260.045
0 ||| B E C D E ||| -260.045
0 ||| D D E E D ||| -260.045
0 ||| E B C E E ||| -260.045
0 ||| C E D E D ||| -260.045
0 ||| D D D D E ||| -260.045
0 ||| C D C E E ||| -260.045
0 ||| D E C E D ||| -260.045
0 ||| B D E D E ||| -260.045
0 ||| E E E D C ||| -260.045
0 ||| E E E A E ||| -260.045
0 ||| B D D E E ||| -260.045
0 ||| E E D E C ||| -260.045
0 ||| D E E E C ||| -260.045
0 ||| D C D E E ||| -260.045
0 ||| E E E E B ||| -260.045
0 ||| B C E E E ||| -260.045
0 ||| C B E E E ||| -260.045
0 ||| E D D E D ||| -260.045
0 ||| E D E D D ||| -260.045
0 ||| C E E D D ||| -260.045
0 ||| E E C D D ||| -260.045
0 ||| D E B D E ||| -260.045
0 ||| D C E D E ||| -260.045
0 ||| E D E B E ||| -260.045
0 ||| B E E C E ||| -260.045
0 ||| C E E B E ||| -260.045
0 ||| E C E E D ||| -260.045
0 ||| E E B E D ||| -260.045
0 ||| D E D C E ||| -260.045
0 ||| B E B E E ||| -260.045
0 ||| A E D D E ||| -261.045
0 ||| A E E E D ||| -261.045
0 ||| D E D E D ||| -262.045
0 ||| E B D E E ||| -262.045
0 ||| C C E E E ||| -262.045
0 ||| B E E E D ||| -262.045
0 ||| C D D E E ||| -262.045
0 ||| E C C E E ||| -262.045
0 ||| C E E C E ||| -262.045
0 ||| D E E D D ||| -262.045
0 ||| E D E C E ||| -262.045
0 ||| E A E E E ||| -262.045
0 ||| C E B E E ||| -262.045
0 ||| B E D D E ||| -262.045
0 ||| E D B E E ||| -262.045
0 ||| C D E D E ||| -262.045
0 ||| D E E B E ||| -262.045
0 ||| E E D B E ||| -262.045
0 ||| D B E E E ||| -262.045
0 ||| E E D D D ||| -262.045
0 ||| E B E D E ||| -262.045
0 ||| E E C C E ||| -262.045
0 ||| E D C D E ||| -262.045
0 ||| E E A E E ||| -262.045
0 ||| C E C D E ||| -262.045
0 ||| D D C E E ||| -262.045
0 ||| A E C E E ||| -263.045
0 ||| A D E E E ||| -263.045
0 ||| C E D D E ||| -264.045
0 ||| D E B E E ||| -264.045
0 ||| D E E C E ||| -264.045
0 ||| D D D E E ||| -264.045
0 ||| E E B D E ||| -264.045
0 ||| E D E E D ||| -264.045
0 ||| E E C E D ||| -264.045
0 ||| E C D E E ||| -264.045
0 ||| D D E D E ||| -264.045
0 ||| B D E E E ||| -264.045
0 ||| C E E E D ||| -264.045
0 ||| E D D D E ||| -264.045
0 ||| E C E D E ||| -264.045
0 ||| D C E E E ||| -264.045
0 ||| E E D C E ||| -264.045
0 ||| E E E E C ||| -264.045
0 ||| B E C E E ||| -264.045
0 ||| D E C D E ||| -264.045
0 ||| A E D E E ||| -265.045
0 ||| A E E D E ||| -265.045
0 ||| D E D D E ||| -266.045
0 ||| E E E D D ||| -266.045
0 ||| D E E E D ||| -266.045
0 ||| C E C E E ||| -266.045
0 ||| E E D E D ||| -266.045
0 ||| C D E E E ||| -266.045
0 ||| B E E D E ||| -266.045
0 ||| B E D E E ||| -266.045
0 ||| E D C E E ||| -266.045
0 ||| E B E E E ||| -266.045
0 ||| E E E B E ||| -266.045
0 ||| E D D E E ||| -268.045
0 ||| E C E E E ||| -268.045
0 ||| C E D E E ||| -268.045
0 ||| D E C E E ||| -268.045
0 ||| D D E E E ||| -268.045
0 ||| E E B E E ||| -268.045
0 ||| E E C D E ||| -268.045
0 ||| C E E D E ||| -268.045
0 ||| E E E C E ||| -268.045
0 ||| E D E D E ||| -268.045
0 ||| A E E E E ||| -269.045
0 ||| D E D E E ||| -270.045
0 ||| E E E E D ||| -270.045
0 ||| D E E D E ||| -270.045
0 ||| E E D D E ||| -270.045
0 ||| B E E E E ||| -270.045
0 ||| E E C E E ||| -272.045
0 ||| E D E E E ||| -272.045
0 ||| C E E E E ||| -272.045
0 ||| E E E D E ||| -274.045
0 ||| E E D E E ||| -274.045
0 ||| D E E E E ||| -274.045
0 ||| E E E E E ||| -278.045
0 ||| A A A A e ||| -1000121.000
