Processed the following args array:
  -dir MERT_example -s src.txt -r ref -rps 4 -p params.txt -maxIt 2 -ipi 5 -cmd decoder_command_ex2.txt -decOut nbest_ex2.out -dcfg config_ex2.txt -N 300 -v 2 -seed 12341234 -fake nbest_ex2.out.fake.it 

----------------------------------------------------
Initializing...
----------------------------------------------------

Random number generator seed: 12341234

Warning: lambda[2] is optimizable but has initial value (1.066893)
         that is outside its specified interval [-1.0,1.0]
numSentences = 100
numParams = 5
  {"lm","phrasemodel pt 0","phrasemodel pt 1","phrasemodel pt 2","wordpenalty"}

c    initial	optimizable?    range
1    1.0000	   Yes          [0.5,1.5]
2    1.0669	   Yes          [-1.0,1.0]
3    0.7522	   Yes          [-1.0,1.0]
4    0.5898	   Yes          [-1.0,1.0]
5    -2.8448	   Yes          [-5.0,0.0]

----------------------------------------------------

----------------------------------------------------
MERT run started @ Tue Dec 02 23:27:57 EST 2008
----------------------------------------------------

Initial lambda[]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814}

--- Starting MERT iteration #1 @ Tue Dec 02 23:27:57 EST 2008 ---
Decoding using initial weight vector {1.0, 1.066893, 0.752247, 0.589793, -2.844814}
Running external decoder...
...finished decoding @ Tue Dec 02 23:30:50 EST 2008
Reading candidate translations from iterations 1-1
...
Processed 28100 distinct candidates (about 281 per sentence):
newCandidatesAdded[it=1] = 28100 (about 281 per sentence)

+++ Optimization of lambda[j=1] starting @ Tue Dec 02 23:30:53 EST 2008 +++
Initial lambda[j=1]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814}
(Initial score[j=1]: 0.5315878325038089)

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5023560211640394
Largest extracted threshold: 1.4974171560000005

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.997938943999884
Largest extracted threshold: 0.9995395705036025

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9969970859088572
Largest extracted threshold: 0.9997842251759067

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9907190941704657
Largest extracted threshold: 0.9996912983999948

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.968441779310414
Largest extracted threshold: -0.12453075691244236

*** Changing lambda[j=1][2] from 1.0669 (score: 0.5316) to -0.1022 (score: 0.5523) ***
*** Old lambda[j=1]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814} ***
*** New lambda[j=1]: {1.0, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5052758612189074
Largest extracted threshold: 1.48191668837312

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9830651388216849
Largest extracted threshold: 0.9909840788299458

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9861333002656868
Largest extracted threshold: 0.9764267102891445

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.990228901372624
Largest extracted threshold: -6.173463927574459E-4

*** Changing lambda[j=1][1] from 1.0000 (score: 0.5523) to 1.1748 (score: 0.5553) ***
*** Old lambda[j=1]: {1.0, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***
*** New lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9268432237073692
Largest extracted threshold: 0.9976245396226183

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.949550236141377
Largest extracted threshold: 0.9982370105660984

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9340449170581402
Largest extracted threshold: 0.9734563151854039

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.997260959260816
Largest extracted threshold: -0.010442739987359055

*** Changing lambda[j=1][4] from 0.5898 (score: 0.5553) to 0.0740 (score: 0.5582) ***
*** Old lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***
*** New lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5080692256387881
Largest extracted threshold: 1.4994048236376043

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9771690640367562
Largest extracted threshold: 0.9979481856628155

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9705737836299664
Largest extracted threshold: 0.9978993274207375

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.944024003232772
Largest extracted threshold: -0.026097407081617962

*** Changing lambda[j=1][1] from 1.1748 (score: 0.5582) to 1.4919 (score: 0.5590) ***
*** Old lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9812455098782297
Largest extracted threshold: 0.9937129128626806

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9744816961757634
Largest extracted threshold: 0.9874647574667971

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9988473926187321
Largest extracted threshold: 0.9793336990694992

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.983897377343415
Largest extracted threshold: -0.0019706650277839777

*** Changing lambda[j=1][4] from 0.0740 (score: 0.5590) to -0.0684 (score: 0.5595) ***
*** Old lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, -0.06837524645914957, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5142920051665514
Largest extracted threshold: 1.499680791206154

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9333760495997494
Largest extracted threshold: 0.9964184984208415

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9882036796330547
Largest extracted threshold: 0.9832626443406214

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.982575239541995
Largest extracted threshold: -0.01070451183372531

*** Changing lambda[j=1][3] from 0.7522 (score: 0.5595) to 0.8417 (score: 0.5601) ***
*** Old lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, -0.06837524645914957, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.8416580102768815, -0.06837524645914957, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5061657752950061
Largest extracted threshold: 1.4961620014438988

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9599980772189945
Largest extracted threshold: 0.9936186810297196

Keeping thresholds for lambda[j=1][3] from previous step.

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9869968866691082
Largest extracted threshold: 0.9968024261635199

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.9650595529029395
Largest extracted threshold: -0.0029746468809711385

*** Changing lambda[j=1][2] from -0.1022 (score: 0.5601) to 0.4233 (score: 0.5609) ***
*** Old lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.8416580102768815, -0.06837524645914957, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.06837524645914957, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5123829373742252
Largest extracted threshold: 1.4958464939160585

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9795205676423493
Largest extracted threshold: 0.9989607809403878

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9907465525272603
Largest extracted threshold: 0.9903478711478346

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.9813961215182765
Largest extracted threshold: -0.150077625532852

*** Changing lambda[j=1][4] from -0.0684 (score: 0.5609) to -0.2078 (score: 0.5612) ***
*** Old lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.06837524645914957, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.20775136845796222, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5012061684174892
Largest extracted threshold: 1.483858352279992

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9481021930768194
Largest extracted threshold: 0.9915900017753364

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9984377153291788
Largest extracted threshold: 0.9967557213112523

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.987722149781062
Largest extracted threshold: -0.003600950092946628

*** Changing lambda[j=1][2] from 0.4233 (score: 0.5612) to 0.8459 (score: 0.5622) ***
*** Old lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.20775136845796222, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5010198785080795
Largest extracted threshold: 1.4940451328987896

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.992635697367385
Largest extracted threshold: 0.9997432015991001

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.986010351144695
Largest extracted threshold: 0.9958532575414009

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.991365641080541
Largest extracted threshold: -0.003600950092946628

*** Changing lambda[j=1][1] from 1.4919 (score: 0.5622) to 1.4729 (score: 0.5625) ***
*** Old lambda[j=1]: {1.4918867004253105, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***
*** New lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9595338883588211
Largest extracted threshold: 0.995354645044916

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.974919987944233
Largest extracted threshold: 0.9932157917833263

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9856357761944152
Largest extracted threshold: 0.9923499002222984

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.999216009870256
Largest extracted threshold: -0.018708635603860525

*** Changing lambda[j=1][3] from 0.8417 (score: 0.5625) to 0.8973 (score: 0.5630) ***
*** Old lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***
*** New lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8973064679748799, -0.20775136845796222, -2.844814} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5104809835996172
Largest extracted threshold: 1.4954621539565718

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.8135022934538326
Largest extracted threshold: 0.9852994028903507

Keeping thresholds for lambda[j=1][3] from previous step.

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.985304148416206
Largest extracted threshold: 0.9884803496604302

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.999216009870256
Largest extracted threshold: -0.038624815288219747

*** Not changing any weight in lambda[j=1] ***
*** Final lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8973064679748799, -0.20775136845796222, -2.844814} ***

Final lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8973064679748799, -0.20775136845796222, -2.844814}
(Final score[j=1]: 0.5629581261584371)

+++ Optimization of lambda[j=2] starting @ Tue Dec 02 23:30:54 EST 2008 +++
Initial lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -2.262048059500863}
(Initial score[j=2]: 0.5507235012718978)

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5080290254345255
Largest extracted threshold: 1.4921770796968452

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.979846292370048
Largest extracted threshold: 0.9970732953496297

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9545111610501589
Largest extracted threshold: 0.9993024158615853

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9900707485920395
Largest extracted threshold: 0.9798619662721488

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.965707742946819
Largest extracted threshold: -0.01177496693663496

*** Changing lambda[j=2][5] from -2.2620 (score: 0.5507) to -1.5058 (score: 0.5556) ***
*** Old lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -2.262048059500863} ***
*** New lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5080796335521047
Largest extracted threshold: 1.4927928916751632

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9931859626809901
Largest extracted threshold: 0.9933337318413856

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.999233891955207
Largest extracted threshold: 0.9993024158615864

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9937514117009916
Largest extracted threshold: 0.9978116230782074

Keeping thresholds for lambda[j=2][5] from previous step.

*** Changing lambda[j=2][2] from -0.6578 (score: 0.5556) to 0.4283 (score: 0.5596) ***
*** Old lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {0.9913845907274932, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5088941562696886
Largest extracted threshold: 1.4923534510571876

Keeping thresholds for lambda[j=2][2] from previous step.

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9948114022045187
Largest extracted threshold: 0.9907061003640598

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9973043647090707
Largest extracted threshold: 0.9958965217045533

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.862425505910163
Largest extracted threshold: -0.01817770434922796

*** Changing lambda[j=2][1] from 0.9914 (score: 0.5596) to 1.0704 (score: 0.5606) ***
*** Old lambda[j=2]: {0.9913845907274932, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***

Keeping thresholds for lambda[j=2][1] from previous step.

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9907711556029821
Largest extracted threshold: 0.999060122389343

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9904452752379624
Largest extracted threshold: 0.9953917186847222

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9993434149008891
Largest extracted threshold: 0.9967991400584308

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.991356707366607
Largest extracted threshold: -0.0029692979365273458

*** Changing lambda[j=2][3] from 0.4602 (score: 0.5606) to 0.5947 (score: 0.5622) ***
*** Old lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5021366414092989
Largest extracted threshold: 1.4812717108938844

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9974743411673926
Largest extracted threshold: 0.9898050604410625

Keeping thresholds for lambda[j=2][3] from previous step.

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9999121369406871
Largest extracted threshold: 0.9953620346551062

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.982627145610022
Largest extracted threshold: -0.00296929793654368

*** Changing lambda[j=2][1] from 1.0704 (score: 0.5622) to 1.0649 (score: 0.5623) ***
*** Old lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***

Keeping thresholds for lambda[j=2][1] from previous step.

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9976423688896594
Largest extracted threshold: 0.9887319951259265

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9855489126313958
Largest extracted threshold: 0.9894850189747608

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9911779018743799
Largest extracted threshold: 0.991557161412068

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.9531889553824495
Largest extracted threshold: -0.002645321804895991

*** Changing lambda[j=2][4] from -0.5203 (score: 0.5623) to -0.4649 (score: 0.5627) ***
*** Old lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.46488329839005016, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5000144744539826
Largest extracted threshold: 1.4929605159416193

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9718575185809125
Largest extracted threshold: 0.9969352773828819

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.986784493727069
Largest extracted threshold: 0.991177745057676

Keeping thresholds for lambda[j=2][4] from previous step.

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.997001907887556
Largest extracted threshold: -0.00972439290504144

*** Changing lambda[j=2][3] from 0.5947 (score: 0.5627) to 0.5767 (score: 0.5634) ***
*** Old lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.46488329839005016, -1.5057547803312556} ***
*** New lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5099194173911623
Largest extracted threshold: 1.4981053469587455

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9812312339577539
Largest extracted threshold: 0.9969365550592839

Keeping thresholds for lambda[j=2][3] from previous step.

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9928247805212451
Largest extracted threshold: 0.9989628979399356

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.998662490016975
Largest extracted threshold: -0.01079501297127361

*** Not changing any weight in lambda[j=2] ***
*** Final lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556} ***

Final lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}
(Final score[j=2]: 0.5633816633950698)

+++ Optimization of lambda[j=3] starting @ Tue Dec 02 23:30:54 EST 2008 +++
Initial lambda[j=3]: {0.9702632542004074, -0.6919952429797738, -0.8743327758402839, -0.6393613928095458, -0.5655106188328114}
(Initial score[j=3]: 0.5379260462835211)

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5230371246613043
Largest extracted threshold: 1.4958675764742788

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9784008528372634
Largest extracted threshold: 0.9901847310330109

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9939273228597739
Largest extracted threshold: 0.9974287229866237

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9968615159544584
Largest extracted threshold: 0.9667997309020674

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.920608077607077
Largest extracted threshold: -0.0024726780730276662

*** Changing lambda[j=3][3] from -0.8743 (score: 0.5379) to 0.7643 (score: 0.5567) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.6919952429797738, -0.8743327758402839, -0.6393613928095458, -0.5655106188328114} ***
*** New lambda[j=3]: {0.9702632542004074, -0.6919952429797738, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5021711897255077
Largest extracted threshold: 1.4771142862410724

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9976017908874333
Largest extracted threshold: 0.9998496412352663

Keeping thresholds for lambda[j=3][3] from previous step.

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9942009139730307
Largest extracted threshold: 0.9904716102604445

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.8557034994227966
Largest extracted threshold: -0.009791121924843486

*** Changing lambda[j=3][2] from -0.6920 (score: 0.5567) to -0.1548 (score: 0.5618) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.6919952429797738, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***
*** New lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5100278959118602
Largest extracted threshold: 1.4963658008974778

Keeping thresholds for lambda[j=3][2] from previous step.

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9996492768914021
Largest extracted threshold: 0.9969958751311638

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9991841017364211
Largest extracted threshold: 0.9994617933596329

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.891285001690686
Largest extracted threshold: -0.03386591158022962

*** Changing lambda[j=3][5] from -0.5655 (score: 0.5618) to -0.6382 (score: 0.5618) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***
*** New lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5052545732130709
Largest extracted threshold: 1.4987114551832994

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9976017908874145
Largest extracted threshold: 0.999971880818581

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9752276259586281
Largest extracted threshold: 0.991433412080846

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9695430867828406
Largest extracted threshold: 0.9961117200473616

Keeping thresholds for lambda[j=3][5] from previous step.

*** Changing lambda[j=3][1] from 0.9703 (score: 0.5618) to 0.9426 (score: 0.5619) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***
*** New lambda[j=3]: {0.9426089077313671, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9797013552601699
Largest extracted threshold: 0.992411393358257

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9898108858846377
Largest extracted threshold: 0.9959285030717268

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9997027604303248
Largest extracted threshold: 0.996736864214269

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.946821922887235
Largest extracted threshold: -0.01710464551779362

*** Not changing any weight in lambda[j=3] ***
*** Final lambda[j=3]: {0.9426089077313671, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***

Final lambda[j=3]: {0.9426089077313671, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332}
(Final score[j=3]: 0.561861083593104)

+++ Optimization of lambda[j=4] starting @ Tue Dec 02 23:30:55 EST 2008 +++
Initial lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, 0.15636862697411513, -0.8651160558376816}
(Initial score[j=4]: 0.5463222206187416)

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5023412802900618
Largest extracted threshold: 1.4846645475521332

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.9873363386575349
Largest extracted threshold: 0.9968307854407256

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.982086235413847
Largest extracted threshold: 0.9888109663553417

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9829024555704954
Largest extracted threshold: 0.981013797615451

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.963014215874603
Largest extracted threshold: -0.04008385462904693

*** Changing lambda[j=4][4] from 0.1564 (score: 0.5463) to -0.9815 (score: 0.5563) ***
*** Old lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, 0.15636862697411513, -0.8651160558376816} ***
*** New lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, -0.9815082879146984, -0.8651160558376816} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5000574974481466
Largest extracted threshold: 1.4999601744771496

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.9889701792331173
Largest extracted threshold: 0.9976237856259197

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9926496623038814
Largest extracted threshold: 0.9700703413699102

Keeping thresholds for lambda[j=4][4] from previous step.

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.935413804038839
Largest extracted threshold: -0.007595456936631794

*** Changing lambda[j=4][2] from -0.5778 (score: 0.5563) to 0.1199 (score: 0.5578) ***
*** Old lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, -0.9815082879146984, -0.8651160558376816} ***
*** New lambda[j=4]: {1.3246918939072398, 0.11992705791987282, 0.2815800420089276, -0.9815082879146984, -0.8651160558376816} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.501810008508147
Largest extracted threshold: 1.4920047395452634

Keeping thresholds for lambda[j=4][2] from previous step.

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9966669272421371
Largest extracted threshold: 0.9964979612342137

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9810094126603335
Largest extracted threshold: 0.9923873500481566

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.839472922848618
Largest extracted threshold: -0.059612504361390206

*** Changing lambda[j=4][5] from -0.8651 (score: 0.5578) to -1.3464 (score: 0.5607) ***
*** Old lambda[j=4]: {1.3246918939072398, 0.11992705791987282, 0.2815800420089276, -0.9815082879146984, -0.8651160558376816} ***
*** New lambda[j=4]: {1.3246918939072398, 0.11992705791987282, 0.2815800420089276, -0.9815082879146984, -1.3464367021115993} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5072151173880278
Largest extracted threshold: 1.494468605209515

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.996355524224987
Largest extracted threshold: 0.9889158401444589

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.98393989471571
Largest extracted threshold: 0.9907535027268224

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9956580335046289
Largest extracted threshold: 0.9923873500481566

Keeping thresholds for lambda[j=4][5] from previous step.

*** Changing lambda[j=4][2] from 0.1199 (score: 0.5607) to 0.1315 (score: 0.5608) ***
*** Old lambda[j=4]: {1.3246918939072398, 0.11992705791987282, 0.2815800420089276, -0.9815082879146984, -1.3464367021115993} ***
*** New lambda[j=4]: {1.3246918939072398, 0.13147169071095832, 0.2815800420089276, -0.9815082879146984, -1.3464367021115993} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5000227839442947
Largest extracted threshold: 1.489282526662842

Keeping thresholds for lambda[j=4][2] from previous step.

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9766722262483222
Largest extracted threshold: 0.997943581044074

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9899702281908022
Largest extracted threshold: 0.9810137976154092

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.996127120071006
Largest extracted threshold: -0.07012210110915716

*** Not changing any weight in lambda[j=4] ***
*** Final lambda[j=4]: {1.3246918939072398, 0.13147169071095832, 0.2815800420089276, -0.9815082879146984, -1.3464367021115993} ***

Final lambda[j=4]: {1.3246918939072398, 0.13147169071095832, 0.2815800420089276, -0.9815082879146984, -1.3464367021115993}
(Final score[j=4]: 0.5608010553508939)

+++ Optimization of lambda[j=5] starting @ Tue Dec 02 23:30:55 EST 2008 +++
Initial lambda[j=5]: {1.1633493083131994, 0.009245077311689887, -0.9330111163449395, 0.6515944996339995, -2.279895055260242}
(Initial score[j=5]: 0.5241401509002395)

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5339674405025195
Largest extracted threshold: 1.4573820334358876

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9963793395768726
Largest extracted threshold: 0.9976655630250975

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9823044438016323
Largest extracted threshold: 0.9942652647914475

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9507264169773555
Largest extracted threshold: 0.9966003140302491

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.950960439610388
Largest extracted threshold: -0.0021082043558139046

*** Changing lambda[j=5][3] from -0.9330 (score: 0.5241) to 0.8649 (score: 0.5518) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, -0.9330111163449395, 0.6515944996339995, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8649209397286479, 0.6515944996339995, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5004027456065335
Largest extracted threshold: 1.4802041575766012

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9963793395768732
Largest extracted threshold: 0.9976655630250566

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9755865636662042
Largest extracted threshold: 0.9942223189628093

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.9755679715508405
Largest extracted threshold: -0.019829680327597184

*** Changing lambda[j=5][4] from 0.6516 (score: 0.5518) to 0.3686 (score: 0.5573) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8649209397286479, 0.6515944996339995, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8649209397286479, 0.36859855486958526, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5030965108080159
Largest extracted threshold: 1.4930913660768919

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9038035719511601
Largest extracted threshold: 0.9988597561035961

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9949846544936339
Largest extracted threshold: 0.9829186520524644

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.981452153767553
Largest extracted threshold: -0.019913188389404448

*** Changing lambda[j=5][2] from 0.0092 (score: 0.5573) to 0.1072 (score: 0.5579) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8649209397286479, 0.36859855486958526, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.8649209397286479, 0.36859855486958526, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5023319886277348
Largest extracted threshold: 1.4867331732702036

Keeping thresholds for lambda[j=5][2] from previous step.

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9359920912721884
Largest extracted threshold: 0.9998118991993138

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9867176505577075
Largest extracted threshold: 0.9904715171111023

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.993971726140144
Largest extracted threshold: -0.009489244526117975

*** Changing lambda[j=5][4] from 0.3686 (score: 0.5579) to 0.2080 (score: 0.5582) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.8649209397286479, 0.36859855486958526, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.8649209397286479, 0.2079540757187951, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5029552368748353
Largest extracted threshold: 1.4896885668248032

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9893929067872957
Largest extracted threshold: 0.9976655630250975

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9753791744161316
Largest extracted threshold: 0.9992482543878579

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.991959385448254
Largest extracted threshold: -0.0031093819221105455

*** Changing lambda[j=5][3] from 0.8649 (score: 0.5582) to 0.6638 (score: 0.5596) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.8649209397286479, 0.2079540757187951, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.6638333103823149, 0.2079540757187951, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.501996558435609
Largest extracted threshold: 1.4974186653368415

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9771723957657866
Largest extracted threshold: 0.9976655630250975

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9930717929822608
Largest extracted threshold: 0.9993454200574637

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.988173730591184
Largest extracted threshold: -0.058637126406902475

*** Changing lambda[j=5][4] from 0.2080 (score: 0.5596) to 0.1351 (score: 0.5614) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.6638333103823149, 0.2079540757187951, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.6638333103823149, 0.13506059239642942, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5007269548193888
Largest extracted threshold: 1.4765009222269003

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9801904762176042
Largest extracted threshold: 0.9977725050956536

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.990527457693082
Largest extracted threshold: 0.9995773315993239

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.9766955112425135
Largest extracted threshold: -0.00297574240605547

*** Changing lambda[j=5][3] from 0.6638 (score: 0.5614) to 0.7042 (score: 0.5615) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.6638333103823149, 0.13506059239642942, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.704199154669472, 0.13506059239642942, -2.279895055260242} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5000027638084008
Largest extracted threshold: 1.4753675871803225

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9724844446568959
Largest extracted threshold: 0.998393376568187

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9768221251402902
Largest extracted threshold: 0.9896478896667861

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.969289305015599
Largest extracted threshold: -0.011629730167655162

*** Changing lambda[j=5][1] from 1.1633 (score: 0.5615) to 1.1594 (score: 0.5617) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.10720781610804561, 0.704199154669472, 0.13506059239642942, -2.279895055260242} ***
*** New lambda[j=5]: {1.1593654767682184, 0.10720781610804561, 0.704199154669472, 0.13506059239642942, -2.279895055260242} ***

Keeping thresholds for lambda[j=5][1] from previous step.

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9704988928325655
Largest extracted threshold: 0.9942491071825406

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9913415450087166
Largest extracted threshold: 0.994753706100048

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9961933505395542
Largest extracted threshold: 0.9927540023898747

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.948846925175373
Largest extracted threshold: -0.017097322689498633

*** Not changing any weight in lambda[j=5] ***
*** Final lambda[j=5]: {1.1593654767682184, 0.10720781610804561, 0.704199154669472, 0.13506059239642942, -2.279895055260242} ***

Final lambda[j=5]: {1.1593654767682184, 0.10720781610804561, 0.704199154669472, 0.13506059239642942, -2.279895055260242}
(Final score[j=5]: 0.5617115224613879)

Best final lambda is lambda[j=2] (score: 0.5634).

Next iteration will decode with lambda: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}

---  MERT iteration #1 ending @ Tue Dec 02 23:30:55 EST 2008  ---


--- Starting MERT iteration #2 @ Tue Dec 02 23:30:55 EST 2008 ---
Redecoding using weight vector {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}
Running external decoder...
...finished decoding @ Tue Dec 02 23:33:38 EST 2008
Reading candidate translations from iterations 1-2
......
Processed 56069 distinct candidates (about 560 per sentence):
newCandidatesAdded[it=1] = 28100 (about 281 per sentence)
newCandidatesAdded[it=2] = 27969 (about 279 per sentence)

+++ Optimization of lambda[j=1] starting @ Tue Dec 02 23:33:43 EST 2008 +++
Initial lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}
(Initial score[j=1]: 0.49162556348365827)

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5026900744730839
Largest extracted threshold: 1.4984436367683844

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9947661211657066
Largest extracted threshold: 0.99687513427579

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9729178702164417
Largest extracted threshold: 0.995702000566125

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9980170656003537
Largest extracted threshold: 0.9989628979399356

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.969103924833152
Largest extracted threshold: -0.01079501297127361

*** Changing lambda[j=1][4] from -0.4649 (score: 0.4916) to -0.1645 (score: 0.5650) ***
*** Old lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556} ***
*** New lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.16445783646342022, -1.5057547803312556} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5000620107628369
Largest extracted threshold: 1.4683140068981857

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9817803918746716
Largest extracted threshold: 0.998061854783388

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9829855052715345
Largest extracted threshold: 0.9989900069548279

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.939275160939336
Largest extracted threshold: -0.014046006492486003

*** Changing lambda[j=1][3] from 0.5767 (score: 0.5650) to 0.8521 (score: 0.5667) ***
*** Old lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.16445783646342022, -1.5057547803312556} ***
*** New lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.8520918984088794, -0.16445783646342022, -1.5057547803312556} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5003212829146508
Largest extracted threshold: 1.489231755284944

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9943086199397511
Largest extracted threshold: 0.9999139144055296

Keeping thresholds for lambda[j=1][3] from previous step.

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9931578574820014
Largest extracted threshold: 0.983225147975038

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.939275160939344
Largest extracted threshold: -0.008531218332300122

*** Changing lambda[j=1][1] from 1.0649 (score: 0.5667) to 1.3911 (score: 0.5681) ***
*** Old lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.8520918984088794, -0.16445783646342022, -1.5057547803312556} ***
*** New lambda[j=1]: {1.3910676004625644, 0.4283377575186086, 0.8520918984088794, -0.16445783646342022, -1.5057547803312556} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9989713468312846
Largest extracted threshold: 0.9782472577092237

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9826203383177536
Largest extracted threshold: 0.9891628842277902

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.997047056925844
Largest extracted threshold: 0.9915954190395024

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.9950080295186465
Largest extracted threshold: -0.005137188679062044

*** Changing lambda[j=1][2] from 0.4283 (score: 0.5681) to 0.4035 (score: 0.5694) ***
*** Old lambda[j=1]: {1.3910676004625644, 0.4283377575186086, 0.8520918984088794, -0.16445783646342022, -1.5057547803312556} ***
*** New lambda[j=1]: {1.3910676004625644, 0.4035117136278698, 0.8520918984088794, -0.16445783646342022, -1.5057547803312556} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5011300779186102
Largest extracted threshold: 1.48994273580349

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9750150307503271
Largest extracted threshold: 0.9934862406657805

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9999566176947798
Largest extracted threshold: 0.987474532456318

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.987903326877713
Largest extracted threshold: -0.034454411277468594

*** Changing lambda[j=1][5] from -1.5058 (score: 0.5694) to -1.2866 (score: 0.5708) ***
*** Old lambda[j=1]: {1.3910676004625644, 0.4035117136278698, 0.8520918984088794, -0.16445783646342022, -1.5057547803312556} ***
*** New lambda[j=1]: {1.3910676004625644, 0.4035117136278698, 0.8520918984088794, -0.16445783646342022, -1.286642722138014} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5008341535098605
Largest extracted threshold: 1.4887818813305538

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9989713468312846
Largest extracted threshold: 0.9919234842109349

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9992302944327667
Largest extracted threshold: 0.9934862406657838

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9981270142401268
Largest extracted threshold: 0.9969576993518928

Keeping thresholds for lambda[j=1][5] from previous step.

*** Changing lambda[j=1][4] from -0.1645 (score: 0.5708) to -0.1991 (score: 0.5715) ***
*** Old lambda[j=1]: {1.3910676004625644, 0.4035117136278698, 0.8520918984088794, -0.16445783646342022, -1.286642722138014} ***
*** New lambda[j=1]: {1.3910676004625644, 0.4035117136278698, 0.8520918984088794, -0.19911744752711164, -1.286642722138014} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5017468097819727
Largest extracted threshold: 1.470868775753462

Investigating lambda[j=1][2]...
Smallest extracted threshold: -0.9989713468312846
Largest extracted threshold: 0.9931618437072771

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.955721231380645
Largest extracted threshold: 0.9852025144969957

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.982223664261089
Largest extracted threshold: -0.01175793596948791

*** Changing lambda[j=1][2] from 0.4035 (score: 0.5715) to 0.4022 (score: 0.5717) ***
*** Old lambda[j=1]: {1.3910676004625644, 0.4035117136278698, 0.8520918984088794, -0.19911744752711164, -1.286642722138014} ***
*** New lambda[j=1]: {1.3910676004625644, 0.40219548621377443, 0.8520918984088794, -0.19911744752711164, -1.286642722138014} ***

Investigating lambda[j=1][1]...
Smallest extracted threshold: 0.5013891852916472
Largest extracted threshold: 1.476523678717724

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
Smallest extracted threshold: -0.9543090376685825
Largest extracted threshold: 0.9856366274932822

Investigating lambda[j=1][4]...
Smallest extracted threshold: -0.9975299046656809
Largest extracted threshold: 0.9972923851860936

Investigating lambda[j=1][5]...
Smallest extracted threshold: -4.980777027218371
Largest extracted threshold: -0.01240551814196128

*** Not changing any weight in lambda[j=1] ***
*** Final lambda[j=1]: {1.3910676004625644, 0.40219548621377443, 0.8520918984088794, -0.19911744752711164, -1.286642722138014} ***

Final lambda[j=1]: {1.3910676004625644, 0.40219548621377443, 0.8520918984088794, -0.19911744752711164, -1.286642722138014}
(Final score[j=1]: 0.5716966222849925)

+++ Optimization of lambda[j=2] starting @ Tue Dec 02 23:33:43 EST 2008 +++
Initial lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 0.8593774528720801, -0.01427276865927607, -1.236557087720195}
(Initial score[j=2]: 0.5608016974200574)

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5028653975960334
Largest extracted threshold: 1.4736643387289456

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9834147971067935
Largest extracted threshold: 0.9939762024695832

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9801460430220251
Largest extracted threshold: 0.9893563389722391

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9960438458567336
Largest extracted threshold: 0.9785615182888444

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.99727279169241
Largest extracted threshold: -0.013455481026827514

*** Changing lambda[j=2][2] from -0.0046 (score: 0.5608) to 0.2137 (score: 0.5673) ***
*** Old lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 0.8593774528720801, -0.01427276865927607, -1.236557087720195} ***
*** New lambda[j=2]: {1.4897502865040284, 0.21374708118989239, 0.8593774528720801, -0.01427276865927607, -1.236557087720195} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5141766720977707
Largest extracted threshold: 1.4947859097594938

Keeping thresholds for lambda[j=2][2] from previous step.

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9932257032691288
Largest extracted threshold: 0.9971311853859892

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9988559527336024
Largest extracted threshold: 0.998647048052124

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.99362455704764
Largest extracted threshold: -0.043049554981029206

*** Changing lambda[j=2][1] from 1.4898 (score: 0.5673) to 0.9503 (score: 0.5696) ***
*** Old lambda[j=2]: {1.4897502865040284, 0.21374708118989239, 0.8593774528720801, -0.01427276865927607, -1.236557087720195} ***
*** New lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.8593774528720801, -0.01427276865927607, -1.236557087720195} ***

Keeping thresholds for lambda[j=2][1] from previous step.

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9844682538476108
Largest extracted threshold: 0.9962991248767605

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9289446970433728
Largest extracted threshold: 0.9985303039753005

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.990521475525047
Largest extracted threshold: 0.9810813136459856

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.971081978167784
Largest extracted threshold: -0.02236502662650787

*** Changing lambda[j=2][3] from 0.8594 (score: 0.5696) to 0.6152 (score: 0.5712) ***
*** Old lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.8593774528720801, -0.01427276865927607, -1.236557087720195} ***
*** New lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.6151842648567973, -0.01427276865927607, -1.236557087720195} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.5034793390231599
Largest extracted threshold: 1.484336753983105

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9964929141271529
Largest extracted threshold: 0.9984811347443985

Keeping thresholds for lambda[j=2][3] from previous step.

Investigating lambda[j=2][4]...
Smallest extracted threshold: -0.9874516229477218
Largest extracted threshold: 0.9926998635842377

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.9873744040508114
Largest extracted threshold: -0.01454610410897654

*** Changing lambda[j=2][4] from -0.0143 (score: 0.5712) to -0.0409 (score: 0.5713) ***
*** Old lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.6151842648567973, -0.01427276865927607, -1.236557087720195} ***
*** New lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.6151842648567973, -0.040907206697614086, -1.236557087720195} ***

Investigating lambda[j=2][1]...
Smallest extracted threshold: 0.507458599310269
Largest extracted threshold: 1.4871447446438406

Investigating lambda[j=2][2]...
Smallest extracted threshold: -0.9998792488791339
Largest extracted threshold: 0.9783981982671696

Investigating lambda[j=2][3]...
Smallest extracted threshold: -0.9879893239635142
Largest extracted threshold: 0.9973031400846758

Keeping thresholds for lambda[j=2][4] from previous step.

Investigating lambda[j=2][5]...
Smallest extracted threshold: -4.90035728069348
Largest extracted threshold: -0.048519339651093785

*** Not changing any weight in lambda[j=2] ***
*** Final lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.6151842648567973, -0.040907206697614086, -1.236557087720195} ***

Final lambda[j=2]: {0.950297745221141, 0.21374708118989239, 0.6151842648567973, -0.040907206697614086, -1.236557087720195}
(Final score[j=2]: 0.5712891594714438)

+++ Optimization of lambda[j=3] starting @ Tue Dec 02 23:33:44 EST 2008 +++
Initial lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346}
(Initial score[j=3]: 0.4150891528301671)

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5002055675972861
Largest extracted threshold: 1.4971108199152836

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9568353128467962
Largest extracted threshold: 0.993115476272143

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9879240265510117
Largest extracted threshold: 0.9893789960269413

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9996409825228229
Largest extracted threshold: 0.9906553038886412

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.987235632748372
Largest extracted threshold: -0.006865406515210708

*** Changing lambda[j=3][4] from -0.3992 (score: 0.4151) to 0.9953 (score: 0.5153) ***
*** Old lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346} ***
*** New lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, 0.9953276519443206, -3.8694784413312346} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5022484447182063
Largest extracted threshold: 1.4658406466662093

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9887211545994335
Largest extracted threshold: 0.9994034755431153

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9909858201467615
Largest extracted threshold: 0.9874721071966046

Keeping thresholds for lambda[j=3][4] from previous step.

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.919894125216718
Largest extracted threshold: -0.016032331585185494

*** Changing lambda[j=3][5] from -3.8695 (score: 0.5153) to -2.1786 (score: 0.5510) ***
*** Old lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, 0.9953276519443206, -3.8694784413312346} ***
*** New lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5028410081922959
Largest extracted threshold: 1.471197278581613

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9964498053540096
Largest extracted threshold: 0.995546846390761

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9694836476003229
Largest extracted threshold: 0.9974718123431485

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9996409825228229
Largest extracted threshold: 0.9865007336853759

Keeping thresholds for lambda[j=3][5] from previous step.

*** Changing lambda[j=3][1] from 0.7143 (score: 0.5510) to 0.8185 (score: 0.5534) ***
*** Old lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***
*** New lambda[j=3]: {0.8184806339567178, -0.8739358729264859, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9984080719366625
Largest extracted threshold: 0.9939402971425702

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9958605966698522
Largest extracted threshold: 0.9907577917286662

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9938297012925803
Largest extracted threshold: 0.9949678725106453

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.969859673877206
Largest extracted threshold: -0.008860271945080845

*** Changing lambda[j=3][2] from -0.8739 (score: 0.5534) to -0.8534 (score: 0.5537) ***
*** Old lambda[j=3]: {0.8184806339567178, -0.8739358729264859, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***
*** New lambda[j=3]: {0.8184806339567178, -0.8533952097156983, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.501815904402848
Largest extracted threshold: 1.4950573182572244

Keeping thresholds for lambda[j=3][2] from previous step.

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9623511235194273
Largest extracted threshold: 0.9904044256867025

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9651560177613483
Largest extracted threshold: 0.9973701349363558

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.972113944667033
Largest extracted threshold: -0.0335313641130008

*** Changing lambda[j=3][1] from 0.8185 (score: 0.5537) to 0.8613 (score: 0.5539) ***
*** Old lambda[j=3]: {0.8184806339567178, -0.8533952097156983, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***
*** New lambda[j=3]: {0.8613172543569207, -0.8533952097156983, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9929231374242257
Largest extracted threshold: 0.9942872018373218

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9972873768682387
Largest extracted threshold: 0.9841862558510929

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9857593456595345
Largest extracted threshold: 0.9972017097079776

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.971033449882481
Largest extracted threshold: -0.026064104488288994

*** Changing lambda[j=3][3] from 0.7980 (score: 0.5539) to 0.8205 (score: 0.5540) ***
*** Old lambda[j=3]: {0.8613172543569207, -0.8533952097156983, 0.7980226618452084, 0.9953276519443206, -2.178631238484773} ***
*** New lambda[j=3]: {0.8613172543569207, -0.8533952097156983, 0.8205280987197607, 0.9953276519443206, -2.178631238484773} ***

Investigating lambda[j=3][1]...
Smallest extracted threshold: 0.5035095509449328
Largest extracted threshold: 1.4983825899586225

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.994993934106589
Largest extracted threshold: 0.9942872018373218

Keeping thresholds for lambda[j=3][3] from previous step.

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9961955452885274
Largest extracted threshold: 0.9913131528696949

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.99590363943098
Largest extracted threshold: -0.0012487026045467536

*** Changing lambda[j=3][1] from 0.8613 (score: 0.5540) to 0.8786 (score: 0.5542) ***
*** Old lambda[j=3]: {0.8613172543569207, -0.8533952097156983, 0.8205280987197607, 0.9953276519443206, -2.178631238484773} ***
*** New lambda[j=3]: {0.8785630745808388, -0.8533952097156983, 0.8205280987197607, 0.9953276519443206, -2.178631238484773} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
Smallest extracted threshold: -0.9958964832673745
Largest extracted threshold: 0.9995492734740381

Investigating lambda[j=3][3]...
Smallest extracted threshold: -0.9917938821820201
Largest extracted threshold: 0.9991966114971584

Investigating lambda[j=3][4]...
Smallest extracted threshold: -0.9942737708241091
Largest extracted threshold: 0.9986571372593609

Investigating lambda[j=3][5]...
Smallest extracted threshold: -4.994817910042627
Largest extracted threshold: -0.01532015671662659

*** Not changing any weight in lambda[j=3] ***
*** Final lambda[j=3]: {0.8785630745808388, -0.8533952097156983, 0.8205280987197607, 0.9953276519443206, -2.178631238484773} ***

Final lambda[j=3]: {0.8785630745808388, -0.8533952097156983, 0.8205280987197607, 0.9953276519443206, -2.178631238484773}
(Final score[j=3]: 0.5541975736787302)

+++ Optimization of lambda[j=4] starting @ Tue Dec 02 23:33:44 EST 2008 +++
Initial lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 0.3275255626321376, -0.21052430917292875, -0.0454218308093175}
(Initial score[j=4]: 0.5256005025240078)

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5005495699584599
Largest extracted threshold: 1.4960702583418857

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.9874718728089923
Largest extracted threshold: 0.9978718715187487

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9752349706281545
Largest extracted threshold: 0.999978713122727

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9985169106016222
Largest extracted threshold: 0.9701126401896177

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.959731456948617
Largest extracted threshold: -0.03085208591817122

*** Changing lambda[j=4][3] from 0.3275 (score: 0.5256) to 0.8923 (score: 0.5514) ***
*** Old lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 0.3275255626321376, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5024792269347533
Largest extracted threshold: 1.4923570220017088

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.9727674120990295
Largest extracted threshold: 0.9929054884391428

Keeping thresholds for lambda[j=4][3] from previous step.

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9985879800717725
Largest extracted threshold: 0.9707543638056041

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.988841652267634
Largest extracted threshold: -0.03697417923376247

*** Changing lambda[j=4][2] from -0.2975 (score: 0.5514) to 0.1014 (score: 0.5667) ***
*** Old lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {1.2972965063840105, 0.1013958200272666, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.500434097925359
Largest extracted threshold: 1.4982016891078835

Keeping thresholds for lambda[j=4][2] from previous step.

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9981286603195885
Largest extracted threshold: 0.9872627791753963

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9944837357491907
Largest extracted threshold: 0.9554516306358577

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.997999456862953
Largest extracted threshold: -0.0049392108995236755

*** Changing lambda[j=4][1] from 1.2973 (score: 0.5667) to 0.8407 (score: 0.5687) ***
*** Old lambda[j=4]: {1.2972965063840105, 0.1013958200272666, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {0.8406614850003286, 0.1013958200272666, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***

Keeping thresholds for lambda[j=4][1] from previous step.

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.9925467990651748
Largest extracted threshold: 0.9889548882312308

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9199929276891127
Largest extracted threshold: 0.9994580350096809

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9932274893704797
Largest extracted threshold: 0.9822639737974724

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.905194395141683
Largest extracted threshold: -0.018410200913378024

*** Changing lambda[j=4][2] from 0.1014 (score: 0.5687) to 0.0051 (score: 0.5694) ***
*** Old lambda[j=4]: {0.8406614850003286, 0.1013958200272666, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {0.8406614850003286, 0.00508423852822072, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.5030961236648392
Largest extracted threshold: 1.4989272411114039

Keeping thresholds for lambda[j=4][2] from previous step.

Investigating lambda[j=4][3]...
Smallest extracted threshold: -0.9879432326469356
Largest extracted threshold: 0.9974934059246007

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.99161575572423
Largest extracted threshold: 0.9930254601473797

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.991280033143716
Largest extracted threshold: -0.01147698437629992

*** Changing lambda[j=4][3] from 0.8923 (score: 0.5694) to 0.8890 (score: 0.5695) ***
*** Old lambda[j=4]: {0.8406614850003286, 0.00508423852822072, 0.8923422847390106, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {0.8406614850003286, 0.00508423852822072, 0.8890008809123134, -0.21052430917292875, -0.0454218308093175} ***

Investigating lambda[j=4][1]...
Smallest extracted threshold: 0.500983939954089
Largest extracted threshold: 1.4958055542720705

Investigating lambda[j=4][2]...
Smallest extracted threshold: -0.9901144429549035
Largest extracted threshold: 0.9875495087061145

Keeping thresholds for lambda[j=4][3] from previous step.

Investigating lambda[j=4][4]...
Smallest extracted threshold: -0.9885277634716899
Largest extracted threshold: 0.9835889134906282

Investigating lambda[j=4][5]...
Smallest extracted threshold: -4.97555849716652
Largest extracted threshold: -0.013791761327686043

*** Not changing any weight in lambda[j=4] ***
*** Final lambda[j=4]: {0.8406614850003286, 0.00508423852822072, 0.8890008809123134, -0.21052430917292875, -0.0454218308093175} ***

Final lambda[j=4]: {0.8406614850003286, 0.00508423852822072, 0.8890008809123134, -0.21052430917292875, -0.0454218308093175}
(Final score[j=4]: 0.5695041971525324)

+++ Optimization of lambda[j=5] starting @ Tue Dec 02 23:33:45 EST 2008 +++
Initial lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.03620028521108054, -2.47511438964637}
(Initial score[j=5]: 0.44515957316847027)

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.500712027485647
Largest extracted threshold: 1.4998106216649554

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9930780635064571
Largest extracted threshold: 0.9962142210584534

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9782391433687297
Largest extracted threshold: 0.9833501661354243

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9839916385543155
Largest extracted threshold: 0.9956454289680736

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.973090472801633
Largest extracted threshold: -0.0015832924982430725

*** Changing lambda[j=5][4] from 0.0362 (score: 0.4452) to 0.4610 (score: 0.5498) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.03620028521108054, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.46103406954148074, -2.47511438964637} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5003670923659976
Largest extracted threshold: 1.4761534095111344

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9755899261345099
Largest extracted threshold: 0.9991805881795128

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9749500995400194
Largest extracted threshold: 0.9871700586431399

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.979894751395341
Largest extracted threshold: -0.008302522075988285

*** Changing lambda[j=5][3] from 0.0079 (score: 0.5498) to 0.0486 (score: 0.5517) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.46103406954148074, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.46103406954148074, -2.47511438964637} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5002373324831891
Largest extracted threshold: 1.493659687380308

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9810108182111907
Largest extracted threshold: 0.9964912951951773

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9935628649999559
Largest extracted threshold: 0.9962321557581483

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.994721162186132
Largest extracted threshold: -0.02790851783570607

*** Changing lambda[j=5][4] from 0.4610 (score: 0.5517) to 0.5002 (score: 0.5533) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.46103406954148074, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.5002022290160296, -2.47511438964637} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5018007259749047
Largest extracted threshold: 1.4850952959703314

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9945931508611588
Largest extracted threshold: 0.996107626157396

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9812508034389761
Largest extracted threshold: 0.9672606459051741

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.999904792399419
Largest extracted threshold: -0.03540636063166641

*** Changing lambda[j=5][3] from 0.0486 (score: 0.5533) to 0.1429 (score: 0.5540) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.5002022290160296, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.47511438964637} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5044951806445981
Largest extracted threshold: 1.476962724957898

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9992509329343007
Largest extracted threshold: 0.9978492876816215

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9878189986919269
Largest extracted threshold: 0.9969655961790463

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.998982945206853
Largest extracted threshold: -0.08964354466552207

*** Changing lambda[j=5][5] from -2.4751 (score: 0.5540) to -2.3901 (score: 0.5560) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5017655297104403
Largest extracted threshold: 1.4730100485982953

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9813768715113618
Largest extracted threshold: 0.9978492876816215

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9849728262686686
Largest extracted threshold: 0.9959706963874035

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9486721903123438
Largest extracted threshold: 0.9990599768029944

Keeping thresholds for lambda[j=5][5] from previous step.

*** Changing lambda[j=5][1] from 0.5949 (score: 0.5560) to 0.6084 (score: 0.5564) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***
*** New lambda[j=5]: {0.6084359392501362, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Keeping thresholds for lambda[j=5][1] from previous step.

Investigating lambda[j=5][2]...
Smallest extracted threshold: -0.9974930548996488
Largest extracted threshold: 0.9971005433611312

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9965364105255403
Largest extracted threshold: 0.9786125681964088

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9781342256641724
Largest extracted threshold: 0.9918471898806632

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.991343488578583
Largest extracted threshold: -0.07544453906398597

*** Changing lambda[j=5][2] from 0.0375 (score: 0.5564) to 0.0165 (score: 0.5579) ***
*** Old lambda[j=5]: {0.6084359392501362, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***
*** New lambda[j=5]: {0.6084359392501362, 0.016512452694389574, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Investigating lambda[j=5][1]...
Smallest extracted threshold: 0.5059505245211107
Largest extracted threshold: 1.4921050925870851

Keeping thresholds for lambda[j=5][2] from previous step.

Investigating lambda[j=5][3]...
Smallest extracted threshold: -0.9809342781654388
Largest extracted threshold: 0.9760484231885497

Investigating lambda[j=5][4]...
Smallest extracted threshold: -0.9872255341439946
Largest extracted threshold: 0.9981371103455059

Investigating lambda[j=5][5]...
Smallest extracted threshold: -4.981334200504387
Largest extracted threshold: -0.007631862710343553

*** Not changing any weight in lambda[j=5] ***
*** Final lambda[j=5]: {0.6084359392501362, 0.016512452694389574, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Final lambda[j=5]: {0.6084359392501362, 0.016512452694389574, 0.14289841823620075, 0.5002022290160296, -2.390061628160896}
(Final score[j=5]: 0.5578930650341198)

Best final lambda is lambda[j=1] (score: 0.5717).

Maximum number of MERT iterations reached; exiting MERT.

---  MERT iteration #2 ending @ Tue Dec 02 23:33:45 EST 2008  ---


----------------------------------------------------
MERT run ended @ Tue Dec 02 23:33:45 EST 2008
----------------------------------------------------

FINAL lambda: {1.3910676004625644, 0.40219548621377443, 0.8520918984088794, -0.19911744752711164, -1.286642722138014} (score: 0.5716966222849925)

