<LMPARAMS>
phrasemodel pt 0  |||     1.066893 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 1  |||     0.752247 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 2  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 3  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 4  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 5  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 6  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 7  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 8  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 9  |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 10 |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 11 |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 12 |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 13 |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 14 |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 15 |||     0.589793 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 16 |||     0.589793 Opt     -Inf    +Inf    -1      +1
wordpenalty       |||     -2.844814 Opt    -Inf    +Inf    -5      0
oovpenalty        |||     -100     Fix     0       0       0       0
normalization = none
