Warning: maxMERTIts is smaller than minMERTIts; decreasing minMERTIts from 5 to maxMERTIts (i.e. 2).
Processed the following args array:
  -dir ZMERT_example -r ref -rps 4 -p params.txt -m BLEU 4 closest -maxIt 2 -ipi 20 -cmd ./decoder_command_ex2 -decOut nbest_ex2.out -dcfg config_ex2.txt -N 300 -v 1 -seed 12341234 

----------------------------------------------------
Initializing...
----------------------------------------------------

Random number generator initialized using seed: 12341234

Number of sentences: 100
Number of features: 5
Feature names: {"lm","phrasemodel pt 0","phrasemodel pt 1","phrasemodel pt 2","wordpenalty"}

c    Default value	Optimizable?	Crit. val. range	Rand. val. range
1     1.0000		 Yes		 [0.1,Infinity]		 [0.5,1.5]
2     1.0669		 Yes		 [-Infinity,Infinity]		 [-1.0,1.0]
3     0.7522		 Yes		 [-Infinity,Infinity]		 [-1.0,1.0]
4     0.5898		 Yes		 [-Infinity,Infinity]		 [-1.0,1.0]
5     -2.8448		 Yes		 [-Infinity,Infinity]		 [-5.0,0.0]

Normalization method: weights will be scaled so that the "lm" weight has an absolute value of 1.0.

----------------------------------------------------

----------------------------------------------------
Z-MERT run started @ Fri May 08 13:11:01 EDT 2009
----------------------------------------------------

Initial lambda[]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814}

--- Starting Z-MERT iteration #1 @ Fri May 08 13:11:01 EDT 2009 ---
Decoding using initial weight vector {1.0, 1.066893, 0.752247, 0.589793, -2.844814}
Running external decoder...
...finished decoding @ Fri May 08 13:13:46 EDT 2009
Reading candidate translations from iterations 1-1
Processed 28100 distinct candidates (about 281 per sentence):
newCandidatesAdded[it=1] = 28100 (about 281 per sentence)

+++ Optimization of lambda[j=1] starting @ Fri May 08 13:13:55 EDT 2009 +++
Initial lambda[j=1]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814}
(Initial BLEU[j=1]: 0.5315878325038089)

Final lambda[j=1]: {1.0, 0.5743028040023533, 0.609218300612965, -0.14105095656740646, -1.9314613373415355}
(Final BLEU[j=1]: 0.5630933280051209)

+++ Optimization of lambda[j=2] starting @ Fri May 08 13:13:56 EDT 2009 +++
Initial lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -2.262048059500863}
(Initial BLEU[j=2]: 0.5507235012718978)

Final lambda[j=2]: {1.0, 0.40224697411564936, 0.541594962295378, -0.4365664637588628, -1.414036688376949}
(Final BLEU[j=2]: 0.5635167026947302)

+++ Optimization of lambda[j=3] starting @ Fri May 08 13:13:56 EDT 2009 +++
Initial lambda[j=3]: {0.9702632542004074, -0.6919952429797738, -0.8743327758402839, -0.6393613928095458, -0.5655106188328114}
(Initial BLEU[j=3]: 0.5379260462835213)

Final lambda[j=3]: {1.0, -0.1642227659372494, 0.8108156893270595, -0.67828914788036, -0.6770966599050257}
(Final BLEU[j=3]: 0.561861083593104)

+++ Optimization of lambda[j=4] starting @ Fri May 08 13:13:56 EDT 2009 +++
Initial lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, 0.15636862697411513, -0.8651160558376816}
(Initial BLEU[j=4]: 0.5463222206187416)

Final lambda[j=4]: {1.0, -0.3688600370614127, 0.21256266706546703, -1.409519419200136, -0.6530696381676964}
(Final BLEU[j=4]: 0.5588658980411587)

+++ Optimization of lambda[j=5] starting @ Fri May 08 13:13:57 EDT 2009 +++
Initial lambda[j=5]: {1.1633493083131994, 0.009245077311689887, -0.9330111163449395, 0.6515944996339995, -2.279895055260242}
(Initial BLEU[j=5]: 0.5241401509002395)

Final lambda[j=5]: {1.0, 0.5742944161158292, 0.5948720883597478, -0.12000324710579292, -2.1379555881621237}
(Final BLEU[j=5]: 0.563372716932264)

+++ Optimization of lambda[j=6] starting @ Fri May 08 13:13:57 EDT 2009 +++
Initial lambda[j=6]: {1.4897502865040284, -0.004553671263154424, 0.8593774528720801, -0.01427276865927607, -1.236557087720195}
(Initial BLEU[j=6]: 0.5523030576620456)

Final lambda[j=6]: {1.0, 0.3256274659335565, 0.5727390585726354, -0.009512202185220225, -2.0888098534699333}
(Final BLEU[j=6]: 0.5607874503686424)

+++ Optimization of lambda[j=7] starting @ Fri May 08 13:13:57 EDT 2009 +++
Initial lambda[j=7]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346}
(Initial BLEU[j=7]: 0.5324598574791872)

Final lambda[j=7]: {1.0, 0.3131302540165273, 1.3035624156784953, -0.558859572372602, 0.6631931572404808}
(Final BLEU[j=7]: 0.5612669760348418)

+++ Optimization of lambda[j=8] starting @ Fri May 08 13:13:57 EDT 2009 +++
Initial lambda[j=8]: {1.2972965063840105, -0.2974935383022126, 0.3275255626321376, -0.21052430917292875, -0.0454218308093175}
(Initial BLEU[j=8]: 0.5444971110113666)

Final lambda[j=8]: {1.0, -0.22931807558121337, 0.019325260733975034, -1.2950398636805138, -0.03501268259476239}
(Final BLEU[j=8]: 0.5592583379079964)

+++ Optimization of lambda[j=9] starting @ Fri May 08 13:13:58 EDT 2009 +++
Initial lambda[j=9]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.03620028521108054, -2.47511438964637}
(Initial BLEU[j=9]: 0.5434642009849391)

Final lambda[j=9]: {1.0, 0.30682685869293164, 0.155620415975441, -0.05992451329997601, -2.629107031582385}
(Final BLEU[j=9]: 0.5602622078228889)

+++ Optimization of lambda[j=10] starting @ Fri May 08 13:13:58 EDT 2009 +++
Initial lambda[j=10]: {1.0127051258503044, 0.593645578752771, 0.6576106932759427, 0.17534745529356877, -4.223437922731181}
(Initial BLEU[j=10]: 0.530002427751008)

Final lambda[j=10]: {1.0, 0.3641345380300281, 0.4033699139185649, 0.10755586651923099, -2.5906023255884336}
(Final BLEU[j=10]: 0.5582457063388253)

+++ Optimization of lambda[j=11] starting @ Fri May 08 13:13:58 EDT 2009 +++
Initial lambda[j=11]: {0.5641219696798965, -0.8495287747458757, -0.3964594524802063, -0.4629095033959656, -2.757299494706082}
(Initial BLEU[j=11]: 0.545320484690176)

Final lambda[j=11]: {1.0, -0.4190894378148773, -0.3594159719158259, -0.9974982404761444, -2.43497650760905}
(Final BLEU[j=11]: 0.5595754648769611)

+++ Optimization of lambda[j=12] starting @ Fri May 08 13:13:58 EDT 2009 +++
Initial lambda[j=12]: {0.5646818609795754, -0.8834296944416113, 0.3073471861931083, -0.08254985860243691, -3.2292380389093984}
(Initial BLEU[j=12]: 0.5331716486175656)

Final lambda[j=12]: {1.0, 0.5932976296902653, 0.5909438999515735, -0.16881032120954068, -1.8555349945514752}
(Final BLEU[j=12]: 0.5633215655179145)

+++ Optimization of lambda[j=13] starting @ Fri May 08 13:13:58 EDT 2009 +++
Initial lambda[j=13]: {0.5988748242738667, -0.33852947919372234, -0.40518808570799436, -0.2216579488338708, -2.096427764396039}
(Initial BLEU[j=13]: 0.5452707569817349)

Final lambda[j=13]: {1.0, -0.4044746757276356, -0.48411831065872385, -1.0858165466940932, -2.504809750128917}
(Final BLEU[j=13]: 0.5592633973356387)

+++ Optimization of lambda[j=14] starting @ Fri May 08 13:13:59 EDT 2009 +++
Initial lambda[j=14]: {0.9328888631888079, -0.0010293633615010567, 0.4145626698579299, -0.7950695870600375, -2.014967844715244}
(Initial BLEU[j=14]: 0.5473121158707532)

Final lambda[j=14]: {1.0, -0.001103414781887822, -0.1415698266979624, -0.8522661363351733, -2.15992271343841}
(Final BLEU[j=14]: 0.5593163441581892)

+++ Optimization of lambda[j=15] starting @ Fri May 08 13:13:59 EDT 2009 +++
Initial lambda[j=15]: {0.5488312644816994, 0.7524177899987885, -0.8110904764055749, -0.03623228504248699, -2.016988402824328}
(Initial BLEU[j=15]: 0.5196866749747578)

Final lambda[j=15]: {0.9999999999999999, -14.454368278393638, 2.613369399065038, -15.794375213776114, 30.515754272753387}
(Final BLEU[j=15]: 0.5624603288678858)

+++ Optimization of lambda[j=16] starting @ Fri May 08 13:13:59 EDT 2009 +++
Initial lambda[j=16]: {0.5172984255016025, 0.9318466767395894, 0.7334727846451359, -0.7214197554554633, -2.6162198034293223}
(Initial BLEU[j=16]: 0.5070257795634354)

Final lambda[j=16]: {1.0, 0.40311509533915574, 0.5483115870157464, -0.40758600808180534, -1.4781056075614396}
(Final BLEU[j=16]: 0.563028146040068)

+++ Optimization of lambda[j=17] starting @ Fri May 08 13:13:59 EDT 2009 +++
Initial lambda[j=17]: {0.6531650067482606, 0.2703709812884292, 0.06253243321331348, -0.09921749767303822, -3.7768996058898074}
(Initial BLEU[j=17]: 0.5236289813001335)

Final lambda[j=17]: {1.0, 0.352545917036109, 0.08153816621380995, -0.24150075376273758, -2.4785252677975036}
(Final BLEU[j=17]: 0.5597637507819083)

+++ Optimization of lambda[j=18] starting @ Fri May 08 13:14:00 EDT 2009 +++
Initial lambda[j=18]: {1.3337325079222806, 0.008941979020198554, -0.7160649224252031, -0.6550985768734534, -0.4562328727076199}
(Initial BLEU[j=18]: 0.5378031914941444)

Final lambda[j=18]: {1.0, -0.053363268112078956, 0.9822923202753577, -0.5324384609310049, -0.35309416450708575}
(Final BLEU[j=18]: 0.5636343383415321)

+++ Optimization of lambda[j=19] starting @ Fri May 08 13:14:00 EDT 2009 +++
Initial lambda[j=19]: {0.9469840514303018, -0.31813212829530024, -0.8902810703729489, -0.6553233823661633, -4.737163562310524}
(Initial BLEU[j=19]: 0.5422180388140838)

Final lambda[j=19]: {1.0, -0.20972070361904854, -0.27381004381092283, -0.49613400570374067, -3.0997420238504887}
(Final BLEU[j=19]: 0.5557245923223458)

+++ Optimization of lambda[j=20] starting @ Fri May 08 13:14:00 EDT 2009 +++
Initial lambda[j=20]: {0.6422245966056036, 0.2987710693358505, 0.04967563682511078, -0.8102534338600764, -0.5051143969442036}
(Initial BLEU[j=20]: 0.5452397218810773)

Final lambda[j=20]: {0.9999999999999999, -0.09855887997236197, 0.026176981991442982, -0.9027063602783892, -0.510043048417108}
(Final BLEU[j=20]: 0.5597585307056033)

Best final lambda is lambda[j=18] (BLEU: 0.5636).

---  Z-MERT iteration #1 ending @ Fri May 08 13:14:00 EDT 2009  ---

Next iteration will decode with lambda: {1.0, -0.053363268112078956, 0.9822923202753577, -0.5324384609310049, -0.35309416450708575}

--- Starting Z-MERT iteration #2 @ Fri May 08 13:14:00 EDT 2009 ---
Redecoding using weight vector {1.0, -0.053363268112078956, 0.9822923202753577, -0.5324384609310049, -0.35309416450708575}
Running external decoder...
...finished decoding @ Fri May 08 13:16:08 EDT 2009
Reading candidate translations from iterations 1-2
Processed 56279 distinct candidates (about 562 per sentence):
newCandidatesAdded[it=1] = 28100 (about 281 per sentence)
newCandidatesAdded[it=2] = 28179 (about 281 per sentence)

+++ Optimization of lambda[j=1] starting @ Fri May 08 13:16:19 EDT 2009 +++
Initial lambda[j=1]: {1.0, -0.053363268112078956, 0.9822923202753577, -0.5324384609310049, -0.35309416450708575}
(Initial BLEU[j=1]: 0.47812634380660307)

Final lambda[j=1]: {0.9999999999999999, -0.02204967340153329, 1.0575225643111525, 0.05463269019004527, -0.8715126228388937}
(Final BLEU[j=1]: 0.5698320114284839)

+++ Optimization of lambda[j=2] starting @ Fri May 08 13:16:20 EDT 2009 +++
Initial lambda[j=2]: {1.034641624953808, -0.058462516341829085, -0.9942738625688385, -0.20313124560330298, -4.617851513847268}
(Initial BLEU[j=2]: 0.42720841566060785)

Final lambda[j=2]: {0.9999999999999999, -0.007987038651567444, 1.0518176735482037, -0.027751407422978207, -0.5376846582436492}
(Final BLEU[j=2]: 0.5677778613520025)

+++ Optimization of lambda[j=3] starting @ Fri May 08 13:16:20 EDT 2009 +++
Initial lambda[j=3]: {1.0047687881624827, 0.23615811179681767, 0.363918230362283, 0.9078017864669254, -4.922096369612553}
(Initial BLEU[j=3]: 0.5365937148347238)

Final lambda[j=3]: {1.0, 0.13793133228727003, 0.3756644663922633, 0.19904916780725987, -2.280739962854495}
(Final BLEU[j=3]: 0.5644062134130237)

+++ Optimization of lambda[j=4] starting @ Fri May 08 13:16:21 EDT 2009 +++
Initial lambda[j=4]: {0.99977066737648, 0.7840080810979453, 0.044803631192817495, 0.9171689966165535, -2.9476447301788182}
(Initial BLEU[j=4]: 0.521101094890802)

Final lambda[j=4]: {1.0, 0.3749999863073036, 0.19399672256671718, -0.1422476218489694, -2.4198691873530596}
(Final BLEU[j=4]: 0.5599782992642774)

+++ Optimization of lambda[j=5] starting @ Fri May 08 13:16:22 EDT 2009 +++
Initial lambda[j=5]: {0.5220445730639434, 0.14375031828570095, 0.36237043537528457, -0.6750478782163256, -2.650522510021597}
(Initial BLEU[j=5]: 0.4006446649019396)

Final lambda[j=5]: {1.0, 0.07556934418705696, 0.9732447189984526, -0.14874818017751434, -0.5840480543794933}
(Final BLEU[j=5]: 0.5679206419999427)

+++ Optimization of lambda[j=6] starting @ Fri May 08 13:16:22 EDT 2009 +++
Initial lambda[j=6]: {0.6031599839349581, -0.0991922290616487, 0.6695530575655155, 0.7009933172375291, -2.0536852205025897}
(Initial BLEU[j=6]: 0.5429049907959783)

Final lambda[j=6]: {1.0, -0.11394984581045617, 0.621828816676829, 0.49726573497154986, -2.3592283027941576}
(Final BLEU[j=6]: 0.5672445175668529)

+++ Optimization of lambda[j=7] starting @ Fri May 08 13:16:23 EDT 2009 +++
Initial lambda[j=7]: {0.9283070465741482, -0.03930301609618092, 0.222333675200173, 0.629297534345926, -4.657749439757674}
(Initial BLEU[j=7]: 0.5131790707933851)

Final lambda[j=7]: {1.0, -0.08699841469711463, 0.23950445708742574, 0.7196393569942382, -3.453026938114191}
(Final BLEU[j=7]: 0.5582672631694148)

+++ Optimization of lambda[j=8] starting @ Fri May 08 13:16:23 EDT 2009 +++
Initial lambda[j=8]: {1.3353054946281917, 0.2209788172853009, 0.5856486606428382, -0.66940256338144, -3.928647924205829}
(Initial BLEU[j=8]: 0.4268640462623817)

Final lambda[j=8]: {0.9999999999999999, 0.13635625897548334, 0.38470709329641184, 0.21705565232628937, -2.370123703588816}
(Final BLEU[j=8]: 0.5631139686926429)

+++ Optimization of lambda[j=9] starting @ Fri May 08 13:16:24 EDT 2009 +++
Initial lambda[j=9]: {1.471406877524812, -0.0980639242901149, -0.8427375417242053, 0.460849161936149, -4.001169720828876}
(Initial BLEU[j=9]: 0.5269565005697057)

Final lambda[j=9]: {1.0, 0.059163288950406845, 0.6504958447457804, 0.24103508593185902, -2.0927070441793747}
(Final BLEU[j=9]: 0.5684469817293186)

+++ Optimization of lambda[j=10] starting @ Fri May 08 13:16:24 EDT 2009 +++
Initial lambda[j=10]: {1.2400817651268432, 0.952428994054245, -0.5719115854384209, 0.5429380827323247, -2.0993994953149615}
(Initial BLEU[j=10]: 0.5224402885103935)

Final lambda[j=10]: {1.0, -0.11505562158947459, 0.7585798011794145, 0.37318614930748933, -1.692952476484663}
(Final BLEU[j=10]: 0.5644817320075147)

+++ Optimization of lambda[j=11] starting @ Fri May 08 13:16:25 EDT 2009 +++
Initial lambda[j=11]: {0.7905843003183938, 0.4398711767425849, -0.7309001307347562, 0.16355503514437486, -0.15224529986879354}
(Initial BLEU[j=11]: 0.5211791690083634)

Final lambda[j=11]: {1.0, 0.4037893494917513, 0.9989328115546631, -0.4671871679090521, -0.19086286109590186}
(Final BLEU[j=11]: 0.5592822054370594)

+++ Optimization of lambda[j=12] starting @ Fri May 08 13:16:25 EDT 2009 +++
Initial lambda[j=12]: {0.8120316968120715, -0.30617849377361295, 0.600182512444631, 0.030178004840903272, -0.5374245946575709}
(Initial BLEU[j=12]: 0.5066792960780835)

Final lambda[j=12]: {1.0, -0.018751764547208647, 1.0526611970218736, 0.03679268584269687, -0.8094970278526816}
(Final BLEU[j=12]: 0.5691536255174485)

+++ Optimization of lambda[j=13] starting @ Fri May 08 13:16:26 EDT 2009 +++
Initial lambda[j=13]: {0.8761140721080286, 0.7394870967028295, -0.49687937644226654, -0.5936342893378854, -2.8772763402814805}
(Initial BLEU[j=13]: 0.47023484417208267)

Final lambda[j=13]: {1.0, 0.07509547816623077, 0.9569372958132458, -0.1330856448415772, -0.6450506380971887}
(Final BLEU[j=13]: 0.567657791970334)

+++ Optimization of lambda[j=14] starting @ Fri May 08 13:16:26 EDT 2009 +++
Initial lambda[j=14]: {1.247924160487885, 0.48351436993788566, 0.5367427359400352, 0.022831259820368377, -0.26079890797837724}
(Initial BLEU[j=14]: 0.5410799773820146)

Final lambda[j=14]: {1.0, 0.18891979312156765, 0.4272579758605074, 0.016890103935922714, -1.9848298016326233}
(Final BLEU[j=14]: 0.5649874571394351)

+++ Optimization of lambda[j=15] starting @ Fri May 08 13:16:27 EDT 2009 +++
Initial lambda[j=15]: {1.2780428468438731, -0.05677994664871333, 0.8850165455395196, 0.1688740545045293, -0.4204770467988084}
(Initial BLEU[j=15]: 0.5511011740129156)

Final lambda[j=15]: {1.0, -0.016489061257153853, 0.8975059988739834, 0.13336983838324837, -1.3396479308316374}
(Final BLEU[j=15]: 0.5688159618435641)

+++ Optimization of lambda[j=16] starting @ Fri May 08 13:16:27 EDT 2009 +++
Initial lambda[j=16]: {1.162274780637165, -0.5415968487545473, 0.5472404362582282, -0.8229512275018147, -4.130681866769014}
(Initial BLEU[j=16]: 0.4027890409840661)

Final lambda[j=16]: {1.0, -0.2696816708549589, 0.7431993483139728, 0.6673519720068615, -2.0568236136569573}
(Final BLEU[j=16]: 0.5579008019421148)

+++ Optimization of lambda[j=17] starting @ Fri May 08 13:16:28 EDT 2009 +++
Initial lambda[j=17]: {0.9802569150950309, 0.8544923355896592, -0.11297826344187434, -0.19576386120338363, -3.5850403955345733}
(Initial BLEU[j=17]: 0.5392456701575437)

Final lambda[j=17]: {1.0, 0.7327228315962877, -0.09687828626436579, -0.16786651527562488, -3.0741539047163773}
(Final BLEU[j=17]: 0.5504242818386414)

+++ Optimization of lambda[j=18] starting @ Fri May 08 13:16:28 EDT 2009 +++
Initial lambda[j=18]: {0.768373750184882, -0.6465491522090645, 0.2781318404472164, 0.22977721689656372, -2.7262601823486654}
(Initial BLEU[j=18]: 0.4515155841971907)

Final lambda[j=18]: {1.0, 0.042398292475333055, 0.7280820240054436, 0.13401445646506382, -1.4687657517898647}
(Final BLEU[j=18]: 0.5691764586729939)

+++ Optimization of lambda[j=19] starting @ Fri May 08 13:16:28 EDT 2009 +++
Initial lambda[j=19]: {1.3031743266721691, -0.6236749885383894, -0.23530703999455294, 0.0864226074388681, -4.993859972039024}
(Initial BLEU[j=19]: 0.4430503405762641)

Final lambda[j=19]: {1.0, 0.37273917450597904, 0.2887759055163589, 0.044881687531119374, -2.593451753903198}
(Final BLEU[j=19]: 0.5618758078076065)

+++ Optimization of lambda[j=20] starting @ Fri May 08 13:16:29 EDT 2009 +++
Initial lambda[j=20]: {0.8960588164630579, 0.540409330393181, 0.3074331145643723, 0.7879348381304148, -1.8593671787280428}
(Initial BLEU[j=20]: 0.5228376765158778)

Final lambda[j=20]: {1.0, 0.5687354790027556, 0.5498405878603451, -0.1384264263502756, -1.9568279516316054}
(Final BLEU[j=20]: 0.5627059513072789)

Best final lambda is lambda[j=1] (BLEU: 0.5698).

---  Z-MERT iteration #2 ending @ Fri May 08 13:16:29 EDT 2009  ---

Maximum number of MERT iterations reached; exiting Z-MERT.


----------------------------------------------------
Z-MERT run ended @ Fri May 08 13:16:29 EDT 2009
----------------------------------------------------

FINAL lambda: {0.9999999999999999, -0.02204967340153329, 1.0575225643111525, 0.05463269019004527, -0.8715126228388937} (BLEU: 0.5698320114284839)

