<ivy-module version="2.0">
  <info organisation="joshua" module="joshua"/>
  <dependencies>
    <dependency org="net.sourceforge.ant-doxygen" name="ant-doxygen" rev="1.6.1" />
    <dependency org="net.sf.jung" name="jung-algorithms" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-api" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-visualization" rev="2.0"/>
    <dependency org="org.apache.commons" name="commons-cli" rev="1.2"/>
  </dependencies>
</ivy-module>
