<ivy-module version="2.0">
  <info organisation="joshua" module="joshua"/>
  <dependencies>
    <dependency org="net.sourceforge.ant-doxygen" name="ant-doxygen" rev="1.6.1" />
    <dependency org="asm" name="asm" rev="3.1"/>
    <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.1.3"/>
    <dependency org="commons-cli" name="commons-cli" rev="2.0-SNAPSHOT" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.1"/>
    <dependency org="net.sf.jung" name="jung-algorithms" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-api" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-visualization" rev="2.0"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.203.0"/>
    <dependency org="org.testng" name="testng" rev="6.7"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
    <dependency org="pmd" name="pmd" rev="4.2.5"/>
    <dependency org="junit"  name="junit" rev="4.10" />
  </dependencies>
</ivy-module>
