<ivy-module version="2.0">
  <info organisation="joshua" module="joshua"/>
  <dependencies>
    <dependency org="net.sourceforge.ant-doxygen" name="ant-doxygen" rev="1.6.1" />
    <dependency org="net.sf.jung" name="jung-algorithms" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-api" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0"/>
    <dependency org="net.sf.jung" name="jung-visualization" rev="2.0"/>
    <dependency org="org.apache.commons" name="commons-cli" rev="1.2"/>
    <dependency org="org.testng" name="testng" rev="6.7"/>
    <dependency org="junit"  name="junit" rev="4.10" />
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01"/>
    <dependency org="args4j" name="args4j" rev="2.0.29" />
    <dependency org="com.google.code.gson" name="gson" rev="2.5"/>
  </dependencies>
</ivy-module>
