科学家 为 攸关 初期 失智症 的 染色体 完成 定序
( 法新社 巴黎 二日 电 ) 国际 间 的 一 群 科学家 表示 , 他们 已 为 人类 第十四 对 染色体 完成 定序 , 这 对 染色体 与 许多 疾病 有关 , 包括 三十几 岁 者 可能 罹患 的 初期 阿耳滋海默氏症 。
这 是 到 目前 为止 完成 定序 的 第四 对 染色体 , 它 由 八千七百多万 对 去氧 核糖核酸 ( dna ) 组成 。
英国 自然 科学 周刊 发表 的 这 项 研究 显示 , 第十四 对 染色体 排序 由 一千零五十 个 基因 和 基因 片段 构成 。
基因 科学家 的 目标 是 , 提供 诊断 工具 以 发现 致病 的 缺陷 基因 , 终而 提供 可 阻止 这些 基因 产生 障碍 的 疗法 。
由 法国 基因 研究 中心 genoscope 领导 的 国际 科学家 表示 , 第十四 对 染色体 有 攸关 免疫 系统 功能 的 两 丛 基因 和 六十多 种 疾病 基因 。
在 先前 对 许多 疾病 所 进行 的 研究 中 , 已 辨 认出 第十四 对 染色体 , 这些 疾病 包括 幼童 罹患 的 一 种 痉挛性 麻痹 , 齿过少 , 若干 种 视力 和 听力 损害 , 以及 初期 阿耳滋海默氏症 。
美国 约 有 二十万 人 罹患 初期 阿耳滋海默氏症 , 占 全 美 阿耳滋海默氏症 患者 的 百分之五 。
人类 共 有 二十三 对 染色体 。
过去 三 年 中 , 已 有 三 对 染色体 完成 排序 , 包括 第二十 对 , 第二十一 对 和 第二十二 对 。
澳洲 重新 开放 驻 马尼拉 大使馆
( 法新社 马尼拉 二日 电 ) 澳洲 今天 重新 开放 它 驻 菲律宾 大使馆 , 七 周 前 , 该 大使馆 因 所谓 明确 的 恐怖 分子 攻击 威胁 而 关闭 。
菲国 外交部 在 一 项 声明 中 说 , 澳洲 驻 马尼拉 大使 皮尔斯 打 电话 给 菲国 外长 奥勃 , 宣布 恢复 大使馆 的 全部 作业 。
加拿大 与 欧盟 和 澳洲 一样 都 在 十一月 二十八日 关闭 它们 的 大使馆 , 并 在 本 周 稍早 重新 开放 。
奥勃 说 , 所有 三 位 大使 都 对 菲律宾 政府 加强 安全 措施 表示 满意 。
大使馆 的 关闭 曾 激怒 菲律宾 政府 , 它 说 , 所谓 的 威胁 是 过于 夸大 的 , 而 关闭 大使馆 伤害 菲国 的 形象 。
马尼拉 曾 免除 了 警方 情报 官员 的 职务 , 因为 他 透露 有关 澳洲 与 加拿大 大使馆 遭到 恐怖 威胁 的 未 经 证实 的 情报 。
欧盟 办事处 与 澳洲 大使馆 在 同 一 建筑 内 。
在 美国 九一一 恐怖 攻击 周年 左右 , 东南亚 各 地 的 西方 外交 使节 团 纷纷 关闭 , 因为 它们 遭到 与 欧萨玛 . 宾 拉登 的 盖 达 组织 及 其 地方 联盟 有关 的 威胁 。
澳洲 外长 指 北韩 行为 恶劣 将 无法 取得 更 多 援助
( 法新社 雪梨 二日 电 ) 澳洲 已 呼吁 国际 间 共同 努力 让 北韩 相信 , 藐视 禁止 核子 扩散 协定 或 其他 " 恶劣 行为 " , 将 无法 取得 更 多 援助 或 其他 让步 。
澳洲 外长 唐纳 今天 表示 , 平壤 决定 重新 启动 一 处 引 人 争议 的 核子 设施 , 并 驱逐 联合国 监测 人员 , 显然 旨 在 迫使 国际 间 在 援助 和 贸易 上 让步 。
澳洲 是 与 北韩 有 邦交 的 少数 国家 之一 。
唐纳 说 : " 我们 认为 , 北韩 所 想要 做 的 是 , 以 违背 一九九四年 协定 的 已 协议 架构 , 从 全球 其他 国家 , 包括 美国 , 取得 让步 , 援助 和 贸易 等 。 "
唐纳 接受 澳洲 广播 公司 访问 时 表示 , " 我们 对 北韩 所 提出 的 一点 , 也 是 很 重要 的 一 点 是 , 恶劣 行为 将 不 会 获得 酬报 。 "
唐纳 指出 , " 驱逐 联合国 监测 人员 , 重新 启动 宁 边 核子 设施 , 这些 行径 将 遏止 国际 社会 提供 支援 。 "
" 这 将 会 产生 反 效果 , 我们 期望 这些 外交 措施 将 是 有效 的 。 "
" 另 一 方面 , 如果 我们 反应 过度 , 将 会 中 了 北韩 的 计 。
我们 不 想 这么 做 。 "
唐纳 表示 , 澳洲 正 与 美国 和 其他 主要 盟邦 密切 合作 , 以 迫使 北韩 撤销 最近 为 恢复 已 冻结 的 一 项 核子 计划 所 采取 的 步骤 。
唐纳 说 : " 我们 想 做 的 是 , 确保 国际 间 共同 采取 对策 , 我们 不 希望 采取 未 经 协调 的 特别 因应 措施 。 "
布希 为 其 振兴 经济 计划 辩护
( 法新社 华盛顿 六日 电 ) 美国 总统 布希 矢言 其 即将 提出 的 振兴 经济 计划 将 嘉惠 " 劳动 大众 " , 而 不 只 是 嘉惠 有钱 人 , 一般 认为 有钱人 可望 从此 项 敦促 大幅 减税 的 计划 中 获得 最 大 利益 。
布希 告诉 期待 他 在 芝加哥 正式 发表 此 项 计划 的 记者 说 : " 明天 , 诸位 将 会 听到 我 说 : 美国 经济 是 全球 最 强大 的 经济 之一 。
不过 , 我们 相信 美国 的 经济 还 可以 比 目前 更 强大 。 "
预料 布 希 总统 将 发表 一 项 为期 十 年 , 斥 资 六千亿 美元 的 振兴 经济 计划 , 其中 半数 将 用来 吸收 取消 股东 的 股利税 , 并 敦促 加速 推动 美国 国会 议员 二○○一年 通过 的 降低 税率 计划 。
此 项 计划 能否 顺利 推动 , 被 视为 二○○四年 美国 总统 大选 的 前哨战 , 民主党 抨击 布希 的 蓝图 是 锦上添花 , 不 像 民主党 所 提出 的 雪中送炭 计划 。
民主党 提出 的 八点 建议 主要 环绕 在 一 项 一千三百六十亿 美元 的 奖励 措施 以 提振 消费 , 十 年 内 总共 将 支出 一千亿 美元 。
众院 民主党 领袖 裴洛西 在 与 其他 在野 议员 联合 举行 的 记者会 上 说 : " 这 是 一 项 公平 , 成效 快速 , 会计 健全 的 计划 。 "
布希 带领 白宫 反驳 外界 的 指控 说 其 计划 只 嘉惠 有钱人 , 布希 说 , 他 即将 发表 的 振兴 经济 计划 主要 着眼 于 " 提振 经济 活力 与 成长 " 。
布希 说 : " 此 项 计划 将 对 劳动 大众 提供 减税 优惠 。
此 项 计划 认知 , 人们 有 多 出来 的 钱 , 才 可能 花 钱 , 如此 才 会 创造 更 多 工作 机会 。 "
美国 愿 和 北韩 谈判 但 拒绝 再 付出 报酬
( 法新社 华盛顿 七日 电 ) 美国 今天 表示 愿意 和 列为 " 邪恶轴心 " 敌国 的 北韩 谈判 , 但是 不 会 提供 这 个 财务 困窘 的 共产国 新 奖励 以 促使 其 撤销 核子 计画 。
美国 总统 布希 的 政府 目前 面临 伊拉克 和 北韩 的 双 重 危机 , 布希 政府 官员 和 日本 与 南韩 高级 外交官 会谈 后 发布 声明 说 , 这 意味 美国 对 平壤 的 政策 " 向前 迈进 了 一 步 " 。
声明 说 : " 美国 代表团 说明 愿意 和 北韩 谈谈 有关 它 要 如何 履行 对 国际 社会 的 义务 。
不过 , 美国 代表团 强调 , 美国 不 会 为了 让 北韩 履行 现行 义务 提供 任何 报酬 。 "
美国 官员 以 咬文 嚼字 的 外交 用词 坚称 , 他们 虽然 愿意 和 北韩 谈判 , 但是 在 北韩 遵行 禁止 核子 武器 的 各 项 协定 之前 , 他们 不 会 考虑 展开 谈判 程序 。
国务院 发言人 鲍润石 说 : " 我们 不 愿 为 以往 达成 的 协定 再度 付出 代价 。 "
在此之前 , 布希 政府 表示 , 在 北韩 放弃 以 浓缩铀 和 钸 为 基础 的 核子 计画 之前 , 美国 拒绝 和 这 个 史达林主义 国家 会谈 。
美线 上 房地产业 前 主管 将 对 被 控 诈欺 罪名 认罪
( 法新社 洛杉矶 电 ) 检方 表示 , 美国 线上 房地产 业者 " 房屋 商店 " ( homestore ) 的 一 名 前任 主管 , 已 同意 对 被 控 的 诈欺 罪名 认罪 并 针对 源自 内线 交易 丑闻 的 诉讼案 达成 和解 。
美国 特别 助理察 官威纳 表示 , 房屋 商店 的 前 资深 购并 经理 卡里纳 已 在 认罪 求情 协议 中 , 同意 对 涉及 内线 交易 的 一 项 证券 诈欺 罪名 俯首 认罪 。
另 一 名 检察官 福克斯 表示 , 卡里纳 亦 同意 支付 七万 美元 , 与 美国 证券 交易所 对 他 提起 的 一 桩 民事 诉讼 达成 和解 。
威纳 表示 , 证券 诈欺 罪名 最高 可 判处 十 年 有期 徒刑 , 但 依 认罪 求情 协议 , 前述 刑期 可望 " 大幅 缩短 " 。
据 检方 和 调查 人员 指出 , 在 卡里纳 涉及 的 金融 诈欺 阴谋 中 , 房屋 商店 的 主管 利用 灌水 的 二○○一 年 营收 报告 误导 投资人 。
福克斯 说 , 卡里纳 知悉 股价 遭 人 为 灌水 后 , 出脱 自己 持有 的 房屋 商店 股票 获利 , " 华尔街 并 未 留意 到 房屋 商店 的 关键 营收 部分 系 伪造 的 " 。
被 控 类似 内线 交易 罪名 的 房屋 商店 前 副总裁 戴西莫 内 已 认罪 , 法庭 预定 四月 二十一日 宣判 。
房屋 商店 的 营运 长吉泽克 和 前 财务 长 约瑟夫 . 休 已 对 被 控 阴谋 进行 证券 诈欺 罪名 认罪 。
检方 表示 , 吉泽克 和 约瑟夫 . 休 与 其他 公司 主管 涉嫌 对 房屋 商店 的 帐目 动手 脚 , 将 营收 数字 灌水 。
欧洲 连日 大雪 多 人 死亡 交通 中断
( 法新社 维也纳 八日 电 ) 连日 大雪 , 西伯利亚 的 低温 以及 欧洲 各 地 的 强风 已 造成 多 人 死亡 , 同时 公路 , 铁路 , 空中 和 海上 交通 也 为 之 中断 。
俄罗斯 首都 莫斯科 昨夜 的 气温 降至 即 连 当地 人 都 觉得 寒冷 的 程度 , 造成 六 人 丧生 , 使 今年 因 冻 身亡 的 人数 增至 二百三十九 人 , 其中 多数 为 流浪汉 和 长者 , 包括 许多 酒醉者 在内 。
立陶宛 有 三 人 在 昨夜 死亡 , 还 有 多 人 因为 冻伤 而 必须 将 腿脚 和 手指 截断 。
该 国 南部 瓦伦纳 地区 的 气温 创下 十六 年 来 新 低 , 降到 摄氏 零下 三十二点六度 。
斯洛伐克 周一 也 有 三 名 印度 非法 移民 因 寒冷 和 疲倦 而 死亡 , 当地 气温 降至 摄氏 零下 二十 度 。
与 此 同时 , 欧陆 各 地 和 以外 地区 的 民防 单位 都 表示 , 降雪 已 使 道路 封闭 , 火车 误点 和 机场 瘫痪 。
英国 的 铁路 沿线 冰封 和 公路 车祸 事件 使得 一些 地区 的 交通 瘫痪 , 东部 地区 已 降下 大雪 , 如今 雪势 向 西 移动 。
去年 夏季 曾 出现 严重 水患 的 捷克 共和国 , 其 邻近 斯洛伐克 的 边界 地区 气温 低 至 摄氏 零下 十八 度 。
看守 世界 研究 中心 称许 环境 革命
( 法新社 华盛顿 九日 电 ) 环境 研究 组织 " 看守 世界 研究 中心 ( worldwatch institute ) " 在 其 " 世界 现况 " 的 年度 报告 中 , 以 不 寻常 的 乐观 态度 赞扬 " 环境 革命 " 的 到来 , 指出 许多 国家 正 成功 地 遏止 和 解决 环境 , 卫生 与 社会 问题 。
" 看守 世界 研究 中心 " 负责人 佛莱文 九日 表示 : " 建立 一 个 符合 我们 的 需要 , 同时 让 下 一 代 也 能 享有 一 个 健康 社会 的 世界 , 不 再 是 个 白日梦 。 "
这 份 世界 现况 报告 指出 , 令 人 振奋 的 成就 之一 是 德国 , 日本 与 西班牙 使用 再生 性能 源丨 例如 太阳能 和 风车丨 的 情形 愈来愈 普遍 。
佛莱文 在 谈及 推行 再生性 能源 策略 已 获致 成功 时 表示 : " 我们 正 进入 一 个 新 时代 。 "
前述 报告 说 , 在 一九九零年代 , 全球 生产 的 氯氟 碳化 合物丨 破坏 臭氧层 元凶 , 减少 了 百分之八十一 。
此外 , 世界 卫生 组织 推动 的 抗 小儿麻痹症 运动 , 已 将 全球 小儿麻痹症 病例 由 一九八八年 的 三十五万 例 , 缩减 至 二○○一年 的 四百八十 例 。
这个 总部 设 在 华盛顿 的 环境 研究 组织 也 称许 地方性 的 环保 成就 , 例如 荷兰 创下 百分之八十六 的 汽车 回收率 ; 丹麦 全面 禁止 使用 铝罐 , 改 以 可 回收 的 玻璃瓶 ; 以及 巴西 在 二○○一年 开始 使用 再生性 能源 。
该 组织 报告 说 , 过去 的 成就 为 解除 严重 的 全球 威胁 带来 了 希望 , 这些 威胁 包括 每 天 夺去 七千 条 人命 的 疟疾 , 以及 每 天 导致 五千五百 名 孩童 不幸 夭折 的 空气 , 食物 和 水 的 污染 。
美国 线上 时代华纳 董事长 凯斯 五月 将 辞职
( 法新社 华盛顿 十二日 电 ) 美国 线上 时代华纳 董事长 凯斯 今晚 宣布 他 将 在 五月 辞职 , 他 说 , 此 举 " 对 公司 而 言 是 最 好 的 " 。
凯斯 解释 他 的 决定 时 说 , 他 已 决定 要 采取 的 步骤 , 以 避免 股东 对 他 的 批评 " 使 我们 如 一 团队 般 合作 的 能力 受阻 , 而 将 焦点 完全 放 在 我们 的 业务 上 。 "
督导 二○○一年 一月 由 美国 联邦 委员会 所 同意 的 美国 线上 与 时代华纳 两 家 公司 合并案 的 凯斯 仍 将 是 美国 线上 与 时代华纳 董事会 的 董事 。
二○○○年 一月 这 项 合并案 宣布 时 , 价值 一千五百五十亿 美元 , 当年 稍后 该 案 获得 欧洲 决策者 的 同意 。
凯斯 在 一 项 声明 中 说 : " 如 你 所 预期 的 , 这 项 决定 对 我 个人 而 言 是 非常 困难 的 , 由于 我 希望 未来 数 年 都 能 担任 这 家 大 公司 的 董事长 , 而 我 又 身为 合并案 的 制造者 , 我 一直 认为 我 留下 担任 董事长 并 协助 事情 上 轨道 是 很 重要 的 。 "
他 强调 : " 首先 , 这 家 公司 在 此 关键 时刻 不 需要 有 不安 , 而且 由于 若干 股东 仍 在 公司 合并 后 把 对 营运 的 失望 聚集 在 我 个人 身 上 , 因此 我 决定 我们 现在 应 采取 行动 , 避免 我们 如 一 个 团队 般 的 合作 受到 阻碍 , 并 将 焦点 完全 放 在 我们 的 业务 上 。 "
美国 线上 时代华纳 公司 的 网路 公司 美国 线上 说 , 它 预期 二○○二年 的 广告 与 商业 销售 将 由 二○○一 年 的 二十七亿 美元 减少 到 十五亿 至 十六亿 美元 。
而 销售 总额 将 是 八十八亿 美元 至 九十亿 美元 , 前 一 年 为 八十七亿一千八百万 美元 。
该 公司 预料 , 美国 线上 二○○三年 的 销售 总额 与 二○○二年 几乎 没有 改变 , 而 广告 与 商业 销售 将 减少 百分之四十 至 五十 。
北韩 退出 核子 非 扩散 条约 将 与 全 世界 为敌
( 法新社 华盛顿 十五日 电 ) 美国 和 北韩 的 摊牌 已 从 " 邪恶轴心 " 的 支节 问题 提升 成为 国际 危机 , 数十 年 来 的 全球 核子 非 扩散 努力 恐 将 功亏一篑 。
平壤 本 月 十日 宣布 退出 核子 非 扩散 条约 , 投下 和 华盛顿 对峙 的 局面 。
分析家 说 , 现在 , 全 世界 企图 遏阻 核子 武器 扩散 的 努力 恐 有 失败 之 虞 , 非 签约国 印度 和 巴基斯坦 在 一九九八年 进入 核子 俱乐部 时 , 这 个 条约 已 严重 受损 。
平壤 采取 上述 行动 之后 四 天 , 联合国 安全 理事会 的 五 个 常任 理事国 都 为 此 一 危机 采取 预防性 外交 行动 。
俄罗斯 说 , 它 将 派遣 一 名 特使 前往 平壤 , 建议 结束 这 场 僵局 , 而 中国 则 建议 主持 美国 和 北韩 之间 的 妥协 对话 。
英国 和 法国 则 在 伦敦 商讨 这 次 危机 。
国际 原子能 总署 已 警告 , 假如 平壤 拒绝 放弃 核子 计划 , 它 可能 要求 安理会 采取 行动 。
对于 俄罗斯 和 中国 的 行动 , 许多 美国 观察家 认为 这 种 会谈 可能 迫使 莫斯科 和 北京 决定 是否 对 北韩 投下 否决票 。
其他 可能 有 核子 能力 的 国家 , 例如 伊朗 和 利比亚 , 必定 会 密切 注意 北韩 危机 的 发展 。
它们 将 会 注意 北韩 退出 核子 非 扩散 条约 而 不 会 受到 惩罚 , 或者 获取 美国 的 巨额 资金 , 以 交换 停止 发展 核子 武器 。
前 国务院 武器 管制 官员 艾恩宏 说 : " 假如 北韩 被 认为 有 能力 退出 核子 非 扩散 条约 , 它们 可能 会 盘算 , 它们 可以 采取 相同 的 行动 而 不 必 付出 代价 。 "
