lm_file=./example2/example2.4gram.lm.gz

tm_file=./example2/grammar_packed
tm_format=packed

glue_file=./grammars/hiero.glue
glue_format=hiero

#lm config
lm_ceiling_cost=100
use_left_equivalent_state=false
use_right_equivalent_state=false
order=4

#tm config
span_limit=10
phrase_owner=pt
default_non_terminal=X
goalSymbol=S

#pruning config
fuzz1=0.1
fuzz2=0.1
max_n_items=30
relative_threshold=10.0
max_n_rules=50

#nbest config
use_unique_nbest=true
use_tree_nbest=false
add_combined_cost=true
top_n=300

###### model weights
#lm order weight
lm 1.000000

#phrasemodel owner column(0-indexed) weight
phrasemodel pt 0 1.066893
phrasemodel pt 1 0.752247
phrasemodel pt 2 0.589793

wordpenalty -2.844814
