Warning: maxMERTIts is smaller than minMERTIts; decreasing minMERTIts from 5 to maxMERTIts (i.e. 2).
Processed the following args array:
  -dir ZMERT_example -r ref -rps 4 -p params.txt -m BLEU 4 closest -maxIt 2 -ipi 5 -cmd ./decoder_command_ex2 -decOut nbest_ex2.out -dcfg config_ex2.txt -N 300 -v 2 -seed 12341234 

----------------------------------------------------
Initializing...
----------------------------------------------------

Random number generator initialized using seed: 12341234

Number of sentences: 100
Number of features: 5
Feature names: {"lm","phrasemodel pt 0","phrasemodel pt 1","phrasemodel pt 2","wordpenalty"}

c    Default value	Optimizable?	Crit. val. range	Rand. val. range
1     1.0000		 Yes		 [-Infinity,Infinity]		 [0.5,1.5]
2     1.0669		 Yes		 [-Infinity,Infinity]		 [-1.0,1.0]
3     0.7522		 Yes		 [-Infinity,Infinity]		 [-1.0,1.0]
4     0.5898		 Yes		 [-Infinity,Infinity]		 [-1.0,1.0]
5     -2.8448		 Yes		 [-Infinity,Infinity]		 [-5.0,0.0]

Normalization method: none.

----------------------------------------------------

----------------------------------------------------
Z-MERT run started @ Thu Apr 16 09:49:29 EDT 2009
----------------------------------------------------

Initial lambda[]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814}

--- Starting Z-MERT iteration #1 @ Thu Apr 16 09:49:29 EDT 2009 ---
Decoding using initial weight vector {1.0, 1.066893, 0.752247, 0.589793, -2.844814}
Running external decoder...
...finished decoding @ Thu Apr 16 09:52:13 EDT 2009
Reading candidate translations from iterations 1-1

Processed 28100 distinct candidates (about 281 per sentence):
newCandidatesAdded[it=1] = 28100 (about 281 per sentence)

+++ Optimization of lambda[j=1] starting @ Thu Apr 16 09:52:17 EDT 2009 +++
Initial lambda[j=1]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814}
(Initial BLEU[j=1]: 0.5315878325038089)

Investigating lambda[j=1][1]...
# extracted thresholds: 587
Smallest extracted threshold: -205.02971414291864
Largest extracted threshold: 380.4327523333174

Investigating lambda[j=1][2]...
# extracted thresholds: 549
Smallest extracted threshold: -201.61548599999145
Largest extracted threshold: 146.32239312500005

Investigating lambda[j=1][3]...
# extracted thresholds: 531
Smallest extracted threshold: -103.51085660000237
Largest extracted threshold: 71.46540250003905

Investigating lambda[j=1][4]...
# extracted thresholds: 564
Smallest extracted threshold: -34.40783534999872
Largest extracted threshold: 90.86319940001704

Investigating lambda[j=1][5]...
# extracted thresholds: 404
Smallest extracted threshold: -13.254166990783412
Largest extracted threshold: 13.56862783908048

Processing merged stats file; extracting SS for 1968 candidates of interest.
(*_all: 1968)
*** Changing lambda[j=1][2] from 1.0669 (BLEU: 0.5316) to -0.1022 (BLEU: 0.5523) ***
*** Old lambda[j=1]: {1.0, 1.066893, 0.752247, 0.589793, -2.844814} ***
*** New lambda[j=1]: {1.0, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 601
Smallest extracted threshold: -96.94824452528437
Largest extracted threshold: 140.383620475203

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
# extracted thresholds: 537
Smallest extracted threshold: -414.17876438579435
Largest extracted threshold: 127.38580522556353

Investigating lambda[j=1][4]...
# extracted thresholds: 570
Smallest extracted threshold: -67.27347179089915
Largest extracted threshold: 298.2201697820602

Investigating lambda[j=1][5]...
# extracted thresholds: 392
Smallest extracted threshold: -18.73900528228056
Largest extracted threshold: 14.591359488186216

Processing merged stats file; extracting SS for 1592 candidates of interest.
(*_all: 2673)
*** Changing lambda[j=1][1] from 1.0000 (BLEU: 0.5523) to 1.1748 (BLEU: 0.5553) ***
*** Old lambda[j=1]: {1.0, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***
*** New lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
# extracted thresholds: 571
Smallest extracted threshold: -326.16135819798063
Largest extracted threshold: 158.86144784465313

Investigating lambda[j=1][3]...
# extracted thresholds: 543
Smallest extracted threshold: -473.6409716103489
Largest extracted threshold: 132.7056032066733

Investigating lambda[j=1][4]...
# extracted thresholds: 577
Smallest extracted threshold: -79.3943499718684
Largest extracted threshold: 300.63186253650247

Investigating lambda[j=1][5]...
# extracted thresholds: 386
Smallest extracted threshold: -23.45229982758606
Largest extracted threshold: 16.80057129173054

Processing merged stats file; extracting SS for 1822 candidates of interest.
(*_all: 2792)
*** Changing lambda[j=1][4] from 0.5898 (BLEU: 0.5553) to 0.0740 (BLEU: 0.5582) ***
*** Old lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.589793, -2.844814} ***
*** New lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 606
Smallest extracted threshold: -196.69877810565535
Largest extracted threshold: 78.72179027757063

Investigating lambda[j=1][2]...
# extracted thresholds: 595
Smallest extracted threshold: -170.56270488773566
Largest extracted threshold: 260.6431008871917

Investigating lambda[j=1][3]...
# extracted thresholds: 553
Smallest extracted threshold: -527.2453307462549
Largest extracted threshold: 111.77254552556201

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
# extracted thresholds: 394
Smallest extracted threshold: -25.616697806574816
Largest extracted threshold: 17.809720081922904

Processing merged stats file; extracting SS for 1747 candidates of interest.
(*_all: 3051)
*** Changing lambda[j=1][1] from 1.1748 (BLEU: 0.5582) to 1.4919 (BLEU: 0.5590) ***
*** Old lambda[j=1]: {1.1747603445247834, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
# extracted thresholds: 592
Smallest extracted threshold: -350.3014079683036
Largest extracted threshold: 283.39691692305433

Investigating lambda[j=1][3]...
# extracted thresholds: 552
Smallest extracted threshold: -635.1475733414053
Largest extracted threshold: 126.93609023578738

Investigating lambda[j=1][4]...
# extracted thresholds: 584
Smallest extracted threshold: -102.1999715627256
Largest extracted threshold: 551.4530248439744

Investigating lambda[j=1][5]...
# extracted thresholds: 392
Smallest extracted threshold: -34.47723741867104
Largest extracted threshold: 23.74571751833396

Processing merged stats file; extracting SS for 1816 candidates of interest.
(*_all: 3195)
*** Changing lambda[j=1][4] from 0.0740 (BLEU: 0.5590) to -0.0684 (BLEU: 0.5595) ***
*** Old lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, 0.07395313662317823, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, -0.06837524645914957, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 596
Smallest extracted threshold: -224.22152918416714
Largest extracted threshold: 93.10712328195997

Investigating lambda[j=1][2]...
# extracted thresholds: 608
Smallest extracted threshold: -294.6035673887462
Largest extracted threshold: 311.4800860099864

Investigating lambda[j=1][3]...
# extracted thresholds: 558
Smallest extracted threshold: -649.9378644833765
Largest extracted threshold: 131.38215782159665

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
# extracted thresholds: 386
Smallest extracted threshold: -35.206588395572176
Largest extracted threshold: 24.45797115194736

Processing merged stats file; extracting SS for 1732 candidates of interest.
(*_all: 3240)
*** Changing lambda[j=1][3] from 0.7522 (BLEU: 0.5595) to 0.8417 (BLEU: 0.5601) ***
*** Old lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.752247, -0.06837524645914957, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.8416580102768815, -0.06837524645914957, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 599
Smallest extracted threshold: -229.46324966164266
Largest extracted threshold: 92.5770437210326

Investigating lambda[j=1][2]...
# extracted thresholds: 590
Smallest extracted threshold: -304.25995649865723
Largest extracted threshold: 315.810931820273

Keeping thresholds for lambda[j=1][3] from previous step.

Investigating lambda[j=1][4]...
# extracted thresholds: 577
Smallest extracted threshold: -100.39303382731505
Largest extracted threshold: 492.0125852118913

Investigating lambda[j=1][5]...
# extracted thresholds: 387
Smallest extracted threshold: -34.24078467165971
Largest extracted threshold: 23.61948541041071

Processing merged stats file; extracting SS for 1723 candidates of interest.
(*_all: 3252)
*** Changing lambda[j=1][2] from -0.1022 (BLEU: 0.5601) to 0.4233 (BLEU: 0.5609) ***
*** Old lambda[j=1]: {1.4918867004253105, -0.10217744736099951, 0.8416580102768815, -0.06837524645914957, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.06837524645914957, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 630
Smallest extracted threshold: -181.87992893550953
Largest extracted threshold: 126.4099856574875

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
# extracted thresholds: 584
Smallest extracted threshold: -483.6826973921594
Largest extracted threshold: 93.61778784421271

Investigating lambda[j=1][4]...
# extracted thresholds: 586
Smallest extracted threshold: -79.21907941803549
Largest extracted threshold: 476.9852548601062

Investigating lambda[j=1][5]...
# extracted thresholds: 393
Smallest extracted threshold: -27.56393515907027
Largest extracted threshold: 21.230182196792565

Processing merged stats file; extracting SS for 1633 candidates of interest.
(*_all: 3355)
*** Changing lambda[j=1][4] from -0.0684 (BLEU: 0.5609) to -0.2078 (BLEU: 0.5612) ***
*** Old lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.06837524645914957, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.20775136845796222, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 617
Smallest extracted threshold: -194.34413641712126
Largest extracted threshold: 99.41747669705215

Investigating lambda[j=1][2]...
# extracted thresholds: 598
Smallest extracted threshold: -249.71743408979327
Largest extracted threshold: 343.31158289216347

Investigating lambda[j=1][3]...
# extracted thresholds: 567
Smallest extracted threshold: -498.16619940320163
Largest extracted threshold: 97.97163241712815

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
# extracted thresholds: 391
Smallest extracted threshold: -28.27815749852961
Largest extracted threshold: 21.50284674810518

Processing merged stats file; extracting SS for 1745 candidates of interest.
(*_all: 3384)
*** Changing lambda[j=1][2] from 0.4233 (BLEU: 0.5612) to 0.8459 (BLEU: 0.5624) ***
*** Old lambda[j=1]: {1.4918867004253105, 0.42325368382011175, 0.8416580102768815, -0.20775136845796222, -2.844814} ***
*** New lambda[j=1]: {1.4918867004253105, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 616
Smallest extracted threshold: -244.63667673188476
Largest extracted threshold: 186.1967619460276

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
# extracted thresholds: 563
Smallest extracted threshold: -364.4401660873109
Largest extracted threshold: 67.99534638318856

Investigating lambda[j=1][4]...
# extracted thresholds: 595
Smallest extracted threshold: -62.71904080636901
Largest extracted threshold: 464.8981401289988

Investigating lambda[j=1][5]...
# extracted thresholds: 406
Smallest extracted threshold: -22.907686216419844
Largest extracted threshold: 20.531291830405017

Processing merged stats file; extracting SS for 1657 candidates of interest.
(*_all: 3472)
*** Changing lambda[j=1][1] from 1.4919 (BLEU: 0.5624) to 1.4729 (BLEU: 0.5626) ***
*** Old lambda[j=1]: {1.4918867004253105, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***
*** New lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***

Keeping thresholds for lambda[j=1][1] from previous step.

Investigating lambda[j=1][2]...
# extracted thresholds: 597
Smallest extracted threshold: -236.17318237568512
Largest extracted threshold: 341.9479719560258

Investigating lambda[j=1][3]...
# extracted thresholds: 564
Smallest extracted threshold: -357.97370447029493
Largest extracted threshold: 66.82201200210157

Investigating lambda[j=1][4]...
# extracted thresholds: 597
Smallest extracted threshold: -60.71163446310018
Largest extracted threshold: 448.3941716698734

Investigating lambda[j=1][5]...
# extracted thresholds: 407
Smallest extracted threshold: -22.376683913505403
Largest extracted threshold: 20.291042031444018

Processing merged stats file; extracting SS for 1839 candidates of interest.
(*_all: 3484)
*** Changing lambda[j=1][3] from 0.8417 (BLEU: 0.5626) to 0.8973 (BLEU: 0.5631) ***
*** Old lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8416580102768815, -0.20775136845796222, -2.844814} ***
*** New lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8973064679748799, -0.20775136845796222, -2.844814} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 614
Smallest extracted threshold: -241.26597015131924
Largest extracted threshold: 189.6840652951029

Investigating lambda[j=1][2]...
# extracted thresholds: 605
Smallest extracted threshold: -242.18321580706507
Largest extracted threshold: 344.6434441257723

Keeping thresholds for lambda[j=1][3] from previous step.

Investigating lambda[j=1][4]...
# extracted thresholds: 601
Smallest extracted threshold: -59.17608483349592
Largest extracted threshold: 411.3990769922333

Investigating lambda[j=1][5]...
# extracted thresholds: 409
Smallest extracted threshold: -21.775577992564774
Largest extracted threshold: 20.503273735630177

Processing merged stats file; extracting SS for 1751 candidates of interest.
(*_all: 3500)
*** Not changing any weight in lambda[j=1] ***
*** lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8973064679748799, -0.20775136845796222, -2.844814} ***

Final lambda[j=1]: {1.472881669956492, 0.845880073019682, 0.8973064679748799, -0.20775136845796222, -2.844814}
(Final BLEU[j=1]: 0.5630933280051209)

+++ Optimization of lambda[j=2] starting @ Thu Apr 16 09:52:18 EDT 2009 +++
Initial lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -2.262048059500863}
(Initial BLEU[j=2]: 0.5507235012718978)

Investigating lambda[j=2][1]...
# extracted thresholds: 573
Smallest extracted threshold: -331.2190459493112
Largest extracted threshold: 135.86600747195456

Investigating lambda[j=2][2]...
# extracted thresholds: 603
Smallest extracted threshold: -624.2819886239258
Largest extracted threshold: 318.9440181090996

Investigating lambda[j=2][3]...
# extracted thresholds: 544
Smallest extracted threshold: -681.3374493319204
Largest extracted threshold: 150.68617461738708

Investigating lambda[j=2][4]...
# extracted thresholds: 566
Smallest extracted threshold: -104.18063201060313
Largest extracted threshold: 377.4708478275803

Investigating lambda[j=2][5]...
# extracted thresholds: 380
Smallest extracted threshold: -33.75401642837194
Largest extracted threshold: 26.077284965111115

Processing merged stats file; extracting SS for 1877 candidates of interest.
(*_all: 3632)
*** Changing lambda[j=2][5] from -2.2620 (BLEU: 0.5507) to -1.5058 (BLEU: 0.5556) ***
*** Old lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -2.262048059500863} ***
*** New lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 586
Smallest extracted threshold: -290.19013555441006
Largest extracted threshold: 112.4209158177018

Investigating lambda[j=2][2]...
# extracted thresholds: 602
Smallest extracted threshold: -295.29441218438177
Largest extracted threshold: 277.8678393842003

Investigating lambda[j=2][3]...
# extracted thresholds: 552
Smallest extracted threshold: -653.984842401954
Largest extracted threshold: 142.87114406596808

Investigating lambda[j=2][4]...
# extracted thresholds: 575
Smallest extracted threshold: -104.18063201060313
Largest extracted threshold: 443.11710445951536

Keeping thresholds for lambda[j=2][5] from previous step.

Processing merged stats file; extracting SS for 1825 candidates of interest.
(*_all: 3666)
*** Changing lambda[j=2][2] from -0.6578 (BLEU: 0.5556) to 0.4283 (BLEU: 0.5598) ***
*** Old lambda[j=2]: {0.9913845907274932, -0.6577977590753961, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {0.9913845907274932, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 607
Smallest extracted threshold: -162.9878866821429
Largest extracted threshold: 134.21823794439993

Keeping thresholds for lambda[j=2][2] from previous step.

Investigating lambda[j=2][3]...
# extracted thresholds: 562
Smallest extracted threshold: -310.31346269301304
Largest extracted threshold: 62.638085809187224

Investigating lambda[j=2][4]...
# extracted thresholds: 597
Smallest extracted threshold: -54.85693639428178
Largest extracted threshold: 412.05362868491903

Investigating lambda[j=2][5]...
# extracted thresholds: 393
Smallest extracted threshold: -19.952086995155536
Largest extracted threshold: 14.320655089735071

Processing merged stats file; extracting SS for 1588 candidates of interest.
(*_all: 3722)
*** Changing lambda[j=2][1] from 0.9914 (BLEU: 0.5598) to 1.0704 (BLEU: 0.5608) ***
*** Old lambda[j=2]: {0.9913845907274932, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***

Keeping thresholds for lambda[j=2][1] from previous step.

Investigating lambda[j=2][2]...
# extracted thresholds: 605
Smallest extracted threshold: -239.6183518818631
Largest extracted threshold: 283.5341618334146

Investigating lambda[j=2][3]...
# extracted thresholds: 563
Smallest extracted threshold: -337.1840719382399
Largest extracted threshold: 67.51373675022349

Investigating lambda[j=2][4]...
# extracted thresholds: 593
Smallest extracted threshold: -63.19847379774188
Largest extracted threshold: 480.6338992758424

Investigating lambda[j=2][5]...
# extracted thresholds: 390
Smallest extracted threshold: -22.15860367073389
Largest extracted threshold: 15.318984446881267

Processing merged stats file; extracting SS for 1801 candidates of interest.
(*_all: 3738)
*** Changing lambda[j=2][3] from 0.4602 (BLEU: 0.5608) to 0.5947 (BLEU: 0.5624) ***
*** Old lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.46016061237234096, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 612
Smallest extracted threshold: -164.4817457869036
Largest extracted threshold: 124.01387844717485

Investigating lambda[j=2][2]...
# extracted thresholds: 603
Smallest extracted threshold: -208.27501790816652
Largest extracted threshold: 290.0500105001386

Keeping thresholds for lambda[j=2][3] from previous step.

Investigating lambda[j=2][4]...
# extracted thresholds: 595
Smallest extracted threshold: -59.48654194437614
Largest extracted threshold: 391.204506891037

Investigating lambda[j=2][5]...
# extracted thresholds: 392
Smallest extracted threshold: -20.70553164221113
Largest extracted threshold: 15.83201874279383

Processing merged stats file; extracting SS for 1695 candidates of interest.
(*_all: 3750)
*** Changing lambda[j=2][1] from 1.0704 (BLEU: 0.5624) to 1.0649 (BLEU: 0.5624) ***
*** Old lambda[j=2]: {1.0703577259081807, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***

Keeping thresholds for lambda[j=2][1] from previous step.

Investigating lambda[j=2][2]...
# extracted thresholds: 601
Smallest extracted threshold: -212.14908374214463
Largest extracted threshold: 289.6557350056901

Investigating lambda[j=2][3]...
# extracted thresholds: 559
Smallest extracted threshold: -335.3143543495844
Largest extracted threshold: 67.17447796240062

Investigating lambda[j=2][4]...
# extracted thresholds: 594
Smallest extracted threshold: -58.906118960388795
Largest extracted threshold: 386.43253700422537

Investigating lambda[j=2][5]...
# extracted thresholds: 391
Smallest extracted threshold: -20.551997235888702
Largest extracted threshold: 15.762552734736785

Processing merged stats file; extracting SS for 1807 candidates of interest.
(*_all: 3751)
*** Changing lambda[j=2][4] from -0.5203 (BLEU: 0.5624) to -0.4649 (BLEU: 0.5628) ***
*** Old lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.5203200954373215, -1.5057547803312556} ***
*** New lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.46488329839005016, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 615
Smallest extracted threshold: -153.76165515790058
Largest extracted threshold: 116.2368877756919

Investigating lambda[j=2][2]...
# extracted thresholds: 604
Smallest extracted threshold: -205.52828373933284
Largest extracted threshold: 278.7173619883005

Investigating lambda[j=2][3]...
# extracted thresholds: 569
Smallest extracted threshold: -329.55354718975605
Largest extracted threshold: 65.44273801654322

Keeping thresholds for lambda[j=2][4] from previous step.

Investigating lambda[j=2][5]...
# extracted thresholds: 393
Smallest extracted threshold: -20.267915584660276
Largest extracted threshold: 15.654100517984542

Processing merged stats file; extracting SS for 1726 candidates of interest.
(*_all: 3754)
*** Changing lambda[j=2][3] from 0.5947 (BLEU: 0.5628) to 0.5767 (BLEU: 0.5635) ***
*** Old lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5946813590401907, -0.46488329839005016, -1.5057547803312556} ***
*** New lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 617
Smallest extracted threshold: -152.70891777072615
Largest extracted threshold: 117.59906518072336

Investigating lambda[j=2][2]...
# extracted thresholds: 606
Smallest extracted threshold: -203.58891251860868
Largest extracted threshold: 277.8475629743757

Keeping thresholds for lambda[j=2][3] from previous step.

Investigating lambda[j=2][4]...
# extracted thresholds: 595
Smallest extracted threshold: -59.40162381799865
Largest extracted threshold: 398.3704442962438

Investigating lambda[j=2][5]...
# extracted thresholds: 393
Smallest extracted threshold: -20.46188580745336
Largest extracted threshold: 15.585615697738008

Processing merged stats file; extracting SS for 1694 candidates of interest.
(*_all: 3755)
*** Not changing any weight in lambda[j=2] ***
*** lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556} ***

Final lambda[j=2]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}
(Final BLEU[j=2]: 0.5635167026947302)

+++ Optimization of lambda[j=3] starting @ Thu Apr 16 09:52:18 EDT 2009 +++
Initial lambda[j=3]: {0.9702632542004074, -0.6919952429797738, -0.8743327758402839, -0.6393613928095458, -0.5655106188328114}
(Initial BLEU[j=3]: 0.5379260462835213)

Investigating lambda[j=3][1]...
# extracted thresholds: 549
Smallest extracted threshold: -188.17311630887096
Largest extracted threshold: 284.365473699181

Investigating lambda[j=3][2]...
# extracted thresholds: 563
Smallest extracted threshold: -367.46445610257547
Largest extracted threshold: 484.51686180904994

Investigating lambda[j=3][3]...
# extracted thresholds: 558
Smallest extracted threshold: -635.9838391584266
Largest extracted threshold: 138.1616007734675

Investigating lambda[j=3][4]...
# extracted thresholds: 547
Smallest extracted threshold: -167.3378073711422
Largest extracted threshold: 1394.5377815610661

Investigating lambda[j=3][5]...
# extracted thresholds: 361
Smallest extracted threshold: -48.6234510972701
Largest extracted threshold: 33.8816936569259

Processing merged stats file; extracting SS for 1839 candidates of interest.
(*_all: 4013)
*** Changing lambda[j=3][3] from -0.8743 (BLEU: 0.5379) to 0.7643 (BLEU: 0.5567) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.6919952429797738, -0.8743327758402839, -0.6393613928095458, -0.5655106188328114} ***
*** New lambda[j=3]: {0.9702632542004074, -0.6919952429797738, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***

Investigating lambda[j=3][1]...
# extracted thresholds: 601
Smallest extracted threshold: -284.23691289415166
Largest extracted threshold: 94.3276398534951

Investigating lambda[j=3][2]...
# extracted thresholds: 578
Smallest extracted threshold: -360.1922475841525
Largest extracted threshold: 263.5045925897337

Keeping thresholds for lambda[j=3][3] from previous step.

Investigating lambda[j=3][4]...
# extracted thresholds: 575
Smallest extracted threshold: -101.43496487709076
Largest extracted threshold: 469.0512829697758

Investigating lambda[j=3][5]...
# extracted thresholds: 382
Smallest extracted threshold: -30.923390044049913
Largest extracted threshold: 23.804524263262138

Processing merged stats file; extracting SS for 1706 candidates of interest.
(*_all: 4114)
*** Changing lambda[j=3][2] from -0.6920 (BLEU: 0.5567) to -0.1548 (BLEU: 0.5618) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.6919952429797738, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***
*** New lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***

Investigating lambda[j=3][1]...
# extracted thresholds: 618
Smallest extracted threshold: -218.16163257676274
Largest extracted threshold: 81.35815974472618

Keeping thresholds for lambda[j=3][2] from previous step.

Investigating lambda[j=3][3]...
# extracted thresholds: 560
Smallest extracted threshold: -466.0056282062442
Largest extracted threshold: 97.44971202966167

Investigating lambda[j=3][4]...
# extracted thresholds: 582
Smallest extracted threshold: -79.76258451395476
Largest extracted threshold: 316.80953953914207

Investigating lambda[j=3][5]...
# extracted thresholds: 386
Smallest extracted threshold: -24.097022149425445
Largest extracted threshold: 17.348253195562833

Processing merged stats file; extracting SS for 1593 candidates of interest.
(*_all: 4147)
*** Changing lambda[j=3][5] from -0.5655 (BLEU: 0.5618) to -0.6382 (BLEU: 0.5618) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.5655106188328114} ***
*** New lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***

Investigating lambda[j=3][1]...
# extracted thresholds: 622
Smallest extracted threshold: -222.1070573640015
Largest extracted threshold: 83.61268819457919

Investigating lambda[j=3][2]...
# extracted thresholds: 590
Smallest extracted threshold: -339.14998205218814
Largest extracted threshold: 267.4545627972391

Investigating lambda[j=3][3]...
# extracted thresholds: 562
Smallest extracted threshold: -468.63591139773973
Largest extracted threshold: 98.2012215129461

Investigating lambda[j=3][4]...
# extracted thresholds: 583
Smallest extracted threshold: -78.7754707471003
Largest extracted threshold: 316.80953953914207

Keeping thresholds for lambda[j=3][5] from previous step.

Processing merged stats file; extracting SS for 1894 candidates of interest.
(*_all: 4149)
*** Changing lambda[j=3][1] from 0.9703 (BLEU: 0.5618) to 0.9426 (BLEU: 0.5619) ***
*** Old lambda[j=3]: {0.9702632542004074, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***
*** New lambda[j=3]: {0.9426089077313671, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
# extracted thresholds: 590
Smallest extracted threshold: -319.4416511352616
Largest extracted threshold: 265.4703634380855

Investigating lambda[j=3][3]...
# extracted thresholds: 565
Smallest extracted threshold: -459.22652001164874
Largest extracted threshold: 96.49389483689309

Investigating lambda[j=3][4]...
# extracted thresholds: 585
Smallest extracted threshold: -75.8544804013081
Largest extracted threshold: 316.4279095578709

Investigating lambda[j=3][5]...
# extracted thresholds: 383
Smallest extracted threshold: -23.324357160292756
Largest extracted threshold: 16.793190955719957

Processing merged stats file; extracting SS for 1821 candidates of interest.
(*_all: 4164)
*** Not changing any weight in lambda[j=3] ***
*** lambda[j=3]: {0.9426089077313671, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332} ***

Final lambda[j=3]: {0.9426089077313671, -0.15479784202473462, 0.764282091288035, -0.6393613928095458, -0.6382373430216332}
(Final BLEU[j=3]: 0.561861083593104)

+++ Optimization of lambda[j=4] starting @ Thu Apr 16 09:52:18 EDT 2009 +++
Initial lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, 0.15636862697411513, -0.8651160558376816}
(Initial BLEU[j=4]: 0.5463222206187416)

Investigating lambda[j=4][1]...
# extracted thresholds: 585
Smallest extracted threshold: -104.27343842779437
Largest extracted threshold: 23.349132171236462

Investigating lambda[j=4][2]...
# extracted thresholds: 561
Smallest extracted threshold: -785.3597447950057
Largest extracted threshold: 392.20303532363744

Investigating lambda[j=4][3]...
# extracted thresholds: 535
Smallest extracted threshold: -648.5952579281067
Largest extracted threshold: 184.56218767620445

Investigating lambda[j=4][4]...
# extracted thresholds: 575
Smallest extracted threshold: -142.9673812344145
Largest extracted threshold: 904.6014177483495

Investigating lambda[j=4][5]...
# extracted thresholds: 378
Smallest extracted threshold: -40.51162126744108
Largest extracted threshold: 27.50669523167202

Processing merged stats file; extracting SS for 1908 candidates of interest.
(*_all: 4276)
*** Changing lambda[j=4][4] from 0.1564 (BLEU: 0.5463) to -1.8672 (BLEU: 0.5575) ***
*** Old lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, 0.15636862697411513, -0.8651160558376816} ***
*** New lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, -1.8671789489192607, -0.8651160558376816} ***

Investigating lambda[j=4][1]...
# extracted thresholds: 571
Smallest extracted threshold: -495.5769509156972
Largest extracted threshold: 299.7224838543121

Investigating lambda[j=4][2]...
# extracted thresholds: 594
Smallest extracted threshold: -978.849087471723
Largest extracted threshold: 524.0900388139671

Investigating lambda[j=4][3]...
# extracted thresholds: 548
Smallest extracted threshold: -858.8755768563517
Largest extracted threshold: 192.84060040543724

Keeping thresholds for lambda[j=4][4] from previous step.

Investigating lambda[j=4][5]...
# extracted thresholds: 370
Smallest extracted threshold: -50.88113695589005
Largest extracted threshold: 40.180816255709345

Processing merged stats file; extracting SS for 1633 candidates of interest.
(*_all: 4328)
*** Changing lambda[j=4][2] from -0.5778 (BLEU: 0.5575) to -0.4886 (BLEU: 0.5589) ***
*** Old lambda[j=4]: {1.3246918939072398, -0.5778133794884044, 0.2815800420089276, -1.8671789489192607, -0.8651160558376816} ***
*** New lambda[j=4]: {1.3246918939072398, -0.48862590108157744, 0.2815800420089276, -1.8671789489192607, -0.8651160558376816} ***

Investigating lambda[j=4][1]...
# extracted thresholds: 569
Smallest extracted threshold: -484.60689107167116
Largest extracted threshold: 287.7713617477982

Keeping thresholds for lambda[j=4][2] from previous step.

Investigating lambda[j=4][3]...
# extracted thresholds: 544
Smallest extracted threshold: -830.6551722304592
Largest extracted threshold: 186.0814636490335

Investigating lambda[j=4][4]...
# extracted thresholds: 575
Smallest extracted threshold: -139.4853534316146
Largest extracted threshold: 902.0506558659133

Investigating lambda[j=4][5]...
# extracted thresholds: 369
Smallest extracted threshold: -49.74779837659593
Largest extracted threshold: 39.10892250600885

Processing merged stats file; extracting SS for 1477 candidates of interest.
(*_all: 4331)
*** Not changing any weight in lambda[j=4] ***
*** lambda[j=4]: {1.3246918939072398, -0.48862590108157744, 0.2815800420089276, -1.8671789489192607, -0.8651160558376816} ***

Final lambda[j=4]: {1.3246918939072398, -0.48862590108157744, 0.2815800420089276, -1.8671789489192607, -0.8651160558376816}
(Final BLEU[j=4]: 0.5588658980411587)

+++ Optimization of lambda[j=5] starting @ Thu Apr 16 09:52:18 EDT 2009 +++
Initial lambda[j=5]: {1.1633493083131994, 0.009245077311689887, -0.9330111163449395, 0.6515944996339995, -2.279895055260242}
(Initial BLEU[j=5]: 0.5241401509002395)

Investigating lambda[j=5][1]...
# extracted thresholds: 530
Smallest extracted threshold: -140.69630856332122
Largest extracted threshold: 204.88639621052945

Investigating lambda[j=5][2]...
# extracted thresholds: 549
Smallest extracted threshold: -565.7167376242244
Largest extracted threshold: 583.7905637618749

Investigating lambda[j=5][3]...
# extracted thresholds: 532
Smallest extracted threshold: -407.6489816857898
Largest extracted threshold: 119.9181504812403

Investigating lambda[j=5][4]...
# extracted thresholds: 528
Smallest extracted threshold: -260.5858403987632
Largest extracted threshold: 1432.3590294778796

Investigating lambda[j=5][5]...
# extracted thresholds: 365
Smallest extracted threshold: -39.12579967159199
Largest extracted threshold: 21.01469376195658

Processing merged stats file; extracting SS for 1950 candidates of interest.
(*_all: 4618)
*** Changing lambda[j=5][3] from -0.9330 (BLEU: 0.5241) to 1.1370 (BLEU: 0.5523) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, -0.9330111163449395, 0.6515944996339995, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 1.136969198198622, 0.6515944996339995, -2.279895055260242} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 628
Smallest extracted threshold: -121.24871054603358
Largest extracted threshold: 199.34052705755744

Investigating lambda[j=5][2]...
# extracted thresholds: 553
Smallest extracted threshold: -547.2139586647681
Largest extracted threshold: 133.8013188890058

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
# extracted thresholds: 575
Smallest extracted threshold: -136.34030974772273
Largest extracted threshold: 399.5489052527774

Investigating lambda[j=5][5]...
# extracted thresholds: 403
Smallest extracted threshold: -19.88179800469443
Largest extracted threshold: 17.746523562587544

Processing merged stats file; extracting SS for 1855 candidates of interest.
(*_all: 4742)
*** Changing lambda[j=5][4] from 0.6516 (BLEU: 0.5523) to 0.4317 (BLEU: 0.5557) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 1.136969198198622, 0.6515944996339995, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 1.136969198198622, 0.43167353482232107, -2.279895055260242} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 632
Smallest extracted threshold: -113.0069105790382
Largest extracted threshold: 156.7491668723638

Investigating lambda[j=5][2]...
# extracted thresholds: 564
Smallest extracted threshold: -461.1515544351349
Largest extracted threshold: 177.19447425841022

Investigating lambda[j=5][3]...
# extracted thresholds: 547
Smallest extracted threshold: -430.5024352791369
Largest extracted threshold: 107.01612054562372

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
# extracted thresholds: 400
Smallest extracted threshold: -20.398662945035216
Largest extracted threshold: 18.17675974892027

Processing merged stats file; extracting SS for 1762 candidates of interest.
(*_all: 4764)
*** Changing lambda[j=5][3] from 1.1370 (BLEU: 0.5557) to 0.8143 (BLEU: 0.5571) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 1.136969198198622, 0.43167353482232107, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8142964522437366, 0.43167353482232107, -2.279895055260242} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 610
Smallest extracted threshold: -86.81042195494686
Largest extracted threshold: 136.52834145919255

Investigating lambda[j=5][2]...
# extracted thresholds: 583
Smallest extracted threshold: -426.3028978720181
Largest extracted threshold: 161.5650131262208

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
# extracted thresholds: 589
Smallest extracted threshold: -71.04310215015454
Largest extracted threshold: 289.96924072651655

Investigating lambda[j=5][5]...
# extracted thresholds: 397
Smallest extracted threshold: -21.62261505885315
Largest extracted threshold: 16.946152655726813

Processing merged stats file; extracting SS for 1832 candidates of interest.
(*_all: 4779)
*** Changing lambda[j=5][4] from 0.4317 (BLEU: 0.5571) to -0.1396 (BLEU: 0.5591) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8142964522437366, 0.43167353482232107, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8142964522437366, -0.13960569451586213, -2.279895055260242} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 623
Smallest extracted threshold: -197.281542928083
Largest extracted threshold: 79.73607643250548

Investigating lambda[j=5][2]...
# extracted thresholds: 602
Smallest extracted threshold: -202.74229279102644
Largest extracted threshold: 274.28554606501075

Investigating lambda[j=5][3]...
# extracted thresholds: 567
Smallest extracted threshold: -489.8678685278601
Largest extracted threshold: 99.08716181743227

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
# extracted thresholds: 395
Smallest extracted threshold: -24.306102321927437
Largest extracted threshold: 18.063758688294165

Processing merged stats file; extracting SS for 1750 candidates of interest.
(*_all: 4783)
*** Changing lambda[j=5][3] from 0.8143 (BLEU: 0.5591) to 0.6756 (BLEU: 0.5609) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.8142964522437366, -0.13960569451586213, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.6756066084808695, -0.13960569451586213, -2.279895055260242} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 607
Smallest extracted threshold: -189.1508508374948
Largest extracted threshold: 80.55830907767086

Investigating lambda[j=5][2]...
# extracted thresholds: 593
Smallest extracted threshold: -187.76378966462676
Largest extracted threshold: 267.56775675774645

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
# extracted thresholds: 584
Smallest extracted threshold: -72.93048201730964
Largest extracted threshold: 362.9499660134695

Investigating lambda[j=5][5]...
# extracted thresholds: 390
Smallest extracted threshold: -25.804208284048002
Largest extracted threshold: 17.597703454841273

Processing merged stats file; extracting SS for 1731 candidates of interest.
(*_all: 4785)
*** Changing lambda[j=5][2] from 0.0092 (BLEU: 0.5609) to 0.7138 (BLEU: 0.5621) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.009245077311689887, 0.6756066084808695, -0.13960569451586213, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.7138278990132798, 0.6756066084808695, -0.13960569451586213, -2.279895055260242} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 620
Smallest extracted threshold: -197.86129380463797
Largest extracted threshold: 161.8737065576157

Keeping thresholds for lambda[j=5][2] from previous step.

Investigating lambda[j=5][3]...
# extracted thresholds: 565
Smallest extracted threshold: -266.92612069445624
Largest extracted threshold: 49.11210882102829

Investigating lambda[j=5][4]...
# extracted thresholds: 595
Smallest extracted threshold: -45.42239435337687
Largest extracted threshold: 342.7988973127995

Investigating lambda[j=5][5]...
# extracted thresholds: 404
Smallest extracted threshold: -16.85081136772481
Largest extracted threshold: 15.915093694031672

Processing merged stats file; extracting SS for 1665 candidates of interest.
(*_all: 4791)
*** Changing lambda[j=5][5] from -2.2799 (BLEU: 0.5621) to -2.4872 (BLEU: 0.5622) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.7138278990132798, 0.6756066084808695, -0.13960569451586213, -2.279895055260242} ***
*** New lambda[j=5]: {1.1633493083131994, 0.7138278990132798, 0.6756066084808695, -0.13960569451586213, -2.487189154692746} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 619
Smallest extracted threshold: -210.713527969457
Largest extracted threshold: 161.8737065576157

Investigating lambda[j=5][2]...
# extracted thresholds: 609
Smallest extracted threshold: -224.1313660496297
Largest extracted threshold: 278.8264175331745

Investigating lambda[j=5][3]...
# extracted thresholds: 565
Smallest extracted threshold: -274.4232572905979
Largest extracted threshold: 52.066286876929965

Investigating lambda[j=5][4]...
# extracted thresholds: 594
Smallest extracted threshold: -42.60880881628781
Largest extracted threshold: 324.8057694820552

Keeping thresholds for lambda[j=5][5] from previous step.

Processing merged stats file; extracting SS for 1907 candidates of interest.
(*_all: 4792)
*** Changing lambda[j=5][2] from 0.7138 (BLEU: 0.5622) to 0.6732 (BLEU: 0.5629) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.7138278990132798, 0.6756066084808695, -0.13960569451586213, -2.487189154692746} ***
*** New lambda[j=5]: {1.1633493083131994, 0.6732038283575943, 0.6756066084808695, -0.13960569451586213, -2.487189154692746} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 617
Smallest extracted threshold: -205.87926356142898
Largest extracted threshold: 153.53223071631572

Keeping thresholds for lambda[j=5][2] from previous step.

Investigating lambda[j=5][3]...
# extracted thresholds: 560
Smallest extracted threshold: -287.2773903139008
Largest extracted threshold: 54.13555514571805

Investigating lambda[j=5][4]...
# extracted thresholds: 600
Smallest extracted threshold: -44.1948402414702
Largest extracted threshold: 325.96761790280857

Investigating lambda[j=5][5]...
# extracted thresholds: 408
Smallest extracted threshold: -17.3670365973702
Largest extracted threshold: 16.008482362205644

Processing merged stats file; extracting SS for 1649 candidates of interest.
(*_all: 4793)
*** Changing lambda[j=5][3] from 0.6756 (BLEU: 0.5629) to 0.6920 (BLEU: 0.5630) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.6732038283575943, 0.6756066084808695, -0.13960569451586213, -2.487189154692746} ***
*** New lambda[j=5]: {1.1633493083131994, 0.6732038283575943, 0.692044032528141, -0.13960569451586213, -2.487189154692746} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 619
Smallest extracted threshold: -204.8836253048513
Largest extracted threshold: 154.56230928994515

Investigating lambda[j=5][2]...
# extracted thresholds: 604
Smallest extracted threshold: -220.30144624661048
Largest extracted threshold: 279.6226052604644

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
# extracted thresholds: 597
Smallest extracted threshold: -43.74127007166554
Largest extracted threshold: 315.04001839618087

Investigating lambda[j=5][5]...
# extracted thresholds: 408
Smallest extracted threshold: -17.18948211826053
Largest extracted threshold: 16.071171296675594

Processing merged stats file; extracting SS for 1734 candidates of interest.
(*_all: 4793)
*** Changing lambda[j=5][2] from 0.6732 (BLEU: 0.5630) to 0.6681 (BLEU: 0.5634) ***
*** Old lambda[j=5]: {1.1633493083131994, 0.6732038283575943, 0.692044032528141, -0.13960569451586213, -2.487189154692746} ***
*** New lambda[j=5]: {1.1633493083131994, 0.6681050117564826, 0.692044032528141, -0.13960569451586213, -2.487189154692746} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 617
Smallest extracted threshold: -204.2768661293186
Largest extracted threshold: 153.5153522811838

Keeping thresholds for lambda[j=5][2] from previous step.

Investigating lambda[j=5][3]...
# extracted thresholds: 558
Smallest extracted threshold: -288.89074086676885
Largest extracted threshold: 54.49720692321182

Investigating lambda[j=5][4]...
# extracted thresholds: 597
Smallest extracted threshold: -43.940336369800804
Largest extracted threshold: 315.1858445509733

Investigating lambda[j=5][5]...
# extracted thresholds: 407
Smallest extracted threshold: -17.25427468405577
Largest extracted threshold: 16.082892714149416

Processing merged stats file; extracting SS for 1645 candidates of interest.
(*_all: 4794)
*** Not changing any weight in lambda[j=5] ***
*** lambda[j=5]: {1.1633493083131994, 0.6681050117564826, 0.692044032528141, -0.13960569451586213, -2.487189154692746} ***

Final lambda[j=5]: {1.1633493083131994, 0.6681050117564826, 0.692044032528141, -0.13960569451586213, -2.487189154692746}
(Final BLEU[j=5]: 0.563372716932264)

Best final lambda is lambda[j=2] (BLEU: 0.5635).

---  Z-MERT iteration #1 ending @ Thu Apr 16 09:52:19 EDT 2009  ---

Next iteration will decode with lambda: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}

--- Starting Z-MERT iteration #2 @ Thu Apr 16 09:52:19 EDT 2009 ---
Redecoding using weight vector {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}
Running external decoder...
...finished decoding @ Thu Apr 16 09:54:54 EDT 2009
Reading candidate translations from iterations 1-2

Processed 56069 distinct candidates (about 560 per sentence):
newCandidatesAdded[it=1] = 28100 (about 281 per sentence)
newCandidatesAdded[it=2] = 27969 (about 279 per sentence)

+++ Optimization of lambda[j=1] starting @ Thu Apr 16 09:54:58 EDT 2009 +++
Initial lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556}
(Initial BLEU[j=1]: 0.49094656345199245)

Investigating lambda[j=1][1]...
# extracted thresholds: 638
Smallest extracted threshold: -94.35537581656189
Largest extracted threshold: 142.4754324870577

Investigating lambda[j=1][2]...
# extracted thresholds: 831
Smallest extracted threshold: -31.87051006850791
Largest extracted threshold: 277.8475629743757

Investigating lambda[j=1][3]...
# extracted thresholds: 642
Smallest extracted threshold: -75.18590713017468
Largest extracted threshold: 260.96455188533855

Investigating lambda[j=1][4]...
# extracted thresholds: 862
Smallest extracted threshold: -13.466687082748813
Largest extracted threshold: 398.3704442962438

Investigating lambda[j=1][5]...
# extracted thresholds: 595
Smallest extracted threshold: -14.659200180859772
Largest extracted threshold: 15.585615697738008

Processing merged stats file; extracting SS for 2612 candidates of interest.
(*_all: 6253)
*** Changing lambda[j=1][4] from -0.4649 (BLEU: 0.4909) to -0.1645 (BLEU: 0.5673) ***
*** Old lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.46488329839005016, -1.5057547803312556} ***
*** New lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.16445783646342022, -1.5057547803312556} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 718
Smallest extracted threshold: -35.434302953080135
Largest extracted threshold: 92.24340288347523

Investigating lambda[j=1][2]...
# extracted thresholds: 851
Smallest extracted threshold: -47.86557604142917
Largest extracted threshold: 218.56986401797786

Investigating lambda[j=1][3]...
# extracted thresholds: 652
Smallest extracted threshold: -389.26591116711427
Largest extracted threshold: 266.20834176624004

Keeping thresholds for lambda[j=1][4] from previous step.

Investigating lambda[j=1][5]...
# extracted thresholds: 604
Smallest extracted threshold: -14.44391834063124
Largest extracted threshold: 14.99788680555511

Processing merged stats file; extracting SS for 2456 candidates of interest.
(*_all: 6806)
*** Changing lambda[j=1][2] from 0.4283 (BLEU: 0.5673) to 0.4193 (BLEU: 0.5674) ***
*** Old lambda[j=1]: {1.064862597065697, 0.4283377575186086, 0.5767242181075545, -0.16445783646342022, -1.5057547803312556} ***
*** New lambda[j=1]: {1.064862597065697, 0.41925111166432205, 0.5767242181075545, -0.16445783646342022, -1.5057547803312556} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 728
Smallest extracted threshold: -35.32829208478016
Largest extracted threshold: 90.37761160139559

Keeping thresholds for lambda[j=1][2] from previous step.

Investigating lambda[j=1][3]...
# extracted thresholds: 657
Smallest extracted threshold: -379.7573853267372
Largest extracted threshold: 265.2947208285268

Investigating lambda[j=1][4]...
# extracted thresholds: 860
Smallest extracted threshold: -13.39244253735407
Largest extracted threshold: 398.6303223676761

Investigating lambda[j=1][5]...
# extracted thresholds: 605
Smallest extracted threshold: -14.509116071484362
Largest extracted threshold: 15.018775646599446

Processing merged stats file; extracting SS for 2355 candidates of interest.
(*_all: 6819)
*** Changing lambda[j=1][3] from 0.5767 (BLEU: 0.5674) to 0.5984 (BLEU: 0.5681) ***
*** Old lambda[j=1]: {1.064862597065697, 0.41925111166432205, 0.5767242181075545, -0.16445783646342022, -1.5057547803312556} ***
*** New lambda[j=1]: {1.064862597065697, 0.41925111166432205, 0.5984315727161615, -0.16445783646342022, -1.5057547803312556} ***

Investigating lambda[j=1][1]...
# extracted thresholds: 726
Smallest extracted threshold: -36.49506239499277
Largest extracted threshold: 91.7379391568675

Investigating lambda[j=1][2]...
# extracted thresholds: 837
Smallest extracted threshold: -46.76785757475602
Largest extracted threshold: 219.6213140068322

Keeping thresholds for lambda[j=1][3] from previous step.

Investigating lambda[j=1][4]...
# extracted thresholds: 860
Smallest extracted threshold: -15.074568040702157
Largest extracted threshold: 384.1992730238712

Investigating lambda[j=1][5]...
# extracted thresholds: 607
Smallest extracted threshold: -14.526421934835916
Largest extracted threshold: 15.10156300589985

Processing merged stats file; extracting SS for 2547 candidates of interest.
(*_all: 6842)
*** Not changing any weight in lambda[j=1] ***
*** lambda[j=1]: {1.064862597065697, 0.41925111166432205, 0.5984315727161615, -0.16445783646342022, -1.5057547803312556} ***

Final lambda[j=1]: {1.064862597065697, 0.41925111166432205, 0.5984315727161615, -0.16445783646342022, -1.5057547803312556}
(Final BLEU[j=1]: 0.5680549978662968)

+++ Optimization of lambda[j=2] starting @ Thu Apr 16 09:54:59 EDT 2009 +++
Initial lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 0.8593774528720801, -0.01427276865927607, -1.236557087720195}
(Initial BLEU[j=2]: 0.5617700298115142)

Investigating lambda[j=2][1]...
# extracted thresholds: 715
Smallest extracted threshold: -52.35676991475769
Largest extracted threshold: 62.485060387649774

Investigating lambda[j=2][2]...
# extracted thresholds: 829
Smallest extracted threshold: -95.34242848932222
Largest extracted threshold: 275.51880635831867

Investigating lambda[j=2][3]...
# extracted thresholds: 626
Smallest extracted threshold: -572.8234128410722
Largest extracted threshold: 357.10173935359376

Investigating lambda[j=2][4]...
# extracted thresholds: 825
Smallest extracted threshold: -164.05590722695578
Largest extracted threshold: 615.1820979148769

Investigating lambda[j=2][5]...
# extracted thresholds: 586
Smallest extracted threshold: -27.246979492560026
Largest extracted threshold: 22.14837659124744

Processing merged stats file; extracting SS for 2715 candidates of interest.
(*_all: 7308)
*** Changing lambda[j=2][3] from 0.8594 (BLEU: 0.5618) to 1.1484 (BLEU: 0.5697) ***
*** Old lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 0.8593774528720801, -0.01427276865927607, -1.236557087720195} ***
*** New lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 1.1484294713357572, -0.01427276865927607, -1.236557087720195} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 737
Smallest extracted threshold: -80.091311086343
Largest extracted threshold: 75.14435899220196

Investigating lambda[j=2][2]...
# extracted thresholds: 844
Smallest extracted threshold: -80.72536693494361
Largest extracted threshold: 232.4933380673755

Keeping thresholds for lambda[j=2][3] from previous step.

Investigating lambda[j=2][4]...
# extracted thresholds: 849
Smallest extracted threshold: -255.87809842557832
Largest extracted threshold: 423.0203160401846

Investigating lambda[j=2][5]...
# extracted thresholds: 588
Smallest extracted threshold: -30.09154440237192
Largest extracted threshold: 23.250761185802027

Processing merged stats file; extracting SS for 2483 candidates of interest.
(*_all: 7449)
*** Changing lambda[j=2][4] from -0.0143 (BLEU: 0.5697) to -0.0072 (BLEU: 0.5700) ***
*** Old lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 1.1484294713357572, -0.01427276865927607, -1.236557087720195} ***
*** New lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 1.1484294713357572, -0.007186155459433035, -1.236557087720195} ***

Investigating lambda[j=2][1]...
# extracted thresholds: 738
Smallest extracted threshold: -81.48595656407198
Largest extracted threshold: 73.97101832097074

Investigating lambda[j=2][2]...
# extracted thresholds: 841
Smallest extracted threshold: -81.10266799634218
Largest extracted threshold: 231.09506070038123

Investigating lambda[j=2][3]...
# extracted thresholds: 633
Smallest extracted threshold: -582.0916905331577
Largest extracted threshold: 357.1068932541027

Keeping thresholds for lambda[j=2][4] from previous step.

Investigating lambda[j=2][5]...
# extracted thresholds: 590
Smallest extracted threshold: -30.24702534912065
Largest extracted threshold: 23.23689748963405

Processing merged stats file; extracting SS for 2330 candidates of interest.
(*_all: 7452)
*** Changing lambda[j=2][1] from 1.4898 (BLEU: 0.5700) to 1.5038 (BLEU: 0.5709) ***
*** Old lambda[j=2]: {1.4897502865040284, -0.004553671263154424, 1.1484294713357572, -0.007186155459433035, -1.236557087720195} ***
*** New lambda[j=2]: {1.5038466770351047, -0.004553671263154424, 1.1484294713357572, -0.007186155459433035, -1.236557087720195} ***

Keeping thresholds for lambda[j=2][1] from previous step.

Investigating lambda[j=2][2]...
# extracted thresholds: 838
Smallest extracted threshold: -82.68608151892772
Largest extracted threshold: 232.10647672098685

Investigating lambda[j=2][3]...
# extracted thresholds: 635
Smallest extracted threshold: -592.8150161871594
Largest extracted threshold: 360.48361953131996

Investigating lambda[j=2][4]...
# extracted thresholds: 849
Smallest extracted threshold: -253.9844832975763
Largest extracted threshold: 435.2616215773749

Investigating lambda[j=2][5]...
# extracted thresholds: 592
Smallest extracted threshold: -30.42696544944815
Largest extracted threshold: 23.41509530924412

Processing merged stats file; extracting SS for 2462 candidates of interest.
(*_all: 7455)
*** Not changing any weight in lambda[j=2] ***
*** lambda[j=2]: {1.5038466770351047, -0.004553671263154424, 1.1484294713357572, -0.007186155459433035, -1.236557087720195} ***

Final lambda[j=2]: {1.5038466770351047, -0.004553671263154424, 1.1484294713357572, -0.007186155459433035, -1.236557087720195}
(Final BLEU[j=2]: 0.570867406150827)

+++ Optimization of lambda[j=3] starting @ Thu Apr 16 09:54:59 EDT 2009 +++
Initial lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346}
(Initial BLEU[j=3]: 0.4177640838721326)

Investigating lambda[j=3][1]...
# extracted thresholds: 652
Smallest extracted threshold: -404.8720491167004
Largest extracted threshold: 891.009798373375

Investigating lambda[j=3][2]...
# extracted thresholds: 669
Smallest extracted threshold: -341.93684673723135
Largest extracted threshold: 378.8361806044823

Investigating lambda[j=3][3]...
# extracted thresholds: 627
Smallest extracted threshold: -543.4474099080713
Largest extracted threshold: 333.8352595093494

Investigating lambda[j=3][4]...
# extracted thresholds: 738
Smallest extracted threshold: -732.310182428772
Largest extracted threshold: 528.5395685557316

Investigating lambda[j=3][5]...
# extracted thresholds: 487
Smallest extracted threshold: -24.78560918947624
Largest extracted threshold: 32.76488790661559

Processing merged stats file; extracting SS for 2518 candidates of interest.
(*_all: 7998)
*** Changing lambda[j=3][1] from 0.7143 (BLEU: 0.4178) to 10.6643 (BLEU: 0.5424) ***
*** Old lambda[j=3]: {0.7143221888272017, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346} ***
*** New lambda[j=3]: {10.664264997893394, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
# extracted thresholds: 787
Smallest extracted threshold: -1049.351863729202
Largest extracted threshold: 3553.6911116872952

Investigating lambda[j=3][3]...
# extracted thresholds: 623
Smallest extracted threshold: -5014.310218832581
Largest extracted threshold: 2623.70680901195

Investigating lambda[j=3][4]...
# extracted thresholds: 757
Smallest extracted threshold: -340.3900971227016
Largest extracted threshold: 8419.44609583575

Investigating lambda[j=3][5]...
# extracted thresholds: 545
Smallest extracted threshold: -176.83822741098058
Largest extracted threshold: 248.80326587443727

Processing merged stats file; extracting SS for 2213 candidates of interest.
(*_all: 8184)
*** Changing lambda[j=3][3] from 0.7980 (BLEU: 0.5424) to 10.7933 (BLEU: 0.5662) ***
*** Old lambda[j=3]: {10.664264997893394, -0.8739358729264859, 0.7980226618452084, -0.399205792984231, -3.8694784413312346} ***
*** New lambda[j=3]: {10.664264997893394, -0.8739358729264859, 10.793298043281524, -0.399205792984231, -3.8694784413312346} ***

Investigating lambda[j=3][1]...
# extracted thresholds: 730
Smallest extracted threshold: -785.1239194065054
Largest extracted threshold: 713.8831467424208

Investigating lambda[j=3][2]...
# extracted thresholds: 826
Smallest extracted threshold: -543.9011276300158
Largest extracted threshold: 1576.8907284433012

Keeping thresholds for lambda[j=3][3] from previous step.

Investigating lambda[j=3][4]...
# extracted thresholds: 824
Smallest extracted threshold: -2570.8670112470763
Largest extracted threshold: 4060.2442988560615

Investigating lambda[j=3][5]...
# extracted thresholds: 564
Smallest extracted threshold: -250.16004309809645
Largest extracted threshold: 178.76444754017461

Processing merged stats file; extracting SS for 2448 candidates of interest.
(*_all: 8317)
*** Changing lambda[j=3][4] from -0.3992 (BLEU: 0.5662) to -1.0766 (BLEU: 0.5695) ***
*** Old lambda[j=3]: {10.664264997893394, -0.8739358729264859, 10.793298043281524, -0.399205792984231, -3.8694784413312346} ***
*** New lambda[j=3]: {10.664264997893394, -0.8739358729264859, 10.793298043281524, -1.0765863941174987, -3.8694784413312346} ***

Investigating lambda[j=3][1]...
# extracted thresholds: 695
Smallest extracted threshold: -651.8154171034984
Largest extracted threshold: 826.0380205586301

Investigating lambda[j=3][2]...
# extracted thresholds: 810
Smallest extracted threshold: -507.8364501076097
Largest extracted threshold: 1710.5463883044101

Investigating lambda[j=3][3]...
# extracted thresholds: 623
Smallest extracted threshold: -4128.3931612073175
Largest extracted threshold: 2601.6213612545357

Keeping thresholds for lambda[j=3][4] from previous step.

Investigating lambda[j=3][5]...
# extracted thresholds: 570
Smallest extracted threshold: -235.29825027784037
Largest extracted threshold: 180.089622003541

Processing merged stats file; extracting SS for 2230 candidates of interest.
(*_all: 8343)
*** Changing lambda[j=3][1] from 10.6643 (BLEU: 0.5695) to 9.8668 (BLEU: 0.5706) ***
*** Old lambda[j=3]: {10.664264997893394, -0.8739358729264859, 10.793298043281524, -1.0765863941174987, -3.8694784413312346} ***
*** New lambda[j=3]: {9.866791781217113, -0.8739358729264859, 10.793298043281524, -1.0765863941174987, -3.8694784413312346} ***

Keeping thresholds for lambda[j=3][1] from previous step.

Investigating lambda[j=3][2]...
# extracted thresholds: 837
Smallest extracted threshold: -418.2582086137136
Largest extracted threshold: 1653.3276850078862

Investigating lambda[j=3][3]...
# extracted thresholds: 618
Smallest extracted threshold: -3521.9717422974286
Largest extracted threshold: 2410.5902770779776

Investigating lambda[j=3][4]...
# extracted thresholds: 817
Smallest extracted threshold: -2677.994246687237
Largest extracted threshold: 4049.2391684659347

Investigating lambda[j=3][5]...
# extracted thresholds: 563
Smallest extracted threshold: -225.1185230419261
Largest extracted threshold: 170.00846058169543

Processing merged stats file; extracting SS for 2375 candidates of interest.
(*_all: 8373)
*** Not changing any weight in lambda[j=3] ***
*** lambda[j=3]: {9.866791781217113, -0.8739358729264859, 10.793298043281524, -1.0765863941174987, -3.8694784413312346} ***

Final lambda[j=3]: {9.866791781217113, -0.8739358729264859, 10.793298043281524, -1.0765863941174987, -3.8694784413312346}
(Final BLEU[j=3]: 0.5705811948113758)

+++ Optimization of lambda[j=4] starting @ Thu Apr 16 09:55:00 EDT 2009 +++
Initial lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 0.3275255626321376, -0.21052430917292875, -0.0454218308093175}
(Initial BLEU[j=4]: 0.526428997453946)

Investigating lambda[j=4][1]...
# extracted thresholds: 645
Smallest extracted threshold: -102.9185416967193
Largest extracted threshold: 245.2623373306096

Investigating lambda[j=4][2]...
# extracted thresholds: 794
Smallest extracted threshold: -116.93052675209042
Largest extracted threshold: 387.89141063090005

Investigating lambda[j=4][3]...
# extracted thresholds: 613
Smallest extracted threshold: -387.61365457457407
Largest extracted threshold: 326.8893827187881

Investigating lambda[j=4][4]...
# extracted thresholds: 755
Smallest extracted threshold: -40.93082361654326
Largest extracted threshold: 913.3989923874052

Investigating lambda[j=4][5]...
# extracted thresholds: 538
Smallest extracted threshold: -23.183702449704597
Largest extracted threshold: 31.24577211046169

Processing merged stats file; extracting SS for 2336 candidates of interest.
(*_all: 8425)
*** Changing lambda[j=4][3] from 0.3275 (BLEU: 0.5264) to 1.9478 (BLEU: 0.5600) ***
*** Old lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 0.3275255626321376, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 1.9477917098166095, -0.21052430917292875, -0.0454218308093175} ***

Investigating lambda[j=4][1]...
# extracted thresholds: 701
Smallest extracted threshold: -114.53105215297374
Largest extracted threshold: 157.20724960583064

Investigating lambda[j=4][2]...
# extracted thresholds: 782
Smallest extracted threshold: -46.695854728815604
Largest extracted threshold: 231.43323621680858

Keeping thresholds for lambda[j=4][3] from previous step.

Investigating lambda[j=4][4]...
# extracted thresholds: 795
Smallest extracted threshold: -547.9275764228912
Largest extracted threshold: 763.6824251965493

Investigating lambda[j=4][5]...
# extracted thresholds: 563
Smallest extracted threshold: -36.75069213427803
Largest extracted threshold: 24.92383830022946

Processing merged stats file; extracting SS for 2281 candidates of interest.
(*_all: 8561)
*** Changing lambda[j=4][1] from 1.2973 (BLEU: 0.5600) to 1.6643 (BLEU: 0.5691) ***
*** Old lambda[j=4]: {1.2972965063840105, -0.2974935383022126, 1.9477917098166095, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {1.6642751199228858, -0.2974935383022126, 1.9477917098166095, -0.21052430917292875, -0.0454218308093175} ***

Keeping thresholds for lambda[j=4][1] from previous step.

Investigating lambda[j=4][2]...
# extracted thresholds: 816
Smallest extracted threshold: -76.21716567474049
Largest extracted threshold: 257.76395173822283

Investigating lambda[j=4][3]...
# extracted thresholds: 608
Smallest extracted threshold: -666.6746774128542
Largest extracted threshold: 420.3117777139149

Investigating lambda[j=4][4]...
# extracted thresholds: 805
Smallest extracted threshold: -498.6301160041649
Largest extracted threshold: 768.7467300633833

Investigating lambda[j=4][5]...
# extracted thresholds: 561
Smallest extracted threshold: -41.43516568037329
Largest extracted threshold: 29.562954152758834

Processing merged stats file; extracting SS for 2336 candidates of interest.
(*_all: 8576)
*** Changing lambda[j=4][3] from 1.9478 (BLEU: 0.5691) to 2.0850 (BLEU: 0.5692) ***
*** Old lambda[j=4]: {1.6642751199228858, -0.2974935383022126, 1.9477917098166095, -0.21052430917292875, -0.0454218308093175} ***
*** New lambda[j=4]: {1.6642751199228858, -0.2974935383022126, 2.0849994167048598, -0.21052430917292875, -0.0454218308093175} ***

Investigating lambda[j=4][1]...
# extracted thresholds: 707
Smallest extracted threshold: -127.69613162889925
Largest extracted threshold: 163.21638713607925

Investigating lambda[j=4][2]...
# extracted thresholds: 809
Smallest extracted threshold: -69.27871387640867
Largest extracted threshold: 264.4099500406225

Keeping thresholds for lambda[j=4][3] from previous step.

Investigating lambda[j=4][4]...
# extracted thresholds: 817
Smallest extracted threshold: -542.2164308923321
Largest extracted threshold: 815.3424673226231

Investigating lambda[j=4][5]...
# extracted thresholds: 553
Smallest extracted threshold: -42.785428620741285
Largest extracted threshold: 30.086235959029207

Processing merged stats file; extracting SS for 2334 candidates of interest.
(*_all: 8585)
*** Not changing any weight in lambda[j=4] ***
*** lambda[j=4]: {1.6642751199228858, -0.2974935383022126, 2.0849994167048598, -0.21052430917292875, -0.0454218308093175} ***

Final lambda[j=4]: {1.6642751199228858, -0.2974935383022126, 2.0849994167048598, -0.21052430917292875, -0.0454218308093175}
(Final BLEU[j=4]: 0.5691792696897726)

+++ Optimization of lambda[j=5] starting @ Thu Apr 16 09:55:00 EDT 2009 +++
Initial lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.03620028521108054, -2.47511438964637}
(Initial BLEU[j=5]: 0.4478601771649867)

Investigating lambda[j=5][1]...
# extracted thresholds: 652
Smallest extracted threshold: -89.22620898658829
Largest extracted threshold: 151.79782206613166

Investigating lambda[j=5][2]...
# extracted thresholds: 802
Smallest extracted threshold: -53.17134385575666
Largest extracted threshold: 170.35065185209993

Investigating lambda[j=5][3]...
# extracted thresholds: 655
Smallest extracted threshold: -69.6562858971337
Largest extracted threshold: 195.1286375325032

Investigating lambda[j=5][4]...
# extracted thresholds: 786
Smallest extracted threshold: -89.40960187388704
Largest extracted threshold: 295.4058723753183

Investigating lambda[j=5][5]...
# extracted thresholds: 550
Smallest extracted threshold: -9.173901679081121
Largest extracted threshold: 12.13661917880545

Processing merged stats file; extracting SS for 2500 candidates of interest.
(*_all: 8913)
*** Changing lambda[j=5][4] from 0.0362 (BLEU: 0.4479) to 0.4610 (BLEU: 0.5498) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.03620028521108054, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.46103406954148074, -2.47511438964637} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 669
Smallest extracted threshold: -53.56508751401471
Largest extracted threshold: 97.48995417958773

Investigating lambda[j=5][2]...
# extracted thresholds: 789
Smallest extracted threshold: -35.36050917139853
Largest extracted threshold: 111.27053597963987

Investigating lambda[j=5][3]...
# extracted thresholds: 639
Smallest extracted threshold: -85.9091169756968
Largest extracted threshold: 202.54391813172512

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
# extracted thresholds: 550
Smallest extracted threshold: -17.267224544758
Largest extracted threshold: 8.258297857337611

Processing merged stats file; extracting SS for 2319 candidates of interest.
(*_all: 9133)
*** Changing lambda[j=5][3] from 0.0079 (BLEU: 0.5498) to 0.0486 (BLEU: 0.5517) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.00790321507749736, 0.46103406954148074, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.46103406954148074, -2.47511438964637} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 664
Smallest extracted threshold: -54.051762335297234
Largest extracted threshold: 100.04329928845632

Investigating lambda[j=5][2]...
# extracted thresholds: 805
Smallest extracted threshold: -33.30008330814289
Largest extracted threshold: 101.3811742623873

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
# extracted thresholds: 785
Smallest extracted threshold: -102.35288851618867
Largest extracted threshold: 268.3186836246294

Investigating lambda[j=5][5]...
# extracted thresholds: 555
Smallest extracted threshold: -17.47537308852247
Largest extracted threshold: 7.391765279822836

Processing merged stats file; extracting SS for 2259 candidates of interest.
(*_all: 9158)
*** Changing lambda[j=5][4] from 0.4610 (BLEU: 0.5517) to 0.5002 (BLEU: 0.5533) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.46103406954148074, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.5002022290160296, -2.47511438964637} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 669
Smallest extracted threshold: -58.36025987749748
Largest extracted threshold: 107.62886617336072

Investigating lambda[j=5][2]...
# extracted thresholds: 796
Smallest extracted threshold: -35.38545014361551
Largest extracted threshold: 104.97904948269183

Investigating lambda[j=5][3]...
# extracted thresholds: 650
Smallest extracted threshold: -98.44852345890274
Largest extracted threshold: 203.22758055164476

Keeping thresholds for lambda[j=5][4] from previous step.

Investigating lambda[j=5][5]...
# extracted thresholds: 553
Smallest extracted threshold: -18.33472611736272
Largest extracted threshold: 7.234348039444757

Processing merged stats file; extracting SS for 2324 candidates of interest.
(*_all: 9185)
*** Changing lambda[j=5][3] from 0.0486 (BLEU: 0.5533) to 0.1429 (BLEU: 0.5540) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.04864808383604592, 0.5002022290160296, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.47511438964637} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 698
Smallest extracted threshold: -62.219095767291364
Largest extracted threshold: 113.53522046243691

Investigating lambda[j=5][2]...
# extracted thresholds: 823
Smallest extracted threshold: -37.79556417056982
Largest extracted threshold: 85.3360984680857

Keeping thresholds for lambda[j=5][3] from previous step.

Investigating lambda[j=5][4]...
# extracted thresholds: 800
Smallest extracted threshold: -132.29307807730441
Largest extracted threshold: 205.6610613153947

Investigating lambda[j=5][5]...
# extracted thresholds: 572
Smallest extracted threshold: -19.262244961194607
Largest extracted threshold: 6.999942184909471

Processing merged stats file; extracting SS for 2347 candidates of interest.
(*_all: 9239)
*** Changing lambda[j=5][5] from -2.4751 (BLEU: 0.5540) to -2.3901 (BLEU: 0.5560) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.47511438964637} ***
*** New lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 700
Smallest extracted threshold: -64.06474069152594
Largest extracted threshold: 113.53522046243691

Investigating lambda[j=5][2]...
# extracted thresholds: 829
Smallest extracted threshold: -36.31904823118213
Largest extracted threshold: 87.38249329977506

Investigating lambda[j=5][3]...
# extracted thresholds: 652
Smallest extracted threshold: -108.01991235443403
Largest extracted threshold: 199.87186250758128

Investigating lambda[j=5][4]...
# extracted thresholds: 815
Smallest extracted threshold: -126.12675286960828
Largest extracted threshold: 213.0436410123342

Keeping thresholds for lambda[j=5][5] from previous step.

Processing merged stats file; extracting SS for 2573 candidates of interest.
(*_all: 9250)
*** Changing lambda[j=5][1] from 0.5949 (BLEU: 0.5560) to 0.6084 (BLEU: 0.5564) ***
*** Old lambda[j=5]: {0.5948565625062981, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***
*** New lambda[j=5]: {0.6084359392501362, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Keeping thresholds for lambda[j=5][1] from previous step.

Investigating lambda[j=5][2]...
# extracted thresholds: 828
Smallest extracted threshold: -35.67104037296634
Largest extracted threshold: 92.50676810961009

Investigating lambda[j=5][3]...
# extracted thresholds: 655
Smallest extracted threshold: -118.34993823457401
Largest extracted threshold: 201.99641772359462

Investigating lambda[j=5][4]...
# extracted thresholds: 809
Smallest extracted threshold: -124.30258992702058
Largest extracted threshold: 224.83597177668597

Investigating lambda[j=5][5]...
# extracted thresholds: 573
Smallest extracted threshold: -19.43558539244083
Largest extracted threshold: 7.171604237126407

Processing merged stats file; extracting SS for 2406 candidates of interest.
(*_all: 9256)
*** Changing lambda[j=5][2] from 0.0375 (BLEU: 0.5564) to 0.0165 (BLEU: 0.5579) ***
*** Old lambda[j=5]: {0.6084359392501362, 0.03753776574773382, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***
*** New lambda[j=5]: {0.6084359392501362, 0.016512452694389574, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Investigating lambda[j=5][1]...
# extracted thresholds: 695
Smallest extracted threshold: -61.94854293270717
Largest extracted threshold: 109.21802284881703

Keeping thresholds for lambda[j=5][2] from previous step.

Investigating lambda[j=5][3]...
# extracted thresholds: 656
Smallest extracted threshold: -100.99167566428682
Largest extracted threshold: 199.88241806568547

Investigating lambda[j=5][4]...
# extracted thresholds: 797
Smallest extracted threshold: -131.3811119883122
Largest extracted threshold: 225.4372957300121

Investigating lambda[j=5][5]...
# extracted thresholds: 570
Smallest extracted threshold: -19.834291213705892
Largest extracted threshold: 7.219938290122598

Processing merged stats file; extracting SS for 2200 candidates of interest.
(*_all: 9258)
*** Not changing any weight in lambda[j=5] ***
*** lambda[j=5]: {0.6084359392501362, 0.016512452694389574, 0.14289841823620075, 0.5002022290160296, -2.390061628160896} ***

Final lambda[j=5]: {0.6084359392501362, 0.016512452694389574, 0.14289841823620075, 0.5002022290160296, -2.390061628160896}
(Final BLEU[j=5]: 0.5578930650341198)

Best final lambda is lambda[j=2] (BLEU: 0.5709).

---  Z-MERT iteration #2 ending @ Thu Apr 16 09:55:01 EDT 2009  ---

Maximum number of MERT iterations reached; exiting Z-MERT.


----------------------------------------------------
Z-MERT run ended @ Thu Apr 16 09:55:01 EDT 2009
----------------------------------------------------

FINAL lambda: {1.5038466770351047, -0.004553671263154424, 1.1484294713357572, -0.007186155459433035, -1.236557087720195} (BLEU: 0.570867406150827)

