[X] ||| de ||| in ||| 0.477121263742 -0.0 0.47712123394
[X] ||| sesiones ||| session ||| -0.0 -0.0 -0.0
[X] ||| parlamento ||| parliament ||| -0.0 -0.0 -0.0
[X] ||| europeo ||| the european ||| -0.0 -0.0 0.60206001997
[X] ||| , ||| , ||| 0.301030009985 -0.0 0.301030009985
[X] ||| , [X,1] ||| , [X,1] ||| 0.301030009985 -0.0 0.301030009985
[X] ||| [X,1] , ||| [X,1] , ||| 0.301030009985 -0.0 0.301030009985
[X] ||| [X,1] , [X,2] ||| [X,1] , [X,2] ||| 0.301030009985 -0.0 0.301030009985
[X] ||| interrumpido ||| adjourned ||| -0.0 -0.0 -0.0
[X] ||| interrumpido [X,1] ||| adjourned [X,1] ||| -0.0 -0.0 -0.0
[X] ||| 17 ||| 17 ||| -0.0 -0.0 -0.0
[X] ||| [X,1] 17 [X,2] ||| [X,1] 17 [X,2] ||| -0.0 -0.0 -0.0
[X] ||| [X,1] 17 ||| [X,1] 17 ||| -0.0 -0.0 -0.0
[X] ||| 17 [X,1] ||| 17 [X,1] ||| -0.0 -0.0 -0.0
[X] ||| [X,1] y ||| [X,1] and ||| -0.0 -0.0 -0.0
[X] ||| [X,1] y [X,2] ||| [X,1] and [X,2] ||| -0.0 -0.0 -0.0
[X] ||| y [X,1] ||| and [X,1] ||| -0.0 -0.0 -0.0
[X] ||| y ||| and ||| -0.0 -0.0 -0.0
[X] ||| [X,1] reitero ||| [X,1] i would like once again ||| -0.0 -0.0 3.49484992027
[X] ||| reitero [X,1] ||| i would like once again [X,1] ||| -0.0 -0.0 3.49484992027
[X] ||| [X,1] reitero [X,2] ||| [X,1] i would like once again [X,2] ||| -0.0 -0.0 3.49484992027
[X] ||| reitero ||| i would like once again ||| -0.0 -0.0 3.49484992027
[X] ||| a ||| to ||| -0.0 -0.0 -0.0
[X] ||| a [X,1] ||| to wish [X,1] ||| -0.0 -0.0 0.778151214123
[X] ||| [X,1] a ||| [X,1] to ||| -0.0 -0.0 -0.0
[X] ||| [X,1] a [X,2] ||| [X,1] to wish [X,2] ||| -0.0 -0.0 0.778151214123
[X] ||| deseo ||| hope ||| -0.0 -0.0 -0.0
[X] ||| [X,1] que [X,2] ||| [X,1] that [X,2] ||| -0.0 -0.0 -0.0
[X] ||| que [X,1] ||| that [X,1] ||| -0.0 -0.0 -0.0
[X] ||| que ||| that ||| -0.0 -0.0 -0.0
[X] ||| [X,1] que ||| [X,1] that ||| -0.0 -0.0 -0.0
[X] ||| [X,1] hayan ||| [X,1] you ||| -0.0 0.47712123394 -0.0
[X] ||| [X,1] hayan [X,2] ||| [X,1] you [X,2] ||| -0.0 0.47712123394 -0.0
[X] ||| hayan [X,1] ||| you [X,1] ||| -0.0 0.47712123394 -0.0
[X] ||| hayan ||| you ||| -0.0 0.47712123394 -0.0
[X] ||| [X,1] tenido ||| [X,1] enjoyed ||| -0.0 -0.0 -0.0
[X] ||| tenido [X,1] ||| enjoyed [X,1] ||| -0.0 -0.0 -0.0
[X] ||| [X,1] tenido [X,2] ||| [X,1] enjoyed [X,2] ||| -0.0 -0.0 -0.0
[X] ||| tenido ||| enjoyed ||| -0.0 -0.0 -0.0
[X] ||| . ||| . ||| -0.0 999.0 999.0
[X] ||| [X,1] . ||| [X,1] . ||| -0.0 999.0 999.0
[X] ||| parlamento europeo ||| the european parliament ||| -0.0 -0.0 0.60206001997
[X] ||| [X,1] parlamento europeo ||| [X,1] the european parliament ||| -0.0 -0.0 0.60206001997
[X] ||| [X,1] , interrumpido [X,2] ||| [X,1] adjourned [X,2] ||| -0.0 0.301030009985 -0.0
[X] ||| [X,1] , interrumpido ||| [X,1] adjourned ||| -0.0 0.301030009985 -0.0
[X] ||| [X,1] , [X,2] 17 ||| [X,1] [X,2] 17 ||| -0.0 0.301030009985 -0.0
[X] ||| interrumpido [X,1] 17 ||| adjourned [X,1] 17 ||| -0.0 -0.0 -0.0
[X] ||| interrumpido [X,1] 17 [X,2] ||| adjourned [X,1] 17 [X,2] ||| -0.0 -0.0 -0.0
[X] ||| interrumpido [X,1] , ||| adjourned [X,1] , ||| -0.0 -0.0 0.301030009985
[X] ||| interrumpido [X,1] y ||| adjourned [X,1] and ||| -0.0 -0.0 -0.0
[X] ||| [X,1] el viernes ||| [X,1] on friday ||| -0.0 0.301030009985 0.60206001997
[X] ||| el viernes [X,1] ||| on friday [X,1] ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] el viernes [X,2] ||| [X,1] on friday [X,2] ||| -0.0 0.301030009985 0.60206001997
[X] ||| el viernes ||| on friday ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] 17 [X,2] , ||| [X,1] 17 [X,2] , ||| -0.0 -0.0 0.301030009985
[X] ||| 17 [X,1] , [X,2] ||| 17 [X,1] , [X,2] ||| -0.0 -0.0 0.301030009985
[X] ||| 17 [X,1] , ||| 17 [X,1] , ||| -0.0 -0.0 0.301030009985
[X] ||| 17 [X,1] y ||| 17 [X,1] and ||| -0.0 -0.0 -0.0
[X] ||| [X,1] 17 [X,2] y ||| [X,1] 17 [X,2] and ||| -0.0 -0.0 -0.0
[X] ||| 17 [X,1] reitero ||| 17 [X,1] i would like once again ||| -0.0 -0.0 3.49484992027
[X] ||| [X,1] , y [X,2] ||| [X,1] , and [X,2] ||| -0.0 -0.0 0.301030009985
[X] ||| [X,1] , y ||| [X,1] , and ||| -0.0 -0.0 0.301030009985
[X] ||| , y [X,1] ||| , and [X,1] ||| -0.0 -0.0 0.301030009985
[X] ||| , y ||| , and ||| -0.0 -0.0 0.301030009985
[X] ||| , [X,1] a ||| , [X,1] to ||| -0.0 -0.0 0.301030009985
[X] ||| [X,1] , [X,2] a ||| [X,1] , [X,2] to ||| -0.0 -0.0 0.301030009985
[X] ||| , [X,1] a [X,2] ||| , [X,1] to wish [X,2] ||| -0.0 -0.0 1.07918119431
[X] ||| y reitero ||| and i would like once again ||| -0.0 -0.0 3.49484992027
[X] ||| y reitero [X,1] ||| and i would like once again [X,1] ||| -0.0 -0.0 3.49484992027
[X] ||| [X,1] y reitero ||| [X,1] and i would like once again ||| -0.0 -0.0 3.49484992027
[X] ||| [X,1] reitero a [X,2] ||| [X,1] i would like once again to wish [X,2] ||| -0.0 -0.0 4.273001194
[X] ||| [X,1] reitero a ||| [X,1] i would like once again to ||| -0.0 -0.0 3.49484992027
[X] ||| reitero a [X,1] ||| i would like once again to wish [X,1] ||| -0.0 -0.0 4.273001194
[X] ||| reitero a ||| i would like once again to ||| -0.0 -0.0 3.49484992027
[X] ||| a [X,1] mi [X,2] ||| to wish [X,1] a happy new year [X,2] ||| -0.0 0.301030009985 3.89075613022
[X] ||| [X,1] sus señorías ||| [X,1] wish you ||| -0.0 0.95424246788 0.778151214123
[X] ||| sus señorías ||| you ||| -0.0 0.95424246788 -0.0
[X] ||| [X,1] mi [X,2] que ||| [X,1] a happy new year [X,2] that ||| -0.0 0.301030009985 3.11260485649
[X] ||| [X,1] mi [X,2] hayan ||| [X,1] a happy new year [X,2] you ||| -0.0 0.778151214123 3.11260485649
[X] ||| deseo de ||| in the hope ||| -0.0 -0.0 1.25527250767
[X] ||| deseo de [X,1] ||| in the hope [X,1] ||| -0.0 -0.0 1.25527250767
[X] ||| que hayan ||| that you ||| -0.0 0.47712123394 -0.0
[X] ||| que hayan [X,1] ||| that you [X,1] ||| -0.0 0.47712123394 -0.0
[X] ||| [X,1] que hayan [X,2] ||| [X,1] that you [X,2] ||| -0.0 0.47712123394 -0.0
[X] ||| [X,1] que hayan ||| [X,1] that you ||| -0.0 0.47712123394 -0.0
[X] ||| que [X,1] . ||| that [X,1] . ||| -0.0 999.0 999.0
[X] ||| [X,1] hayan tenido [X,2] ||| [X,1] you enjoyed [X,2] ||| -0.0 0.47712123394 -0.0
[X] ||| hayan tenido ||| you enjoyed ||| -0.0 0.47712123394 -0.0
[X] ||| hayan tenido [X,1] ||| you enjoyed [X,1] ||| -0.0 0.47712123394 -0.0
[X] ||| [X,1] hayan tenido ||| [X,1] you enjoyed ||| -0.0 0.47712123394 -0.0
[X] ||| hayan [X,1] . ||| you [X,1] . ||| -0.0 999.0 999.0
[X] ||| tenido [X,1] . ||| enjoyed [X,1] . ||| -0.0 999.0 999.0
[X] ||| [X,1] tenido [X,2] . ||| [X,1] enjoyed [X,2] . ||| -0.0 999.0 999.0
[X] ||| de sesiones del ||| session of ||| -0.0 0.60206001997 -0.0
[X] ||| de sesiones del [X,1] ||| session of [X,1] ||| -0.0 0.60206001997 -0.0
[X] ||| [X,1] de sesiones del [X,2] ||| [X,1] session of [X,2] ||| -0.0 0.60206001997 -0.0
[X] ||| [X,1] de sesiones del ||| [X,1] session of ||| -0.0 0.60206001997 -0.0
[X] ||| parlamento europeo , [X,1] ||| the european parliament [X,1] ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] parlamento europeo , [X,2] ||| [X,1] the european parliament [X,2] ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] , interrumpido [X,2] 17 ||| [X,1] adjourned [X,2] 17 ||| -0.0 0.301030009985 -0.0
[X] ||| interrumpido el viernes ||| adjourned on friday ||| -0.0 0.301030009985 0.60206001997
[X] ||| interrumpido el viernes [X,1] ||| adjourned on friday [X,1] ||| -0.0 0.301030009985 0.60206001997
[X] ||| interrumpido [X,1] 17 [X,2] , ||| adjourned [X,1] 17 [X,2] , ||| -0.0 -0.0 0.301030009985
[X] ||| interrumpido [X,1] 17 [X,2] y ||| adjourned [X,1] 17 [X,2] and ||| -0.0 -0.0 -0.0
[X] ||| interrumpido [X,1] , y ||| adjourned [X,1] , and ||| -0.0 -0.0 0.301030009985
[X] ||| [X,1] el viernes 17 [X,2] ||| [X,1] on friday 17 [X,2] ||| -0.0 0.301030009985 0.60206001997
[X] ||| el viernes 17 ||| on friday 17 ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] el viernes 17 ||| [X,1] on friday 17 ||| -0.0 0.301030009985 0.60206001997
[X] ||| el viernes 17 [X,1] ||| on friday 17 [X,1] ||| -0.0 0.301030009985 0.60206001997
[X] ||| el viernes [X,1] , ||| on friday [X,1] , ||| -0.0 0.301030009985 0.903090000153
[X] ||| el viernes [X,1] y ||| on friday [X,1] and ||| -0.0 0.301030009985 0.60206001997
[X] ||| 17 [X,1] , y ||| 17 [X,1] , and ||| -0.0 -0.0 0.301030009985
[X] ||| [X,1] 17 [X,2] , y ||| [X,1] 17 [X,2] , and ||| -0.0 -0.0 0.301030009985
[X] ||| 17 [X,1] y reitero ||| 17 [X,1] and i would like once again ||| -0.0 -0.0 3.49484992027
[X] ||| de diciembre pasado ||| december 1999 ||| -0.0 0.95424246788 0.301030009985
[X] ||| de diciembre pasado [X,1] ||| december 1999 [X,1] ||| -0.0 0.95424246788 0.301030009985
[X] ||| [X,1] de diciembre pasado [X,2] ||| [X,1] december 1999 [X,2] ||| -0.0 0.95424246788 0.301030009985
[X] ||| [X,1] de diciembre pasado ||| [X,1] december 1999 ||| -0.0 0.95424246788 0.301030009985
[X] ||| , y reitero ||| , and i would like once again ||| -0.0 -0.0 3.79588007927
[X] ||| [X,1] , y reitero ||| [X,1] , and i would like once again ||| -0.0 -0.0 3.79588007927
[X] ||| , y reitero [X,1] ||| , and i would like once again [X,1] ||| -0.0 -0.0 3.79588007927
[X] ||| , [X,1] sus señorías ||| , [X,1] wish you ||| -0.0 0.95424246788 1.07918119431
[X] ||| [X,1] y reitero a ||| [X,1] and i would like once again to ||| -0.0 -0.0 3.49484992027
[X] ||| y reitero a ||| and i would like once again to ||| -0.0 -0.0 3.49484992027
[X] ||| y reitero a [X,1] ||| and i would like once again to wish [X,1] ||| -0.0 -0.0 4.273001194
[X] ||| y [X,1] sus señorías ||| and [X,1] wish you ||| -0.0 0.95424246788 0.778151214123
[X] ||| [X,1] a sus señorías ||| [X,1] to wish you ||| -0.0 0.95424246788 0.778151214123
[X] ||| a sus señorías ||| to wish you ||| -0.0 0.95424246788 0.778151214123
[X] ||| sus señorías mi [X,1] ||| you a happy new year [X,1] ||| -0.0 1.25527250767 3.11260485649
[X] ||| [X,1] mi deseo de [X,2] ||| [X,1] a happy new year in the hope [X,2] ||| -0.0 0.301030009985 4.36787748337
[X] ||| [X,1] mi deseo de ||| [X,1] a happy new year in the hope ||| -0.0 0.301030009985 4.36787748337
[X] ||| [X,1] mi [X,2] que hayan ||| [X,1] a happy new year [X,2] that you ||| -0.0 0.778151214123 3.11260485649
[X] ||| deseo de que ||| in the hope that ||| -0.0 -0.0 1.25527250767
[X] ||| deseo de que [X,1] ||| in the hope that [X,1] ||| -0.0 -0.0 1.25527250767
[X] ||| deseo de [X,1] tenido [X,2] ||| in the hope [X,1] enjoyed [X,2] ||| -0.0 -0.0 1.25527250767
[X] ||| deseo de [X,1] tenido ||| in the hope [X,1] enjoyed ||| -0.0 -0.0 1.25527250767
[X] ||| [X,1] que hayan tenido [X,2] ||| [X,1] that you enjoyed [X,2] ||| -0.0 0.47712123394 -0.0
[X] ||| [X,1] que hayan tenido ||| [X,1] that you enjoyed ||| -0.0 0.47712123394 -0.0
[X] ||| que hayan tenido [X,1] ||| that you enjoyed [X,1] ||| -0.0 0.47712123394 -0.0
[X] ||| que hayan tenido ||| that you enjoyed ||| -0.0 0.47712123394 -0.0
[X] ||| que hayan [X,1] . ||| that you [X,1] . ||| -0.0 999.0 999.0
[X] ||| hayan tenido [X,1] . ||| you enjoyed [X,1] . ||| -0.0 999.0 999.0
[X] ||| [X,1] unas buenas vacaciones ||| [X,1] a pleasant festive period ||| -0.0 0.778151214123 1.25527250767
[X] ||| unas buenas vacaciones ||| a pleasant festive period ||| -0.0 0.778151214123 1.25527250767
[X] ||| declaro reanudado el período [X,1] ||| i declare resumed the [X,1] ||| -0.0 1.80618000031 1.80618000031
[X] ||| declaro reanudado el período ||| i declare resumed the ||| -0.0 1.80618000031 1.80618000031
[X] ||| de sesiones del [X,1] 17 ||| session of [X,1] 17 ||| -0.0 0.60206001997 -0.0
[X] ||| parlamento europeo , interrumpido [X,1] ||| the european parliament adjourned [X,1] ||| -0.0 0.301030009985 0.60206001997
[X] ||| parlamento europeo , interrumpido ||| the european parliament adjourned ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] parlamento europeo , interrumpido ||| [X,1] the european parliament adjourned ||| -0.0 0.301030009985 0.60206001997
[X] ||| parlamento europeo , [X,1] 17 ||| the european parliament [X,1] 17 ||| -0.0 0.301030009985 0.60206001997
[X] ||| [X,1] , interrumpido el viernes ||| [X,1] adjourned on friday ||| -0.0 0.60206001997 0.60206001997
[X] ||| interrumpido el viernes 17 ||| adjourned on friday 17 ||| -0.0 0.301030009985 0.60206001997
[X] ||| interrumpido el viernes 17 [X,1] ||| adjourned on friday 17 [X,1] ||| -0.0 0.301030009985 0.60206001997
[X] ||| interrumpido el viernes [X,1] , ||| adjourned on friday [X,1] , ||| -0.0 0.301030009985 0.903090000153
[X] ||| interrumpido el viernes [X,1] y ||| adjourned on friday [X,1] and ||| -0.0 0.301030009985 0.60206001997
[X] ||| interrumpido [X,1] de diciembre pasado ||| adjourned [X,1] december 1999 ||| -0.0 0.95424246788 0.301030009985
[X] ||| el viernes 17 [X,1] , ||| on friday 17 [X,1] , ||| -0.0 0.301030009985 0.903090000153
[X] ||| el viernes 17 [X,1] y ||| on friday 17 [X,1] and ||| -0.0 0.301030009985 0.60206001997
[X] ||| el viernes [X,1] , y ||| on friday [X,1] , and ||| -0.0 0.301030009985 0.903090000153
[X] ||| 17 de diciembre pasado ||| 17 december 1999 ||| -0.0 0.95424246788 0.301030009985
[X] ||| 17 de diciembre pasado [X,1] ||| 17 december 1999 [X,1] ||| -0.0 0.95424246788 0.301030009985
[X] ||| [X,1] 17 de diciembre pasado ||| [X,1] 17 december 1999 ||| -0.0 0.95424246788 0.301030009985
[X] ||| 17 [X,1] , y reitero ||| 17 [X,1] , and i would like once again ||| -0.0 -0.0 3.79588007927
[X] ||| de diciembre pasado , ||| december 1999 , ||| -0.0 0.95424246788 0.60206001997
[X] ||| [X,1] de diciembre pasado , ||| [X,1] december 1999 , ||| -0.0 0.95424246788 0.60206001997
[X] ||| de diciembre pasado , [X,1] ||| december 1999 , [X,1] ||| -0.0 0.95424246788 0.60206001997
[X] ||| de diciembre pasado [X,1] reitero ||| december 1999 [X,1] i would like once again ||| -0.0 0.95424246788 3.79588007927
[X] ||| de diciembre pasado [X,1] a ||| december 1999 [X,1] to ||| -0.0 0.95424246788 0.301030009985
[X] ||| [X,1] , y reitero a ||| [X,1] , and i would like once again to ||| -0.0 -0.0 3.79588007927
[X] ||| , y reitero a ||| , and i would like once again to ||| -0.0 -0.0 3.79588007927
[X] ||| , y reitero a [X,1] ||| , and i would like once again to wish [X,1] ||| -0.0 -0.0 4.574031353
[X] ||| , y [X,1] sus señorías ||| , and [X,1] wish you ||| -0.0 0.95424246788 1.07918119431
[X] ||| , [X,1] a sus señorías ||| , [X,1] to wish you ||| -0.0 0.95424246788 1.07918119431
[X] ||| [X,1] reitero a sus señorías ||| [X,1] i would like once again to wish you ||| -0.0 0.95424246788 4.273001194
[X] ||| reitero a sus señorías ||| i would like once again to wish you ||| -0.0 0.95424246788 4.273001194
[X] ||| a sus señorías mi [X,1] ||| to wish you a happy new year [X,1] ||| -0.0 1.25527250767 3.89075613022
[X] ||| a [X,1] mi deseo de ||| to wish [X,1] a happy new year in the hope ||| -0.0 0.301030009985 5.14602851868
[X] ||| sus señorías mi [X,1] que ||| you a happy new year [X,1] that ||| -0.0 1.25527250767 3.11260485649
[X] ||| sus señorías mi [X,1] hayan ||| you a happy new year [X,1] you ||| -0.0 1.73239374161 3.11260485649
[X] ||| [X,1] mi deseo de que ||| [X,1] a happy new year in the hope that ||| -0.0 0.301030009985 4.36787748337
[X] ||| deseo de que hayan [X,1] ||| in the hope that you [X,1] ||| -0.0 0.47712123394 1.25527250767
[X] ||| deseo de que hayan ||| in the hope that you ||| -0.0 0.47712123394 1.25527250767
[X] ||| que hayan tenido [X,1] . ||| that you enjoyed [X,1] . ||| -0.0 999.0 999.0
[X] ||| que [X,1] unas buenas vacaciones ||| that [X,1] a pleasant festive period ||| -0.0 0.778151214123 1.25527250767
[X] ||| [X,1] tenido unas buenas vacaciones ||| [X,1] enjoyed a pleasant festive period ||| -0.0 0.778151214123 1.25527250767
[X] ||| tenido unas buenas vacaciones ||| enjoyed a pleasant festive period ||| -0.0 0.778151214123 1.25527250767
[X] ||| [X,1] unas buenas vacaciones . ||| [X,1] a pleasant festive period . ||| -0.0 999.0 999.0
[X] ||| unas buenas vacaciones . ||| a pleasant festive period . ||| -0.0 999.0 999.0
[X] ||| de sesiones del parlamento europeo ||| session of the european parliament ||| -0.0 0.60206001997 0.60206001997
[X] ||| 17 de diciembre pasado , ||| 17 december 1999 , ||| -0.0 0.95424246788 0.60206001997
[X] ||| de diciembre pasado , y ||| december 1999 , and ||| -0.0 0.95424246788 0.60206001997
[X] ||| y reitero a sus señorías ||| and i would like once again to wish you ||| -0.0 0.95424246788 4.273001194
[X] ||| sus señorías mi deseo de ||| you a happy new year in the hope ||| -0.0 1.25527250767 4.36787748337
[X] ||| deseo de que hayan tenido ||| in the hope that you enjoyed ||| -0.0 0.47712123394 1.25527250767
[X] ||| hayan tenido unas buenas vacaciones ||| you enjoyed a pleasant festive period ||| -0.0 1.25527250767 1.25527250767
[X] ||| tenido unas buenas vacaciones . ||| enjoyed a pleasant festive period . ||| -0.0 999.0 999.0
