[GOAL] ||| [A,1] ||| [A,1] ||| 0 0 
[GOAL] ||| [B,1] ||| [B,1] ||| 0 0 
[A] ||| [A,1] [B,2] ||| [A,1] [B,2] ||| 1 0
[A] ||| [B,1] [B,2] ||| [B,1] [B,2] ||| 1 0
[A] ||| [X,1] [B,2] ||| [X,1] [B,2] ||| 1 0
[A] ||| [A,1] [X,2] ||| [A,1] [X,2] ||| 1 0
[A] ||| [B,1] [X,2] ||| [B,1] [X,2] ||| 1 0
[B] ||| [A,1] [A,2] ||| [A,2] [A,1] ||| 0 1
[B] ||| [B,1] [A,2] ||| [A,2] [B,1] ||| 0 1
[B] ||| [X,1] [A,2] ||| [A,2] [X,1] ||| 0 1
[B] ||| [A,1] [X,2] ||| [X,2] [A,1] ||| 0 1
[B] ||| [B,1] [X,2] ||| [X,2] [B,1] ||| 0 1
