at [X,1] ||| 0.0
[X,1] ofw ||| 0.0
under [X,1] ||| 0.0
[X,1] [X,2] ||| 0.0
in [X,1] ||| 0.0
of [X,2] ||| 0.0
[X,1] at ||| 0.0
in [X,2] ||| 0.0
[X,2] under ||| 0.0
[X,2] at ||| 0.0
[X,1] in ||| 0.0
under [X,2] ||| 0.0
[X,2] oov ||| 0.0
between [X,1] ||| 0.0
[X,1] under ||| 0.0
[X,2] of ||| 0.0
oov [X,1] ||| 0.0
ofw [X,2] ||| 0.0
[X,1] oov ||| 0.0
at [X,2] ||| 0.0
ofw [X,1] ||| 0.0
oov [X,2] ||| 0.0
[X,1] between ||| 0.0
[X,2] ofw ||| 0.0
of [X,1] ||| 0.0
[X,1] of ||| 0.0
[X,2] in ||| 0.0
[X,2] [X,1] ||| 0.0
between [X,2] ||| 0.0
[X,2] between ||| 0.0
