VBD CC ||| 0.0
[X,1] VBP ||| 0.0
VBP , ||| 0.0
[X,2] JJ ||| 0.0
[X,1] CC ||| 0.0
WRB [X,1] ||| 0.0
VBP [X,2] ||| 0.0
[X,2] DT ||| 0.0
VBZ IN ||| 0.0
POS DT ||| 0.0
NN IN ||| 0.0
VBD oov ||| 0.0
[X,2] VBP ||| 0.0
VBN RB ||| 0.0
IN RB ||| 0.0
[X,2] : ||| 0.0
MD VB ||| 0.0
oov ( ||| 0.0
[X,2] VB ||| 0.0
PRP$ [X,2] ||| 0.0
VB [X,2] ||| 0.0
JJR IN ||| 0.0
CC PRP$ ||| 0.0
) CD ||| 0.0
[X,1] WRB ||| 0.0
[X,1] NN ||| 0.0
oov NNS ||| 0.0
, WP ||| 0.0
[X,2] WDT ||| 0.0
PRP$ NN ||| 0.0
$ [X,2] ||| 0.0
oov WDT ||| 0.0
IN CC ||| 0.0
[X,1] oov ||| 0.0
[X,1] VB ||| 0.0
VB TO ||| 0.0
[X,2] RBR ||| 0.0
EX VBD ||| 0.0
[X,1] NNP ||| 0.0
[X,1] , ||| 0.0
[X,2] [X,1] ||| 0.0
CC IN ||| 0.0
IN PRP$ ||| 0.0
PRP$ oov ||| 0.0
[X,1] . ||| 0.0
DT JJ ||| 0.0
) : ||| 0.0
VB [X,1] ||| 0.0
MD DT ||| 0.0
) TO ||| 0.0
. ) ||| 0.0
[X,1] ( ||| 0.0
JJ , ||| 0.0
[X,2] NN ||| 0.0
EX [X,2] ||| 0.0
VBN [X,2] ||| 0.0
. [X,2] ||| 0.0
CC oov ||| 0.0
VBP DT ||| 0.0
TO DT ||| 0.0
, oov ||| 0.0
WDT PRP ||| 0.0
IN JJ ||| 0.0
[X,1] EX ||| 0.0
VB VBN ||| 0.0
TO oov ||| 0.0
oov RB ||| 0.0
NN oov ||| 0.0
[X,2] PRP$ ||| 0.0
[X,2] VBN ||| 0.0
VBP VBN ||| 0.0
IN oov ||| 0.0
WP , ||| 0.0
, PRP ||| 0.0
NN PRP ||| 0.0
[X,2] CC ||| 0.0
RB oov ||| 0.0
NN [X,1] ||| 0.0
NN , ||| 0.0
VBZ VBN ||| 0.0
VBP VBD ||| 0.0
DT [X,1] ||| 0.0
WDT [X,2] ||| 0.0
JJ IN ||| 0.0
VBZ oov ||| 0.0
VBP PRP$ ||| 0.0
NNS . ||| 0.0
[X,2] POS ||| 0.0
CD DT ||| 0.0
DT CD ||| 0.0
POS , ||| 0.0
DT RBR ||| 0.0
JJ DT ||| 0.0
NNS [X,1] ||| 0.0
POS [X,2] ||| 0.0
IN [X,1] ||| 0.0
[X,1] : ||| 0.0
VBD : ||| 0.0
PRP POS ||| 0.0
JJ JJ ||| 0.0
) [X,1] ||| 0.0
) IN ||| 0.0
VBZ WP ||| 0.0
[X,1] VBN ||| 0.0
IN WDT ||| 0.0
EX VBZ ||| 0.0
[X,1] RB ||| 0.0
oov MD ||| 0.0
CD IN ||| 0.0
VBD [X,2] ||| 0.0
, VBZ ||| 0.0
oov CC ||| 0.0
DT NNS ||| 0.0
PRP VBP ||| 0.0
oov . ||| 0.0
IN PRP ||| 0.0
DT , ||| 0.0
NN ( ||| 0.0
CC DT ||| 0.0
VBN oov ||| 0.0
TO PRP$ ||| 0.0
oov DT ||| 0.0
JJ [X,1] ||| 0.0
TO RB ||| 0.0
[X,1] JJ ||| 0.0
oov PRP ||| 0.0
PRP$ [X,1] ||| 0.0
IN VBD ||| 0.0
CC EX ||| 0.0
$ [X,1] ||| 0.0
) NN ||| 0.0
JJ NNS ||| 0.0
DT VBP ||| 0.0
( IN ||| 0.0
PRP WP ||| 0.0
VB IN ||| 0.0
NN . ||| 0.0
POS . ||| 0.0
EX VBP ||| 0.0
oov : ||| 0.0
[X,1] IN ||| 0.0
[X,1] DT ||| 0.0
CC RB ||| 0.0
IN NNS ||| 0.0
[X,1] PRP$ ||| 0.0
( WRB ||| 0.0
. [X,1] ||| 0.0
DT TO ||| 0.0
VBZ DT ||| 0.0
CC WDT ||| 0.0
WDT DT ||| 0.0
IN EX ||| 0.0
DT VBD ||| 0.0
IN IN ||| 0.0
IN VBZ ||| 0.0
WRB DT ||| 0.0
WDT IN ||| 0.0
JJR [X,1] ||| 0.0
NN CC ||| 0.0
oov [X,2] ||| 0.0
TO NN ||| 0.0
[X,2] RB ||| 0.0
DT MD ||| 0.0
VBZ VBD ||| 0.0
. DT ||| 0.0
oov VB ||| 0.0
, VB ||| 0.0
[X,2] ( ||| 0.0
RB [X,2] ||| 0.0
VBZ CC ||| 0.0
) VBD ||| 0.0
CC PRP ||| 0.0
POS PRP ||| 0.0
[X,1] VBZ ||| 0.0
NN [X,2] ||| 0.0
DT oov ||| 0.0
TO [X,1] ||| 0.0
TO NNS ||| 0.0
WDT [X,1] ||| 0.0
[X,2] IN ||| 0.0
IN DT ||| 0.0
IN NN ||| 0.0
[X,2] , ||| 0.0
( [X,1] ||| 0.0
PRP TO ||| 0.0
[X,1] TO ||| 0.0
: [X,1] ||| 0.0
WDT , ||| 0.0
oov WRB ||| 0.0
IN ) ||| 0.0
NN TO ||| 0.0
WDT VBZ ||| 0.0
CC JJ ||| 0.0
NNP [X,2] ||| 0.0
VBZ [X,2] ||| 0.0
. IN ||| 0.0
PRP VBZ ||| 0.0
WDT oov ||| 0.0
oov , ||| 0.0
MD [X,2] ||| 0.0
) [X,2] ||| 0.0
, [X,2] ||| 0.0
oov VBZ ||| 0.0
[X,2] NNS ||| 0.0
RB JJ ||| 0.0
, NNS ||| 0.0
VBP TO ||| 0.0
VBN DT ||| 0.0
CC VBD ||| 0.0
VBZ [X,1] ||| 0.0
CC VBZ ||| 0.0
VBP RB ||| 0.0
[X,1] POS ||| 0.0
oov ) ||| 0.0
oov TO ||| 0.0
VBZ . ||| 0.0
CD [X,1] ||| 0.0
( DT ||| 0.0
VBD , ||| 0.0
) oov ||| 0.0
DT RB ||| 0.0
RBR oov ||| 0.0
VBZ RB ||| 0.0
NN VBP ||| 0.0
IN CD ||| 0.0
CC [X,2] ||| 0.0
oov VBD ||| 0.0
VBN VBN ||| 0.0
VBZ TO ||| 0.0
) , ||| 0.0
) VBZ ||| 0.0
[X,1] $ ||| 0.0
) DT ||| 0.0
NN VBZ ||| 0.0
TO VBP ||| 0.0
MD VBP ||| 0.0
WDT VBP ||| 0.0
NNS IN ||| 0.0
, PRP$ ||| 0.0
MD , ||| 0.0
. PRP ||| 0.0
VBD . ||| 0.0
oov EX ||| 0.0
VB DT ||| 0.0
TO PRP ||| 0.0
PRP VBD ||| 0.0
NN VBN ||| 0.0
oov PRP$ ||| 0.0
. oov ||| 0.0
PRP VB ||| 0.0
[X,1] PRP ||| 0.0
VBN [X,1] ||| 0.0
EX [X,1] ||| 0.0
VBP IN ||| 0.0
[X,2] CD ||| 0.0
IN . ||| 0.0
[X,2] . ||| 0.0
, IN ||| 0.0
[X,2] PRP ||| 0.0
JJR oov ||| 0.0
CD [X,2] ||| 0.0
, MD ||| 0.0
, TO ||| 0.0
DT NNP ||| 0.0
[X,1] [X,2] ||| 0.0
RB IN ||| 0.0
( oov ||| 0.0
: oov ||| 0.0
IN MD ||| 0.0
VBD VBN ||| 0.0
oov [X,1] ||| 0.0
[X,2] $ ||| 0.0
IN : ||| 0.0
oov IN ||| 0.0
DT . ||| 0.0
oov VBP ||| 0.0
[X,1] ) ||| 0.0
IN , ||| 0.0
oov VBN ||| 0.0
VBD PRP ||| 0.0
NNS , ||| 0.0
oov NNP ||| 0.0
JJ [X,2] ||| 0.0
[X,1] VBD ||| 0.0
WP DT ||| 0.0
, VBP ||| 0.0
JJ oov ||| 0.0
TO JJ ||| 0.0
PRP IN ||| 0.0
RB DT ||| 0.0
IN POS ||| 0.0
[X,2] TO ||| 0.0
( [X,2] ||| 0.0
RB [X,1] ||| 0.0
[X,2] VBD ||| 0.0
, DT ||| 0.0
NNP oov ||| 0.0
[X,2] MD ||| 0.0
oov JJ ||| 0.0
oov JJR ||| 0.0
VBZ , ||| 0.0
: [X,2] ||| 0.0
[X,1] WP ||| 0.0
PRP . ||| 0.0
, VBD ||| 0.0
DT DT ||| 0.0
POS oov ||| 0.0
[X,2] oov ||| 0.0
NNS WP ||| 0.0
WP oov ||| 0.0
NN ) ||| 0.0
[X,1] JJR ||| 0.0
PRP [X,1] ||| 0.0
MD oov ||| 0.0
[X,1] NNS ||| 0.0
RB EX ||| 0.0
RB VBP ||| 0.0
RBR TO ||| 0.0
, [X,1] ||| 0.0
WP VBZ ||| 0.0
[X,2] VBZ ||| 0.0
oov CD ||| 0.0
DT NN ||| 0.0
DT WP ||| 0.0
PRP MD ||| 0.0
PRP , ||| 0.0
JJS [X,1] ||| 0.0
VB RB ||| 0.0
CD oov ||| 0.0
CD , ||| 0.0
VBN IN ||| 0.0
[X,1] MD ||| 0.0
VBZ PRP ||| 0.0
MD [X,1] ||| 0.0
IN [X,2] ||| 0.0
, JJ ||| 0.0
, WDT ||| 0.0
RB PRP ||| 0.0
: DT ||| 0.0
oov WP ||| 0.0
DT IN ||| 0.0
NN POS ||| 0.0
RB . ||| 0.0
[X,2] EX ||| 0.0
TO [X,2] ||| 0.0
VBZ EX ||| 0.0
[X,2] WRB ||| 0.0
MD ) ||| 0.0
CC TO ||| 0.0
JJ CD ||| 0.0
VBZ CD ||| 0.0
PRP RB ||| 0.0
) WDT ||| 0.0
CD JJS ||| 0.0
: IN ||| 0.0
[X,2] WP ||| 0.0
IN TO ||| 0.0
VBZ PRP$ ||| 0.0
, POS ||| 0.0
RB , ||| 0.0
WP VBP ||| 0.0
VBN . ||| 0.0
WDT VBD ||| 0.0
NNS oov ||| 0.0
VBD EX ||| 0.0
oov POS ||| 0.0
VBN TO ||| 0.0
VBZ JJR ||| 0.0
NNP [X,1] ||| 0.0
WP [X,2] ||| 0.0
WRB oov ||| 0.0
DT [X,2] ||| 0.0
CC [X,1] ||| 0.0
VBD [X,1] ||| 0.0
PRP oov ||| 0.0
CC VBP ||| 0.0
WDT MD ||| 0.0
VBD RB ||| 0.0
, CC ||| 0.0
TO JJR ||| 0.0
JJR [X,2] ||| 0.0
. PRP$ ||| 0.0
RB VBZ ||| 0.0
oov oov ||| 0.0
WP [X,1] ||| 0.0
RB TO ||| 0.0
VBD DT ||| 0.0
, EX ||| 0.0
VBP oov ||| 0.0
EX oov ||| 0.0
VBD IN ||| 0.0
IN VBP ||| 0.0
IN JJS ||| 0.0
, NN ||| 0.0
VBD TO ||| 0.0
[X,1] CD ||| 0.0
VB oov ||| 0.0
, RB ||| 0.0
RB VBD ||| 0.0
VBZ : ||| 0.0
: CC ||| 0.0
TO VB ||| 0.0
DT VBZ ||| 0.0
[X,1] WDT ||| 0.0
) JJ ||| 0.0
[X,2] ) ||| 0.0
VBP [X,1] ||| 0.0
oov NN ||| 0.0
VBD PRP$ ||| 0.0
WP PRP ||| 0.0
WP VBD ||| 0.0
CC MD ||| 0.0
IN ( ||| 0.0
NNS [X,2] ||| 0.0
$ oov ||| 0.0
) . ||| 0.0
POS [X,1] ||| 0.0
RB JJR ||| 0.0
CC , ||| 0.0
DT JJR ||| 0.0
: PRP ||| 0.0
PRP [X,2] ||| 0.0
