$  |||  $
%  |||  NN
&  |||  CC
'  |||  POS
''  |||  ''
'cause  |||  IN
's  |||  POS
(  |||  (
)  |||  )
,  |||  ,
--  |||  :
.  |||  .
1  |||  CD
10  |||  CD
30  |||  CD
:  |||  :
;  |||  :
@  |||  IN
``  |||  ``
a  |||  DT
a\/k\/a  |||  IN
aboard  |||  IN
about  |||  IN
above  |||  IN
across  |||  IN
after  |||  IN
against  |||  IN
ago  |||  RB
albeit  |||  IN
all  |||  DT
along  |||  IN
alongside  |||  IN
also  |||  RB
although  |||  IN
american  |||  NNP
amid  |||  IN
among  |||  IN
amongst  |||  IN
an  |||  DT
analysts  |||  NNS
and  |||  CC
any  |||  DT
are  |||  VBP
around  |||  IN
as  |||  IN
astride  |||  IN
at  |||  IN
atop  |||  IN
back  |||  RB
bank  |||  NN
be  |||  VB
becase  |||  IN
because  |||  IN
been  |||  VBN
before  |||  IN
behind  |||  IN
below  |||  IN
beneath  |||  IN
beside  |||  IN
besides  |||  IN
between  |||  IN
beyond  |||  IN
big  |||  JJ
billion  |||  CD
board  |||  NN
bonds  |||  NNS
both  |||  DT
business  |||  NN
but  |||  CC
buy  |||  VB
by  |||  IN
can  |||  MD
capital  |||  NN
cents  |||  NNS
chairman  |||  NN
chief  |||  JJ
co.  |||  NNP
companies  |||  NNS
company  |||  NN
corp.  |||  NNP
could  |||  MD
days  |||  NNS
despite  |||  IN
did  |||  VBD
do  |||  VBP
does  |||  VBZ
down  |||  RB
during  |||  IN
earlier  |||  RBR
earnings  |||  NNS
en  |||  IN
even  |||  RB
except  |||  IN
exchange  |||  NNP
executive  |||  NN
expected  |||  VBN
federal  |||  JJ
financial  |||  JJ
firm  |||  NN
first  |||  JJ
for  |||  IN
friday  |||  NNP
from  |||  IN
get  |||  VB
government  |||  NN
group  |||  NN
had  |||  VBD
has  |||  VBZ
have  |||  VBP
he  |||  PRP
his  |||  PRP$
house  |||  NNP
i  |||  PRP
if  |||  IN
in  |||  IN
inc.  |||  NNP
index  |||  NN
industry  |||  NN
inside  |||  IN
interest  |||  NN
into  |||  IN
investment  |||  NN
investors  |||  NNS
is  |||  VBZ
it  |||  PRP
its  |||  PRP$
just  |||  RB
last  |||  JJ
lest  |||  IN
like  |||  IN
made  |||  VBN
major  |||  JJ
make  |||  VB
many  |||  JJ
market  |||  NN
markets  |||  NNS
may  |||  MD
million  |||  CD
money  |||  NN
month  |||  NN
months  |||  NNS
more  |||  JJR
most  |||  JJS
mr.  |||  NNP
much  |||  JJ
n't  |||  RB
national  |||  NNP
near  |||  IN
nearer  |||  IN
net  |||  JJ
new  |||  JJ
next  |||  JJ
no  |||  DT
not  |||  RB
notwithstanding  |||  IN
now  |||  RB
of  |||  IN
off  |||  RP
officials  |||  NNS
on  |||  IN
one  |||  CD
only  |||  RB
onto  |||  IN
or  |||  CC
other  |||  JJ
out  |||  IN
outside  |||  IN
over  |||  IN
people  |||  NNS
per  |||  IN
plan  |||  NN
president  |||  NN
price  |||  NN
prices  |||  NNS
profit  |||  NN
program  |||  NN
quarter  |||  NN
rate  |||  NN
rates  |||  NNS
recent  |||  JJ
rose  |||  VBD
said  |||  VBD
sales  |||  NNS
say  |||  VBP
says  |||  VBZ
securities  |||  NNS
sell  |||  VB
share  |||  NN
shares  |||  NNS
she  |||  PRP
since  |||  IN
so  |||  RB
some  |||  DT
state  |||  NN
still  |||  RB
stock  |||  NN
stocks  |||  NNS
such  |||  JJ
than  |||  IN
that  |||  IN
the  |||  DT
their  |||  PRP$
them  |||  PRP
there  |||  EX
these  |||  DT
they  |||  PRP
this  |||  DT
those  |||  DT
though  |||  IN
three  |||  CD
through  |||  IN
throughout  |||  IN
till  |||  IN
time  |||  NN
to  |||  TO
toward  |||  IN
towards  |||  IN
trading  |||  NN
two  |||  CD
u.s.  |||  NNP
under  |||  IN
underneath  |||  IN
unit  |||  NN
unless  |||  IN
unlike  |||  IN
until  |||  IN
up  |||  RB
upon  |||  IN
via  |||  IN
vs.  |||  IN
was  |||  VBD
we  |||  PRP
week  |||  NN
were  |||  VBD
what  |||  WP
when  |||  WRB
whereas  |||  IN
whether  |||  IN
which  |||  WDT
while  |||  IN
who  |||  WP
will  |||  MD
with  |||  IN
within  |||  IN
withing  |||  IN
without  |||  IN
would  |||  MD
year  |||  NN
years  |||  NNS
yesterday  |||  NN
york  |||  NNP
you  |||  PRP
[X,0] ||| [X,0]
[X,1] ||| [X,1]
[X,2] ||| [X,2]
