Processing 10 sentences...
Evaluating set of 1'th candidate translations from nbest.out...
BLEU_precision(1) = 199 / 238 = 0.8361
BLEU_precision(2) = 128 / 228 = 0.5614
BLEU_precision(3) = 84 / 218 = 0.3853
BLEU_precision(4) = 56 / 208 = 0.2692
BLEU_precision = 0.4698

Length of candidate corpus = 238
Effective length of reference corpus = 252
BLEU_BP = 0.9429

BLEU = 0.4429

Printing detailed scores for individual sentences...
Sentence #0: Precisions: 1=0.6667, 2=0.2500, 3~0.0714, 4~0.0417, (overall=0.1492), BP=0.8948, BLEU = 0.1335
Sentence #1: Precisions: 1=0.7907, 2=0.4762, 3=0.3415, 4=0.2750, (overall=0.4336), BP=1.0000, BLEU = 0.4336
Sentence #2: Precisions: 1=0.7143, 2=0.4500, 3=0.2105, 4=0.1111, (overall=0.2945), BP=0.9535, BLEU = 0.2808
Sentence #3: Precisions: 1=0.9545, 2=0.6667, 3=0.4500, 4=0.3158, (overall=0.5484), BP=0.9131, BLEU = 0.5007
Sentence #4: Precisions: 1=0.8519, 2=0.6154, 3=0.4800, 4=0.3750, (overall=0.5542), BP=0.8948, BLEU = 0.4960
Sentence #5: Precisions: 1=0.9333, 2=0.7241, 3=0.5357, 4=0.4444, (overall=0.6334), BP=1.0000, BLEU = 0.6334
Sentence #6: Precisions: 1=0.7317, 2=0.4000, 3=0.2308, 4=0.0789, (overall=0.2702), BP=0.9294, BLEU = 0.2512
Sentence #7: Precisions: 1=0.8824, 2=0.5000, 3=0.2000, 4~0.0357, (overall=0.2369), BP=0.7903, BLEU = 0.1873
Sentence #8: Precisions: 1=1.0000, 2=0.8000, 3=0.7500, 4=0.6667, (overall=0.7953), BP=0.7165, BLEU = 0.5698
Sentence #9: Precisions: 1=0.9545, 2=0.8571, 3=0.7500, 4=0.5789, (overall=0.7720), BP=1.0000, BLEU = 0.7720

