(1) Implementing a New Metric in Z-MERT
---------------------------------------

The code structure of Z-MERT makes it easy for you to implement a new metric, as
you only need to write code that describes the essence of your new metric,
without worrying about any bookkeeping, processing, etc.  You will need to
define a Java class that extends the abstract class EvaluationMetric, and then
include it in zmert.jar.

First, extract the files of zmert.jar (jar xf zmert.jar), and notice that there
is an EvaluationMetric class, and one more class for each individual metric.

EvaluationMetric is an abstract class describing aspects common to all metrics.
Each individual definitions extends EvaluationMetric with the specifics of the
individual metric.  For instance, ZeroOneLoss.java is fairly short not only
because 01LOSS has a simple definition, but because most of the data members and
methods that describe 01LOSS are already covered by the parent class.

Similarly, you will need a class definiton for your new metric.  To make your
life easier, we provide NewMetric.java.template, which should be used as
a starting point.  Simply make a copy of it with a more useful name, and edit
it.  You will see exactly which points in the code need to be modified or added,
marked with ***(x)***.

At this point, you should watch the demonstration video we prepared, in which we
actually show how one such new metric is implemented:

Part 1: http://www.youtube.com/watch?v=Yr56pD8bTUc&fmt=18
Part 2: http://www.youtube.com/watch?v=oCZdUxhE7ZU&fmt=18

For your reference, the steps taken in the video are documented in section (3).
If you follow the videos, you should get files similar to the ones in the
FLM_demo folder.

Once you've written the new class and modified EvaluationMetric, recompile the
code (javac *.java) and update zmert.jar (jar cvfM zmert.jar *.java* *.class).
You can now run Z-MERT with your new metric by providing its name (and any metric
options) to the -m argument in Z-MERT's configuration file.


(2) Using EvalTool
------------------

Z-MERT comes with a handy tool called EvalTool.  The main function of EvalTool
is as an evaluation tool/script.  For instance:

  java -cp zmert.jar EvalTool -m BLEU 4 closest -cand candidates.txt -ref references.txt -rps 1

...would evaluate the translations in candidates.txt against the reference
translations in references.txt, using the BLEU metric (with options 4 and
closest).  (The arguments -ref and -rps are similar to the two Z-MERT's
arguments with the same name. See III.3.E in the documentation.)

Similarly, once you've implemented a new metric, EvalTool can be used in lieu of
an evaluation script that uses the new metric.  In other words, you won't have
to write an evaluation script from scratch.

That's not the only way EvalTool is beneficial.  It can also be used as
a powerful debuggint tool for a new metric, using its two arguments -evr and -v,
both of which have default values of 0, and can be activated by providing 1
instead.  The -evr argument instructs EvalTool to perform a sanity check by also
evaluating the *references* themselves.  Unless you have a particularly strange
metric, the references should obtain the best possible score under the new
metric.  The -v argument instructs EvalTool to be "verbose" by reporting on
sentence-level evaluation in addition to corpus level evaluation.

To see what effect -evr and -v have, refer to the four EvalTool.output.* files.

If you would like a higher level of detail when printing the scores (e.g.
intermediate values), you can modify the printDetailedScore_fromStats method of
your metric.  See the method's definition in ZeroOneLoss.java to get an idea of
what you might want to do.


(3) Editing NewMetric.java.template
-----------------------------------

The steps performed in the video, and which you would need to follow, are:

(1) Rename the class so that it matches the file name.

(2) Decide if your evaluation metric needs any data members, and declare them.
Keep in mind that you already have access to some data members of the parent
class (the generic EvaluationMetric class), which you can also assume were
already set by the parent class.

(3) Define the constructor. First, rename the constructor to match the class
name.  The constructor consists of two parts: the first processes the metric
options array, which is passed to the constructor, and the second part, a call
to the initialize() method, sets the data members of the class. What are the
metric options?  If your metric is at all parameterized, the metric options
array would allow the user to specify those parameters.  For example, BLEU has
two options: the maximum n-gram length, and how to define effective reference
length.  You can also think of those options as variations on the metric that
don't warrant a separate class.

(4) The first part of initialize() sets three data members inherited from the
parent class, the values of which depend on your metric and are not set by the
parent class.  First pick a name for your metric. This doesn't need to be the
same as the class name, just something easy for the user to remember.  Then
indicate whether this is a metric that needs to be minimized or maximized.
toBeMinimized is true for error metrics, but false for "performance" metrics,
such as BLEU.  Finally, indicate the number of sufficient statistics.

(5) The second part of initialize() sets any data members you declared in step
(2).  Good programming practices would have you make only method calls here,
to methods that you will define in step (7).

(6) Have best/worstPossibleScore return the best/worst possible score
a candidate translation can obtain under the metric.

(7) Define any methods called in the second part of initialize().  Remember that
those methods should set/initialize the data members declared in step (2).  Also
remember that those methods have access to some useful data members inherited
from EvaluationMetric.

(8) Complete the definition of the suffStats method by writing the code that
will compute sufficient statistics for your metric.  This method returns an
array of sufficient statistics when scoring cand_str against the reference
translations for the i'th sentence.  The index is needed of course to know which
references the candidate needs to be compared to.

This step is arguably the most "complicated" of this process, since it captures
the essence of your metric.  But if you are familiar with the details of your
metric and fairly confident of your understanding of how it works, this step
should be straightforward.

(9a) Complete the definition of the score method by writing the code that will
compute a score given an array of sufficient statistics.

Step (9b) is optional, and not needed by Z-MERT, and so you can leave its body
as is (but don't remove the method).  It is, however, quite helpful for
debugging purposes.  See section (2) above.

(10) Now you're done with this class.  The final step is to inform
EvaluationMetric, the parent class, that there is a new metric that it should be
aware of.  This is pretty trivial, and involves adding code in exactly two
places in EvaluationMetric.java.

The first is in the set_knownMetrics method, where you tie in a metric's name
with the number of options it needs.  The second is in the if-else block in the
getMetric method, where you tie in a metric's name with the name of the class
implementing it.  In both places, you can simply observe the exiting code and
follow the pattern.
